var reference = {
    'menu': [
        {
            text: 'О налогоплательщике',
            cls: 'nav-one-line user-menu-block',
            id: 'userInfo'
        },
        {
            text: 'Расчеты с бюджетом',
            cls: 'nav-one-line nav-long-item budget-menu-block',
            id: 'budgetInfo'
        },
        {
            text: 'Подача заявлений',
            cls: 'nav-one-line statement-menu-block',
            id: 'docs'
        }

    ],
    'lang': {
        foreign: {
            step1: 'Подготовка сообщения',
            step1FileDescription: 'Вы можете направить в налоговый орган  Уведомление об участии в иностранных организациях по форме № У-ИО, заполненную в стороннем ПО (например, «Налогоплательщик ЮЛ»)',
            fileRestrictions: 'Укажите файл - "Уведомление об участии в иностранных организациях по форме № У - ИО (*.xml)"',
            step2: 'Формирование и отправка сообщения',
            step2Description: 'Перед отправкой сообщения в налоговый орган убедитесь в корректности информации, ' +
            'заполненной на шаге 1. Отправить сообщение в налоговый орган можно, нажав на кнопку "Подписать и отправить", ' +
            'при этом документ будет сформирован в формате *.xml, подписан электронной подписью и отправлен в налоговый орган.'
        },
        consent: {
            step1: 'Подготовка',
            loadType: 'Выберите способ подготовки формы',
            writeType: 'Вручную',
            fileType: 'Загрузка файла в формате .xml',
            createDocDate: 'Дата формирования документа',
            codeNo: 'Код налогового органа',
            agreeText: 'Даю согласие на признание следующих сведений, составляющих в соответствии со статьей 102 Налогового кодекса Российской Федерации налоговую тайну, общедоступными',
            allData: '1 - Все сведения',
            partData: '2 - Часть сведений',
            period: 'Период, за который сведения, составляющие налоговую тайну, признаются общедоступными',
            step1FileDescription: 'Вы можете направить в налоговый орган форму Согласия налогоплательщика (плательщика страховых взносов) на признание сведений, составляющих налоговую тайну, общедоступными, заполненную в стороннем ПО (например, «Налогоплательщик ЮЛ» )',
            fileRestrictions: 'Укажите файл - "Согласие налогоплательщика (плательщика страховых взносов) на признание сведений, составляющих налоговую тайну, общедоступными (*.xml)"',
            selectData: 'Выберите сведения, составляющие налоговую тайну, признаваемые общедоступными',
            chooseOne: 'Отметьте хотя бы один пункт списка сведений',
            data01: '0100 - Сведения о физическом лице',
            data01Desc: 'Ф.И.О., вид, серия, номер, дата выдачи документа, удостоверяющего личность; дата и место рождения; гражданство; адрес места жительства; страна проживания; адрес в стране проживания',
            data02: '0200 - Сведения об организации',
            data02Desc: 'Сведения об обособленных подразделениях организации; сведения о лицензиях (разрешениях)  на право пользования недрами',
            data03: '0300 - Сведения из бухгалтерской (финансовой) отчетности',
            data03Desc: 'Сведения из бухгалтерской (финансовой) отчетности',
            data04: '0400 - Сведения о счетах в банках и лицевых счетах, движениях средств по счетам в банках',
            data04Desc: 'Наименование банка, открывшей счет организации, физическому лицу - индивидуальному предпринимателю, физическому лицу, не являющемуся индивидуальным предпринимателем; номер счета; тип и вид счета; дата открытия счета; дата закрытия счета; сведения о движении денежных средств по банковским счетам. Наименование органа, осуществляющего открытие и ведение лицевых счетов в соответствии с бюджетным законодательством Российской Федерации, номер лицевого счета, дата открытия лицевого счета, дата закрытия лицевого счета.',
            data05: '0500 - Сведения, полученные по результатам налогового контроля',
            data05Desc: 'Дата акта об обнаружении фактов, свидетельствующих о предусмотренных Налоговым кодексом Российской Федерации налоговых правонарушениях; дата представления в налоговый орган налоговой декларации, расчета (для камеральной налоговой проверки); дата акта налоговой проверки; дата начала и окончания налоговой проверки; предмет и период, за который проведена проверка; наименование проверяемого налога (сбора);  проценты, начисленные в сооветствии с Налоговым кодексом Российской Федерации ',
            data06: '0600 - Сведения о сумме налога (авансового платежа), сбора, страховых взносов исчисленных организации',
            data06Desc: 'Наименование налога  (авансового платежа), сбора, страховых взносов, акциза; налоговый период; сумма, исчисленная к уплате;  дата и номер документа, служащего основанием для исчисления налога (авансового платежа), сбора, страховых взносов, акциза',
            data07: '0700 - Сведения о сумме налога (авансового платежа), сбора, страховых взносов исчисленных индивидуальному предпринимателю',
            data07Desc: 'Наименование налога (авансового платежа), сбора, страховых взносов, акциза; налоговый период; сумма, исчисленная к уплате; дата и номер документа, служащего основанием для исчисления налога (авансового платежа), сбора, страховых взносов, акциза',
            data08: '0800 - Сведения о сумме налога (авансового платежа), сбора, страховых взносов исчисленных физическому лицу, не являющемуся индивидуальным предпринимателем',
            data08Desc: ' Наименование налога (авансового платежа), сбора, страховых взносов; налоговый период; сумма, исчисленная к уплате в бюджет; дата и номер документа, служащего основанием для  исчисления налога (авансового платежа), сбора, страховых взносов',
            data09: '0900 - Сведения о сумме налога, подлежащей возмещению из бюджета',
            data09Desc: 'Дата представления налоговой декларации; наименование налога, по которому представлена налоговая декларация; сумма налога, подлежащая к возмещению; налоговый период;  дата акта налоговой проверки,  сведения о решениях о возмещении (полностью или частично) сумм налога на добавленную стоимость, решениях об отказе в возмещении (полностью или частично) сумм налога на добавленную стоимость, сумма акциза',
            data10: '1000 - Сведения об объектах налогообложения',
            data10Desc: 'Реквизиты документа о государственной регистрации прав на недвижимое имущество, транспортные средства и сделок с ними; тип имущества,  кадастровый номер объекта имущества, тип транспортного средства; идентификационный номер транспортного средства; марка; регистрационный знак',
            data11: '1100 - Сведения из налоговых деклараций (расчетов)',
            data11Desc: 'Сведения, содержащиеся в налоговых декларациях (расчетах), представляемых по окончании каждого налогового (отчетного) периода',
            data12: '1200 - Сведения о доходах физических лиц',
            data12Desc: 'Сведения, содержащиеся в налоговых декларациях (расчетах), представляемых по окончании каждого отчетного (налогового) периода, сведения из сведений о доходах физических лиц (форма 2-НДФЛ), сведения из налоговых деклараций по налогу на доходы физических лиц (форма 3-НДФЛ), сведения из налоговых деклараций о предполагаемом доходе физического лица (форма 4-НДФЛ), сведения о расчете суммы налога на доходы физических лиц, исчисленной и удержанной налоговым агентом (форма 6-НДФЛ)',
            data13: '1300 - Сведения о страховых взносах',
            data13Desc: 'Сведения о страховых взносах',
            data14: '1400 - Иное',
            data14Desc: 'Сведения, составляющие налоговую тайну, признаваемые общедоступными',
            otherText: 'Иные сведения, составляющие в соответствии со статьей 102 НК РФ налоговую тайну'
        },
        employeesIdentification: {
            formatHelp: 'Файл XML должен быть сформирован по схеме <a href="/docs/VO_ZAPRRAB_2_213_10_04_02_01.zip">VO_ZAPRRAB_2_213_10_04_02_01.zip</a>.<br/>' +
            'В файле по каждому физическому лицу обязательно должно быть заполнено одно значение из двух: "ИННФЛ" или "УдЛичнФЛ".<br/>'+
            'Значение "Отчество" заполняется при наличии.<br/>'+
            'Остальные атрибуты - обязательны для заполнения.',
            step1: 'Выберите способ загрузки сведений запроса',
            step1FileDescription: 'Файл запроса на проверку ИНН, ФИО, СНИЛС работающих лиц должен соответствовать <a id="fl-check-format">формату XML</a>.',
            fileRestrictions: 'Файл должен быть с расширением .xml',
            step2: 'Формирование и отправка',
            step2Description: 'Перед отправкой запроса в налоговый орган убеитесь в корректности информации, заполненной на шаге 1. Отправить запрос в налоговый орган можно, нажав на кнопку "Подписать и отправить".',
            loadType: 'Выберите способ загрузки сведений запроса',
            blockText: 'Невозможно сформировать запрос. <br/> В ЛК ИП отсутствует код налогового органа по месту жительства. Обратитесь в налоговый орган для уточнения (исправления) данных в ресурсе ЕГРН. <br/>Сформировать <a href="#!/feedback">обращение</a> через ЛК ИП.',
            inn: 'ИНН',
            snils: 'СНИЛС',
            surname: 'Фамилия',
            name: 'Имя',
            patronymic: 'Отчество',
            birthday: 'Дата рождения',
            document: {
                label: 'Документ, удостоверяющий личность',
                empty: '-Не выбрано-'
            },
            series: 'Серия и номер документа',
            documentDate: 'Дата выдачи',
            documentOrganName: 'Наименование органа, выдавшего документ',
            documentCode: 'Код подразделения',
            employeesHeader: 'Сведения о работающих лицах',
            employeesHelp: 'Необходимо заполнить хотя бы одно из полей - ИНН или Сведения о документе, удостоверяющем личность!'
        },
        calendar: {
            orange: 'выделены даты, обозначающие сроки уплаты и представления отчетности по применяемым режимам налогообложения и открытым обязательствам, а также даты записи на прием в налоговый орган',
            blue: 'справочно выделены даты, которым соответствуют события, наступающие при определенных условиях'
        },
        oktmoError: 'Необходимо ввести значение, состоящее из 8 или 11 цифр.',
        signcheck: {
            reinstallPlugin: 'В случае если раньше Вы пользовались плагином «КриптоПро ЭЦП Browser plug-in» для доступа в ЛК ИП по сертификату желательно обновить плагин на самую последнюю версию. Скачать плагин можно по следующей <a href="http://www.cryptopro.ru/products/cades/plugin/" target="_blank">ссылке</a>.',
            note: 'Внимание! В браузерах Firefox версии 52 и выше прекращена поддержка NPAPI-плагинов, в связи с чем работа КриптоПро ЭЦП Browser plug-in временно невозможна.',
            version: 'Версия используемого плагина:',
            csp: 'Используемый криптопровайдер:',
            step1: 'Проверьте установленное на Вашем компьютере программное обеспечение',
            step2: 'Проверка возможности подписания',
            success: 'Все условия для создания подписи выполнены успешно.',
            successD: 'В случае каких-либо изменений в используемом программном обеспечении рекомендуется пройти данную проверку заново.',
            requirements: {
                noSelectedCertificate: 'Нам не удалось найти выбранный Вами сертификат в хранилище.',
                testSign: 'Успешно создана электронная подпись с использованием КСКПЭП индивидуального предпринимателя.',
                cert: 'В хранилище сертификатов "Личные" установлен КСКПЭП, выданный индивидуальному предпринимателю удостоверяющим центром.',
                certInfo: 'Получите и установите личный сертификат индивидуального предпринимателя. <br/>' +
                'Убедитесь, что КСКПЭП не просрочен и установлен в хранилище сертификатов "Личные". Рекомендуем вручную проверить доступ к сертификату ' +
                'в хранилице "Личные". Для этого выберите Пуск - Выполнить, ввести "certmgr.msc" и нажать Enter. В левой части ' +
                'открывшегося окна выберите папку "Личные"- "Реестр" -"Сертификаты". В правой части в списке должен находиться личный сертификат ' +
                '(см. п."Как проверить установку сертификатов?" в "<a href="/docs/lkip_po.doc">Руководство по установке и настройке программного обеспечения для работы с электронной подписью"</a>)',
                programs: 'Программы',
                startCheck: 'Начать проверку',
                continueCheck: 'Повторить проверку',
                reCheck: 'Проверить еще раз',
                info: 'Для работы в личном кабинете Вам понадобится электронная подпись и программы, обеспечивающие защиту информации. Необходимо выполнить проверку.',
                plugin: 'Установлен и настроен плагин для браузера «КриптоПро ЭЦП Browser plug-in» версии 2.0.12438 и выше.',
                pluginInfo: 'Скачайте и включите плагин КриптоПро (версия 2.0.12438 и выше), после чего обновите страницу.',
                pluginInfoDownloadLink: '<a href="http://www.cryptopro.ru/products/cades/plugin/" target="_blank">Скачать плагин на сайте КриптоПро</a>',
                pluginInfoDownloadLinkChrome: '<a href="https://chrome.google.com/webstore/detail/cryptopro-extension-for-c/iifchhfnnmpdbibifmljnfjhpififfog" target="_blank">Скачать расширение CryptoPro Extension for CAdES Browser Plug-in (Google Chrome, Yandex браузер)</a>',
                pluginInfoDownloadLinkOpera: '<a href="https://addons.opera.com/en/extensions/details/cryptopro-extension-for-cades-browser-plug-in/" target="_blank">Скачать расширение CryptoPro Extension for CAdES Browser Plug-in (Opera)</a>',
                pluginInfoDownloadLink2: '<a href="http://cpdn.cryptopro.ru/default.asp?url=content/cades/plugin-installation.html" target="_blank">Инструкция по установке плагина КриптоПро</a>',
                csp: 'Установлен криптопровайдер с поддержкой алгоритмов шифрования ГОСТ 34.10-2001 и ГОСТ 28147-89 (например, КриптоПро версии 3.6.7777 и выше, Vipnet CSP версии 4.2, Лисси-CSP, Signal-COM CSP)',
                cspInfo: 'Установите и запустите КриптоПро',
                certNoValid: 'В хранилище сертификатов были найдены сертификаты, но ни один не прошел проверку. Возможные причины непрохождения проверки сертификатов: кончился срок годности, нет закрытого ключа, не соответствует требованиям, предъявляемым к сертификатам индивидуального предпринимателя. Необходимо обратиться в удостоверящий центр для получения сертификата.'
            },
            errors: {
                storeOpen: 'Мы не можем открыть хранилище сертификатов, возможно доступ к нему ограничен браузером. ' +
                'Необходимо включить расширение либо разрешить использование этого расширения на ресурсе в настройках браузера. Если это не поможет, то тогда надо переустановить плагин, предварительно удалив старый.<br/>' +
                'Убедитесь, что КСКПЭП не просрочен и установлен в хранилище сертификатов "Личные". Рекомендуем вручную проверить доступ к сертификату ' +
                'в хранилице "Личные". Для этого выберите Пуск - Выполнить, ввести "certmgr.msc" и нажать Enter. В левой части ' +
                'открывшегося окна выберите папку "Личные"- "Реестр" -"Сертификаты". В правой части в списке должен находиться личный сертификат ' +
                '(см. п."Как проверить установку сертификатов?" в "<a href="/docs/lkip_po.doc">Руководство по установке и настройке программного обеспечения для работы с электронной подписью"</a>)<br/>'+
                'Если ошибка будет повторяться необходимо написать в <a href="https://www.nalog.ru/rn77/service/service_feedback/?service=50" target="_blank">техническую поддержку</a> приложив скриншот целой страницы, а также сертификат без закрытого ключа.',
                blocked: 'Плагин установлен, но заблокирован браузером. Необходимо включить расширение либо ' +
                'разрешить использование этого расширения на ресурсе в настройках браузера. После этого необходимо перезагрузить страницу и повторить проверку заново.',
                noVersion: 'Плагин установлен, но нам не удается получить его версию. Возможно он установлен неправильно. Необходимо переустановить плагин. После этого необходимо перезагрузить страницу и повторить проверку заново.',
                oldVersion: 'Вы используете старую версию плагина',
                oldCspVersion: 'Вы используете старую версию криптопровайдера',
                cspUpdate: 'Необходимо обновить версию используемого криптопровайдера. После этого необходимо перезагрузить страницу и повторить проверку заново.',
                oldVersionInfo: 'Плагин установлен, но его версия устарела, необходимо установить более свежую версию. После этого необходимо перезагрузить страницу и повторить проверку заново.',
                noCsp: 'Необходимо установить криптопровайдер с поддержкой алгоритмов шифрования ГОСТ 34.10-2001 и ГОСТ 28147-89 (например, КриптоПро версии 3.6.7777 и выше, Vipnet CSP версии 4.2, Лисси-CSP, Signal-COM CSP). После этого необходимо перезагрузить страницу и повторить проверку заново.'
            }
        },
        jacartaWindow: {
            title: 'Введите PIN-код JaCarta'
        },
        jacarta: {
            removeTokenError: 'Уважаемый пользователь!<p>Вы вошли в Личный кабинет с помощью JaCarta, однако вынули носитель JaCarta из компьютера. Для использования всех возможностей Личного Кабинета (подписания документов) Вам необходимо подключить носитель JaCarta к компьютеру.</p>'
        },
        certificateWindow: {
            selectCertificateTitle: 'Выбор сертификата для подписи',
            certificate: 'Сертификат',
            title: 'Подписание документа',
            checkTitle: 'Создание электронной подписи',
            checkButtonText: 'Создать подпись',
            noCertificates: 'Уважаемый пользователь!<p>У вас нет необходимых сертификатов для подписания документов.</p>',
            availableCertificates: 'Доступные сертификаты:',
            notAvailableCertificates: 'Недоступные сертификаты:',
            owner: 'Владелец:',
            subjectName: 'Выписан на:',
            issuerName: 'Выдан:',
            inn: 'ИНН:',
            snils: 'СНИЛС:',
            ogrnIp: 'ОГРНИП:',
            requirements: {
                crypto: '<p>Уважаемый пользователь!</p><p>Для направления данного документа через Личный кабинет необходимо подписать его квалифицированной электронной подписью.</p>' +
                '<p>Для этого необходимо предварительно, перед заполнением формы, настроить программы и протестировать возможность подписания документов на странице проверок.</p>' +
                '<ul class="list">' +
                '<li>Криптопровайдер с поддержкой алгоритмов шифрования ГОСТ 34.10-2001 и ГОСТ 28147-89 (например, КриптоПро версии 3.6.7777 и выше, Vipnet CSP версии 4.2, Лисси-CSP, Signal-COM CSP)</li>' +
                '<li>Программный компонент для работы с электронной подписью с использованием Web-браузера(Крипто ПРО ЭЦП browser plug-in можно скачать по <a href="http://www.cryptopro.ru/products/cades/plugin/" target="_blank">ссылке</a>)</li>' +
                '<li><a href="http://cpdn.cryptopro.ru/default.asp?url=content/cades/plugin-installation.html" target="_blank">Инструкция по установке плагина КриптоПро</a></li>' +
                '<li><a href="https://chrome.google.com/webstore/detail/cryptopro-extension-for-c/iifchhfnnmpdbibifmljnfjhpififfog" target="_blank">Скачать расширение CryptoPro Extension for CAdES Browser Plug-in (Google Chrome, Yandex браузер)</a></li>' +
                '<li><a href="https://addons.opera.com/en/extensions/details/cryptopro-extension-for-cades-browser-plug-in/" target="_blank">Скачать расширение CryptoPro Extension for CAdES Browser Plug-in (Opera)</a></li></ul></p>',
                jacarta: '<p>Уважаемый пользователь!</p><p>Для подписания документов при входе по Jacarta, вам необходимо установить компонент JC-WebClient. Скачать его можно по следующей <a target="_blank" href=" http://dms.aladdin-rd.ru/9c7de7e4-31a5-4e2c-a4a6-8831916d4809">ссылке</a>.',
                jacartaToken: '<p>Уважаемый пользователь!</p> Для работы с Jacarta подключите токен к компьютеру.'
            }
        },
        loginAccessTtip: 'Отправка данного заявления в налоговый орган из Личного кабинета индивидуального предпринимателя доступна при входе с ключом электронной подписи',
        loginAccess: 'При входе по логину-паролю Вы можете сформировать и скачать печатную форму данного заявления. ' +
        'Отправка данного заявления в налоговый орган из Личного кабинета индивидуального ' +
        'предпринимателя доступна при входе с ключом электронной подписи.',
        anketaWindow: {
            success: 'Анкета успешно отправлена. Спасибо за участие.',
            errorSend: 'Произошла техническая ошибка отправки анкеты.',
            error: 'Необходимо заполнить все необходимые поля.',
            feedbackArea: 'Здесь вы можете оставить свои отзывы, предложения:',
            quality: 'Оцените удобство использования ЛК ИП в целом (по 5-балльной шкале)',
            title: 'Анкетирование индивидуального предпринимателя',
            ipInfo: {
                title: 'Сведения об ИП (Раздел "Мой профиль")',
                vEgrip: 'просмотр сведений из ЕГРИП;',
                rEgrip: 'получение выписки из ЕГРИП;',
                cEgrip: 'внесение изменений в сведения ЕГРИП/прекращение деятельности в качестве ИП;',
                pData: 'изменение персональных данных (паспортные данные, адрес места жительства).'
            },
            taxes: {
                title: 'Сведения о налоговых органах и постановках на учет (Раздел "Мои системы налогообложения")',
                iTaxes: 'просмотр сведений о системах налогообложения;',
                cTaxes: 'подбор системы налогообложения;',
                dTaxes: 'направление документов о смене системы налогообложения;',
                idTaxes: 'просмотр информации о сроках подачи отчетности и сроках платежей.'
            },
            rsb: {
                title: 'Расчеты с бюджетом (Раздел "Мои налоги")',
                mc: 'просмотр сведений о суммах задолженности, переплаты, невыясненных платежей;',
                cards: 'просмотр информации по открытым налоговым обязательствам;',
                debt: 'просмотр информации о возникновении задолженности (неисполненные требования, решения о взыскании, решения о приостановлении операций по счетам);',
                overpayment: 'просмотр информации об исполненных решениях о зачетах/возвратах;',
                reconciliation: 'просмотр сведений о проведенных сверках;',
                cameral: 'просмотр сведений о камеральных проверках;',
                rOverpayment: 'направление заявлений на зачет/возврат;',
                rClarify: 'направление заявлений об уточнении платежей;',
                rReconciliation: 'направление заявления об инициировании совместной сверки;',
                docs: 'получение информационных услуг (справка об исполнении обязанностей, справка о состоянии расчетов, информационный акт сверки, выписка операций, перечень отчетности).'
            },
            feedback: {
                title: 'Направление обращений, жалоб в инспекции'
            },
            other: {
                title: 'Использование сервисов сайта nalog.ru: «Маркировка товаров», «Информационные стенды», «Письма ФНС России», «Онлайн-запись на прием в инспекцию»'
            }
        },
        ufnsExperiment: 'Внимание! В "Личном кабинете индивидуального предпринимателя" временно приостановлена отправка запросов/заявлений/сообщений в налоговые органы: <br/>'
        + 'Межрайонная инспекция ФНС России № 19 по Республике Татарстан (1656);<br/>'
        + 'Межрайонная инспекция ФНС России № 3 по Республике Татарстан (1683);<br/>'
        + 'Межрайонная инспекция ФНС России № 1 по Ивановской области (3701);<br/>'
        + 'Межрайонная инспекция ФНС России № 5 по Ивановской области (3703);<br/>'
        + 'Межрайонная инспекция ФНС России № 7 по Ивановской области (3720);<br/>'
        + 'Межрайонная инспекция ФНС России № 3 по Ивановской области (3706);<br/>'
        + 'Межрайонная инспекция ФНС России № 4 по Псковской области (6031);<br/>'
        + 'Межрайонная инспекция ФНС России № 5 по Псковской области (6032);<br/>'
        + 'Межрайонная инспекция ФНС России № 9 по Ростовской области (6179);<br/>'
        + 'Межрайонная инспекция ФНС России № 16 по Ростовской области (6186);<br/>'
        + 'Межрайонная инспекция ФНС России № 1 по Тульской области (7150);<br/>'
        + 'Межрайонная инспекция ФНС России № 9 по Тульской области (7153);<br/>'
        + 'Инспекция ФНС России по Центральному району г. Тулы (7107);<br/>'
        + 'Межрайонная инспекция ФНС России № 11 по Тульской области (7155);<br/>'
        + 'Межрайонная инспекция ФНС России № 12 по Тульской области (7104).',
        ufnsExperimentError: 'Отправка документов в выбранный налоговый орган временно невозможна! Пожалуйста, следите за сообщениями на страницах "Личного кабинета индивидуального предпринимателя".',
        dataWaiting: 'Наполнение личного кабинета может занимать до 3 дней',
        educationVideo: {
            title: 'Работа в "Личном кабинете индивидуального предпринимателя"'

        },
        updateUserInfoText: '<p>Обращаем Ваше внимание, что информационное наполнение «Личного кабинета» после прохождения процедуры регистрации может занять до трех дней. </p>' +
        '<p>Если по истечение  трёх дней у вас возникнут вопросы по информационному наполнению Личного кабинета, то направьте сообщение в Инспекцию ФНС России, по которой отсутствуют данные, воспользовавшись сервисом <a id="goToFeedback-link">Обратная связь</a></p>',
        certificateTooltip: 'Данный функционал доступен при входе с ключом электронной подписи',
        closedUserTooltip: 'ИП закрыт, все сведения доступны только для просмотра, без права подавать документы от лица ИП.',
        lk2Unavailable: 'Личный кабинет физического лица временно не доступен по техническим причинам. Попробуйте повторить попытку позже. Приносим свои извинения за доставленные неудобства.',
        markirovkaError: 'Ошибка формирования ссылки для перехода.',
        lk2Exception: 'По техническим причинам автоматический вход в Личный кабинет физического лица невозможен. ' +
        'Попробуйте самостоятельно перейти в <a target="_blank" href="https://lk2.service.nalog.ru/lk/">Личный кабинет физического лица</a> и авторизоваться вручную. Приносим свои извинения за доставленные неудобства.',
        dataLoadError: 'По техническим причинам невозможно загрузить данные. Попробуйте повторить попытку позднее.',
        date: {
            'Понедельник': 'Пн',
            'Вторник': 'Вт',
            'Среда': 'Ср',
            'Четверг': 'Чт',
            'Пятница': 'Пт',
            'Суббота': 'Сб',
            'Воскресенье': 'Вс'
        },
        monthes: {
            'Декабрь': {
                genitive: 'Декабря'
            },
            'Январь': {
                genitive: 'Января'
            },
            'Февраль': {
                genitive: 'Февраля'
            },
            'Март': {
                genitive: 'Марта'
            },
            'Апрель': {
                genitive: 'Апреля'
            },
            'Май': {
                genitive: 'Мая'
            },
            'Июнь': {
                genitive: 'Июня'
            },
            'Июль': {
                genitive: 'Июля'
            },
            'Август': {
                genitive: 'Августа'
            },
            'Сентябрь': {
                genitive: 'Сентября'
            },
            'Октябрь': {
                genitive: 'Октября'
            },
            'Ноябрь': {
                genitive: 'Ноября'
            }
        },
        changePassword: '<p>Уважаемый пользователь!</p> <p>Вы входите в личный кабинет с первичным паролем, срок действия которого ограничен. Необходимо установить свой пароль в настройках аккаунта на странице профиль.</p>',
        hasOverpayment: 'Внимание. Налоговым органом выявлена сумма излишне уплаченного (взысканного) налога.',
        anketa: 'Для улучшения качества работы Личного кабинета проводится анкетирование.<br/>Пожалуйста, ответьте на вопросы анкеты.',
        pages: {
            employeesIdentification: {
                servicesTitle: 'Направить запрос на проверку ИНН, ФИО, СНИЛС работающих лиц',
                title: 'Запрос на проверку ИНН, ФИО, СНИЛС работающих лиц',
                menuTitle: 'Запрос на проверку ИНН, ФИО, СНИЛС работающих лиц'
            },
            allServices: 'Все сервисы',
            instruction: 'Пошаговая инструкция',
            steps: {
                step1: 'Формирование электронной формы запроса',
                step1Statement: 'Формирование электронной формы заявления',
                step2: 'Отправка запроса в налоговый орган',
                step2Statement: 'Отправка заявления в налоговый орган',
                step2Description: 'Убедившись в корректности заполненных в запросе данных, нажмите "Подписать и отправить", ' +
                'после чего запрос будет сформирован, подписан электронной подписью и направлен в налоговый орган.',
                step2DescriptionStatement: 'Убедившись в корректности заполненных в заявлении данных, нажмите "Подписать и отправить", ' +
                'после чего заявление будет сформировано, подписано электронной подписью и направлено в налоговый орган.',
                step3: 'Получение ответа на запрос',
                step3Statement: 'Получение ответа на заявление',
                step3Default: 'Получение отклика от налогового органа',
                step3Description: 'После отправки запроса в налоговый орган происходит его обработка. Информацию о ходе и результате рассмотрения ' +
                'можно найти на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
                step3DescriptionStatement: 'После отправки заявления в налоговый орган происходит его обработка. Информацию о ходе и результате рассмотрения ' +
                'можно найти на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
                step3DescriptionMessage: 'После отправки сообщения в налоговый орган происходит его обработка. Информацию о ходе и результате рассмотрения ' +
                'можно найти на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
                step3DescriptionNotification: 'После отправки уведомления в налоговый орган происходит его обработка. Информацию о ходе и результате рассмотрения ' +
                'можно найти на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.'
            },
            signCheck: {
                title: 'Проверка возможности подписания документов',
                menuTitle: 'Проверка возможности подписания документов'
            },
            nalogru: {
                inspectionAdres: 'Адрес и платежные реквизиты Вашей инспекции',
                inspectionOrder: 'Онлайн запись на прием в налоговый орган',
                kkt: 'Контрольно-кассовая техника'
            },
            complaints: {
                title: 'Подать жалобу',
                titleForServicesPage: 'Подать жалобу на акты налоговых органов ненормативного характера, действия (бездействие) их должностных лиц',
                info: 'Если ответ на ваш вопрос затрагивает сведения, содержащие налоговую тайну, в соответствии со <a href="http://nalog.garant.ru/fns/nk/18/#block_102" target="_blank">ст. 102 НК РФ</a>' +
                ' (например, сведения об объектах налогообложения), то указанный ответ направляется только на бумажном ' +
                'носителе по почте. Пожалуйста, учитывайте указанную информацию при выборе способа получения ответа.',
                description: '<p>Для подачи жалобы необходимо ввести налоговый орган, ненормативные акты или действия ' +
                '(бездействие) которого оспариваются, заполнить адрес места жительства, способ получения решения (ответа) по жалобе и ввести текст жалобы. ' +
                'Остальные поля заполняются при наличии данных.',
                form: {
                    tiff: 'Tiff',
                    pdf: 'Pdf',
                    answerFormat: 'Формат получения ответа',
                    no: 'Налоговый орган, которому адресована жалоба',
                    selectNo: 'Налоговый орган, ненормативные акты, действия (бездействие) должностных лиц которого оспариваются',
                    chooseNo: 'Ввести Код НО вручную',
                    errorNo: 'Одно из полей с налоговым органом должно быть заполнено',
                    sender: 'Контактные данные',
                    fio: 'ФИО',
                    inn: 'ИНН',
                    phone: 'Контактный телефон',
                    answerType: 'Как направить Вам ответ',
                    emptyText: 'Выберите способ получения ответа',
                    email: 'E-mail',
                    address: 'Адрес места жительства',
                    addressWhere: 'Адрес получения решения по жалобе',
                    feedbackInfo: 'Подача жалобы',
                    feedbackText: 'Текст жалобы',
                    feedbackHint: 'Указываются:<br/>- обжалуемые акты налоговых органов ненормативного характера, действия (бездействия) их должностных лиц;' +
                    '<br/>- основания, по которым лицо, подавшее жалобу, считает, что его права нарушены;' +
                    '<br/>- требования лица, подающего жалобу.' +
                    '<br/><br/>- В поле «Текст жалобы» вы можете ввести не более 4 000 символов. Если текст жалобы превышает указанное значение, то Вы можете прикрепить файл с текстом жалобы в поле «Документы, приложенные к жалобе»</div>',
                    file: 'Документы, приложенные к жалобе',
                    fileHint: 'Прикладываются документы,<br/>подтверждающие доводы лица,<br/>подающего жалобу',
                    fileRestriction: 'макс. размер прикреплеямого файла - 5.5 Мб, допустимые типы: .txt,.doc,.docx,.pdf,.gif,.bmp,.jpg,.jpeg,.png,.tif,.tiff(многостраничный), .zip, .7z, .rar,.arj,.odf,.odt)'
                },
                success: 'После отправления Ваша жалоба поступит в {name} и в дальнейшем будет перенаправлена на рассмотрение в {kodv}. <br><br>' +
                '<span class="description">Наблюдать за ходом рассмотрения жалобы, а также получить ответ от налогового органа по направленной жалобе можно на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.</span>',
                kodVError: 'Необходимо выбрать другую инспекцию',
                kodVTpl: 'После отправления Ваша жалоба поступит в {name} и в дальнейшем будет перенаправлена на рассмотрение в {mainName}'
            },
            statementsList: {
                title: 'Обратиться в налоговый орган',
                menuTitle: 'Обратиться в налоговый орган',
                menuInformationIP: 'Сведения об индивидуальном предпринимателе',
                menuGetHelp: 'Получить справку',
                menuPaymentsBudget: 'Расчеты с бюджетом',
                menuChangeTaxSystem: 'Сменить систему налогообложения',
                faq: 'Возможно, ответ на Ваш вопрос уже существует на странице <br/><div class="link4-icon services-inline"><a href="/faq">Вопрос-ответ</a></div>',
                feedback: 'Вы можете направить в налоговый орган  <br/><div class="link4-icon services-inline"><a href="#!/feedback">Обращение в свободной форме</a></div>',
                complaints: '<br/><div class="link4-icon services-inline"><a href="#!/complaints">Жалобу на акты налоговых органов ненормативного характера, действия (бездействие) их должностных лиц</a></div>',
                onlineBooking: 'Вы можете запланировать личное посещение налогового органа  <br/><div class="link4-icon services-inline"><a href="#!/onlineBooking">Онлайн запись на прием</a></div>',
                ifns: 'Или отправить типовое обращение в налоговый орган, воспользовавшись ссылками:',
                taxSystems: {
                    envd: 'ЕНВД',
                    eshn: 'ЕСХН',
                    usn: 'УСН',
                    psn: 'ПСН'
                }
            },
            servicesList: {
                title: 'Вы можете воспользоваться следующими сервисами:',
                menuTitle: 'Сервисы',
                menuInformationIP: 'Сведения об индивидуальном предпринимателе',
                menuCheckFZ: 'Проверить данные ФЛ для заполнения расчета по страховым взносам',
                faqInfo: 'Справочная информация',
                menuGetHelp: 'Получить справку',
                menuPaymentsBudget: 'Расчеты с бюджетом',
                menuChangeTaxSystem: 'Сменить систему налогообложения',
                menuApplyInspection: 'Обратиться в налоговый орган',
                menuOtherServices: 'Прочие сервисы',
                menuKkt: 'ККТ'
            },
            egrip: {
                info: {
                    title: 'Сведения из ЕГРИП',
                    menuTitle: 'Сведения из ЕГРИП',
                    titleForProfile: 'Все сведения'
                },
                no: {
                    title: 'Сведения о постановках на учет в налоговом органе',
                    menuTitle: 'Сведения об учете ИП в НО'
                },
                request: {
                    title: 'Запрос на получение выписки из ЕГРИП',
                    menuTitle: 'Запрос выписки ЕГРИП',
                    titleForServices: 'Получить выписку из ЕГРИП'
                }
            },
            rsb: {
                mc: {
                    title: 'Общие показатели расчетов с бюджетами',
                    menuTitle: 'Общие показатели расчетов с бюджетом'
                },
                cards: {
                    title: 'Обязательства по налогам, страховым взносам',
                    menuTitle: 'Обязательства по налогам, страховым взносам',
                    nds: {
                        title: 'Суммы налога к возмещению, заявленные в декларациях/расчетах',
                        menuTitle: 'Сумма НДС к возмещению'
                    },
                    //другой тайтл на странице
                    hung: {
                        title: '',
                        menuTitle: 'Зависшие платежи'
                    },
                    //другой тайтл на странице
                    operations: {
                        title: '',
                        menuTitle: 'Операции по расчетам с бюджетом'
                    },
                    debt: {
                        title: '',
                        menuTitle: 'Отсроченные, рассроченные, реструктуризированные платежи',
                        objects: {
                            title: '',
                            menuTitle: 'Содержание решения'
                        }
                    },
                    budget: {
                        title: '',
                        menuTitle: 'Состояние расчетов с бюджетом'
                    }
                },
                overpayment: {
                    titleForIndex: 'Перечень заявлений, возможных для зачисления/возврата',
                    title: 'Заявление о зачете/возврате',
                    menuTitle: 'Заявление о зачете/возврате',
                    titleForService: 'Направить заявление о зачете/возврате',
                    status: {
                        title: 'Информирование о факте излишней уплаты (взыскания) налога (сбора, пени, штрафа)',
                        menuTitle: 'Информирование о факте излишней уплаты (взыскания) налога (сбора, пени, штрафа)'
                    }
                },
                unexpayDecisions: {
                    title: 'Информация о принятых решениях об уточнении платежа',
                    menuTitle: 'Информация о принятых решениях об уточнении платежа'
                },
                overpaymentDecisions: {
                    titleForIndex: 'Информация об исполненных решениях о зачете/возврате',
                    title: 'Информация об исполненных решениях о зачете и возврате излишне уплаченных (взысканных) сумм',
                    menuTitle: 'Информация об исполненных решениях о зачете/возврате'
                },
                pvzMoney: {
                    title: 'Решения о взыскании задолженности за счет денежных средств',
                    menuTitle: 'Решения о взыскании задолженности за счет денежных средств'
                },
                pvzProperty: {
                    title: 'Решения о взыскании задолженности за счет имущества',
                    menuTitle: 'Решения о взыскании задолженности за счет имущества'
                },
                suspendedDecisions: {
                    title: 'Решения о приостановлении операций по счетам',
                    menuTitle: 'Решения о приостановлении операций по счетам'
                },
                debitDecisions: {
                    title: 'Решения о признании сумм безнадежными к взысканию и их списании',
                    menuTitle: 'Решения о списании'
                },
                clarify: {
                    title: 'Заявление об уточнении платежей',
                    menuTitle: 'Заявления об уточнении платежей',
                    titleForService: 'Направить заявление об уточнении платежей',
                    unexpay: {
                        titleForIndex: 'Перечень невыясненных расчетных документов',
                        title: 'Невыясненные платежи',
                        menuTitle: 'Невыясненные платежи',
                        notify: {
                            title: 'Запрос на получение уведомления налогового органа об ошибочном указании ' +
                            'реквизитов в расчетном документе',
                            menuTitle: 'Запрос на получение уведомления налогового органа об ошибочном указании ' +
                            'реквизитов в расчетном документе'
                        },
                        statement: {
                            title: 'Заявление об уточнении невыясненного платежа',
                            menuTitle: 'Заявление об уточнении невыясненного платежа'
                        }
                    },
                    other: {
                        title: 'Заявление об уточнении платежа',
                        menuTitle: 'Заявление об уточнении платежа'
                    }
                },
                compliedreqs: {
                    title: 'Неисполненные требования об уплате налогов, сборов, пени, штрафов, процентов',
                    menuTitle: 'Неисполненные требования об уплате налогов, сборов, пени, штрафов, процентов'
                },
                reconciliation: {
                    menuTitle: 'Сведения о совместной сверке расчетов с бюджетом',
                    title: 'Сведения о совместной сверке расчетов с бюджетом',
                    object: {
                        menuTitle: 'Объекты совместной сверки расчетов с бюджетом',
                        title: 'Объекты совместной сверки расчетов с бюджетом'
                    },
                    statement: {
                        menuTitle: 'Заявление о проведении совместной сверки',
                        title: 'Заявление о проведении совместной сверки'
                    }
                }
            },
            declarationRequest: {
                title: 'Подача декларации',
                menuTitle: 'Подача декларации'
            },
            index: {
                title: 'Главная',
                menuTitle: 'Главная'
            },
            exit: {
                title: 'Выход'
            },
            docflow: {
                title: 'Информация об электронном документообороте с налоговыми органами',
                menuTitle: 'Информация об электронном документообороте с налоговыми органами'
            },
            docflowNotice: {
                title: 'Информация о документах, полученных из налогового органа',
                menuTitle: 'Информация о документах, полученных из налогового органа'
            },
            egrn: {
                title: 'Сведения о постановке и снятии налогоплательщика с учета в налоговых органах',
                menuTitle: 'Сведения из ЕГРН'
            },
            envd: {
                registration: {
                    title: 'Заявление о постановке на учет в качестве налогоплательщика ЕНВД',
                    menuTitle: 'Заявление о постановке на учет в качестве налогоплательщика ЕНВД',
                    titleForService: 'Направить заявление о постановке на учет в качестве налогоплательщика ЕНВД'
                },
                deregistration: {
                    title: 'Заявление о снятии с учета в качестве налогоплательщика ЕНВД',
                    menuTitle: 'Заявление о снятии с учета в качестве налогоплательщика ЕНВД',
                    titleForService: 'Направить заявление о снятии с учета в качестве налогоплательщика ЕНВД'
                }
            },
            eshn: {
                notification: {
                    title: 'Уведомление о переходе на систему налогообложения для сельскохозяйственных ' +
                    'товаропроизводителей',
                    menuTitle: 'Уведомление о переходе на систему налогообложения для сельскохозяйственных ' +
                    'товаропроизводителей',
                    titleForStatementList: 'Уведомление о переходе на систему налогообложения для сельскохозяйственных ' +
                    'товаропроизводителей'
                },
                statement: {
                    title: 'Сообщение об утрате права на применение системы налогообложения для ' +
                    'сельскохозяйственных товаропроизводителей',
                    menuTitle: 'Сообщение об утрате права на применение системы налогообложения для ' +
                    'сельскохозяйственных товаропроизводителей',
                    titleForStatementList: 'Сообщение об утрате права на применение системы налогообложения для ' +
                    'сельскохозяйственных товаропроизводителей'
                },
                stop: {
                    title: 'Уведомление о прекращении предпринимательской деятельности, в отношении которой применялась ' +
                    'система налогообложения для сельскохозяйственных товаропроизводителей'
                },
                refuse: {
                    title: 'Уведомление об отказе от применения системы налогообложения для сельскохозяйственных товаропроизводителей'
                }
            },
            psn: {
                patent: {
                    title: 'Заявление на получение патента',
                    menuTitle: 'Заявление на получение патента'
                },
                orn: {
                    title: 'Заявление об утрате права на применение патентной системы налогообложения ' +
                    'и о переходе на общий режим налогообложения',
                    menuTitle: 'Заявление об утрате права на применение патентной системы налогообложения ' +
                    'и о переходе на общий режим налогообложения',
                    titleForStatementList: 'Заявление об утрате права на применение патентной системы налогообложения ' +
                    'и о переходе на общий режим налогообложения'
                },
                stop: {
                    title: 'Заявление о прекращении предпринимательской деятельности, в отношении которой применялась патентная система налогообложения'
                }
            },
            usn: {
                notification: {
                    title: 'Уведомление о переходе на упрощенную систему налогообложения',
                    menuTitle: 'Уведомление о переходе на упрощенную систему налогообложения'
                },
                statement: {
                    title: 'Сообщение об утрате права применения УСН',
                    menuTitle: 'Сообщение об утрате права применения УСН'
                },
                refuse: {
                    title: 'Уведомление об отказе от применения УСН'
                },
                change: {
                    title: 'Уведомление об изменении объекта налогообложения'
                },
                stop: {
                    title: 'Уведомление о прекращении предпринимательской деятельности, в отношении которой применялась упрощенная система налогообложения',
                    menuTitle: 'Уведомление о прекращении предпринимательской деятельности, в отношении которой применялась упрощенная система налогообложения'
                }
            },
            partnership: {
                title: 'Сообщение об участии в российских организациях',
                menuTitle: 'Сообщение об участии в российских организациях',
                titleForService: 'Направить сообщение об участии в российских организациях'
            },
            personalData: {
                update: {
                    menuTitle: 'Заявление на уточнение персональных данных',
                    title: 'Заявление на уточнение персональных данных'
                }
            },
            stateRegistration: {
                title: 'Внесение изменений в сведения об ИП/прекращение деятельности в качестве ИП',
                menuTitle: 'Внесение изменений в сведения об ИП/прекращение деятельности в качестве ИП',
                titleForService: 'Внесение изменений в ЕГРИП'
            },
            informationService: {
                title: 'Запрос на информационную услугу',
                menuTitle: 'Запрос на информационную услугу',
                paymentsStatus: {
                    titleForIndex: 'Справка о состоянии расчетов',
                    title: 'Справка о состоянии расчетов по налогам, сборам, пеням, штрафам, процентам',
                    menuTitle: 'Справка о состоянии расчетов по налогам, сборам, пеням, штрафам, процентам',
                    titleForServiceList: 'Получить справку о состоянии расчетов по налогам, сборам, пеням, штрафам, процентам',
                    titleForStatementList: 'Запрос на получение справки о состоянии расчетов по налогам, сборам, пеням, штрафам, процентам'
                },
                reconciliation: {
                    title: 'Акт совместной сверки по налогам, сборам, пеням, штрафам, процентам',
                    menuTitle: 'Акт совместной сверки по налогам, сборам, пеням, штрафам, процентам',
                    titleForServiceList: 'Получить информационный акт совместной сверки по налогам, сборам, пеням, штрафам, процентам (I раздел, II раздел, I+II раздел)',
                    titleForServiceListShort: 'Получить информационный акт совместной сверки по налогам, сборам, пеням, штрафам, процентам',
                    titleForStatementList: 'Запрос на получение акта совместной сверки расчетов по налогам, сборам, пеням, штрафам, процентам'
                },
                obligation: {
                    title: 'Справка об исполнении налогоплательщиком (плательщиком сборов, налоговым агентом) обязанности ' +
                    'по уплате налогов, сборов, пеней, штрафов, процентов',
                    menuTitle: 'Справка об исполнении налогоплательщиком обязанности ' +
                    'по уплате налогов, сборов, пеней, штрафов, процентов',
                    titleForServiceList: 'Получить справку об исполнении налогоплательщиком (плательщиком сборов, налоговым агентом) обязанности ' +
                    'по уплате налогов, сборов, пеней, штрафов, процентов',
                    titleForStatementList: 'Запрос на получение справки об исполнении налогоплательщиком (плательщиком сборов, налоговым агентом) обязанности по уплате налогов, сборов, пеней, штрафов, процентов'
                },
                operations: {
                    titleForIndex: 'Выписка операций по расчетам с бюджетом',
                    title: 'Выписка операций по расчету с бюджетом',
                    menuTitle: 'Выписка операций по расчету с бюджетом',
                    titleForServiceList: 'Получить выписку операций по расчетам с бюджетом',
                    titleForStatementList: 'Запрос на получение выписки операций по расчету с бюджетом'
                },
                accounting: {
                    title: 'Перечень бухгалтерской и налоговой отчетности, представленной в отчетном году',
                    menuTitle: 'Перечень бухгалтерской и налоговой отчетности, представленной в отчетном году',
                    titleForServiceList: 'Получить перечень бухгалтерской и налоговой отчетности, представленной в отчетном году',
                    titleForStatementList: 'Запрос на получение перечня бухгалтерской и налоговой отчетности, представленной в отчетном году'
                },
                kkt: {
                    registration: 'Заявление о регистрации ККТ',
                    fiscalReport: 'Заявление налогоплательщика о представлении фискальных документов'
                }
            },
            feedback: {
                menuTitle: 'Обратиться за консультацией',
                title: 'Обратиться за консультацией'
            },
            questionary: {
                menuTitle: 'Оценка качества услуг',
                title: 'Оценка качества услуг'
            },
            profile: {
                title: 'Профиль',
                menuTitle: 'Профиль'
            },
            deactivate: {
                title: 'Отказаться от использования ЛК ИП',
                menuTitle: 'Отказаться от использования ЛК ИП'
            },
            knp: {
                menuTitle: 'Информация о ходе проведения камеральных проверок',
                title: 'Информация о ходе проведения камеральных проверок'
            },
            calculator: {
                menuTitle: 'Налоговый калькулятор',
                title: 'Налоговый калькулятор'
            },
            fnsMail: {
                title: 'Письма ФНС России, направленные в адрес территориальных налоговых органов',
                menuTitle: 'Письма ФНС России, направленные в адрес территориальных налоговых органов'
            },
            fnsStands: {
                title: 'Информационные стенды',
                menuTitle: 'Информационные стенды'
            },
            onlineBooking: {
                title: 'Онлайн запись на прием в налоговый орган',
                menuTitle: 'Онлайн запись на прием в налоговый орган'
            },
            kkt: {
                title: 'Контрольно-кассовая техника',
                menuTitle: 'ККТ',
                manufacturer: {
                    title: 'Реестр экземпляров ККТ и ФН',
                    menuTitle: 'Реестр экземпляров ККТ и ФН'
                },
                registration: {
                    title: 'Заявление на регистрацию ККТ',
                    menuTitle: 'Заявление на регистрацию ККТ'
                },
                reRegistration: {
                    title: 'Заявление на перерегистрацию ККТ',
                    menuTitle: 'Заявление на перерегистрацию ККТ'
                },
                deRegistration: {
                    title: 'Заявление на снятие ККТ с регистрации',
                    menuTitle: 'Заявление на снятие ККТ с регистрации'
                },
                fiscalReport: {
                    title: 'Заявление налогоплательщика о представлении фискальных документов',
                    menuTitle: 'Заявление налогоплательщика о представлении фискальных документов'
                },
                model: {
                    register: {
                        title: 'Регистрация Модели ККТ',
                        menuTitle: 'Регистрация Модели ККТ'
                    }
                },
                fn: {
                    register: {
                        title: 'Заявление о регистрации модели ФН',
                        menuTitle: 'Заявление о регистрации модели ФН'
                    },
                    produced: {
                        register: {
                            title: 'Заявление о произведенных экземплярах ФН',
                            menuTitle: 'Заявление о произведенных экземплярах ФН'
                        }
                    }
                },
                produced: {
                    register: {
                        title: 'Заявление о произведенных экземплярах ККТ',
                        menuTitle: 'Заявление о произведенных экземплярах ККТ',
                        error: 'Необходимо выбрать модель ККТ'
                    }
                },
                item: {
                    register: {
                        title: 'Добавить сведения об экземпляре ККТ',
                        menuTitle: 'Добавить сведения об экземпляре ККТ'
                    }
                }
            },
            consent: {
                title: 'Согласие налогоплательщика (плательщика страховых взносов) на признание сведений, составляющих налоговую тайну, общедоступными',
                manuTitle: 'Согласие налогоплательщика (плательщика страховых взносов) на признание сведений, составляющих налоговую тайну, общедоступными'
            },
            foreign: {
                servicesTitle: 'Направить уведомление об участии в иностранных организациях',
                title: 'Уведомление об участии в иностранных организациях',
                menuTitle: 'Уведомление об участии в иностранных организациях'
            }
        },
        pageMenu: {
            clarify: {
                unexpay: {
                    title: 'Невыясненные платежи'
                },
                vouchers: {
                    title: 'Прочие платежи'
                }
            }
        },
        rouble: ' руб.',
        yes: 'Да',
        no: 'Нет',
        loading: 'Ваш запрос обрабатывается...',
        fileUpload: 'Загрузка файла {0} ...',
        download: 'Скачать документ',
        downloadAnswer: 'Скачать ответ',
        downloading: 'Файл скачивается',
        user: {
            organizationPattern: '{0} {1} {2}',
            ip: 'ИП',
            inn: 'ИНН',
            ogrn: 'ОГРНИП',
            greeting: 'Уважаемый пользователь!'
        },
        grid: {
            paging: {
                displayText: 'Поместить на страницу:',
                recordsText: 'Всего записей {2} / Записей на странице {0}-{1}',
                allRecords: 'Всего записей {2}',
                recordOnThePage: 'Записей на странице {0}-{1}',
                empty: 'Нет данных',
                defaultPaging: 'Всего записей {0}'
            }
        },
        viewport: {
            feedback: 'Обратная связь',
            profile: 'Профиль',
            faq: 'Часто задаваемые вопросы',
            anketa: 'Анкетирование',
            lkFl: 'Личный кабинет физического лица',
            settings: 'Настройки',
            exit: 'Выход',
            menu: 'Предоставляемые услуги',
            lkTitle: 'Личный кабинет индивидуального предпринимателя',
            fnsTitle: 'Федеральная <br/>налоговая служба',
            tabsMenu: {
                closeTab: 'Закрыть вкладку',
                closeOthers: 'Закрыть остальные',
                closeAll: 'Закрыть все'
            },
            lastPagesTitle: 'Последние посещения',
            techSupport: 'Техническая поддержка',
            helpInstall: 'Руководство по' +
            ' установке и настройке программного обеспечения для работы с электронной ' +
            'подписью на портале "Личный кабинет индивидуального ' +
            'предпринимателя"',
            helpWork: 'Руководство пользователя по работе с "Личным ' +
            'кабинетом индивидуального предпринимателя"'
        },
        menu: {
            reconciliation: {
                button: 'Сверка с бюджетом',
                collective: 'Сведения о совместной сверке расчетов с бюджетом',
                section: 'Разделы сверок',
                statement: 'Заявление о проведении сверки',
                act: 'Акт совместной сверки по налогам, сборам, пеням, штрафам, процентам'
            },
            taxpayer: {
                button: 'Налогоплательщик',
                other: {
                    title: 'Прочее',
                    inspection: 'Моя налоговая',
                    partnership: 'Сообщение об участии в российских и иностранных организациях',
                    change: 'Внесение изменений в сведения об ИП/Прекращение деятельности в качестве ИП',
                    helpPayment: 'Справка об исполнении обязанности по уплате налогов, сборов, пеней, штрафов'
                },
                taxMode: {
                    title: 'Налоговые режимы',
                    info: 'Информация о применяемых специальных налоговых режимах',
                    registerEnvd: 'Заявление о постановке на учет в качестве налогоплательщика ЕНВД',
                    deregisterEnvd: 'Заявление о снятии с учета в качестве налогоплательщика ЕНВД'
                },
                stateRegister: {
                    title: 'Государственные реестры',
                    infoEgrip: 'Сведения из ЕГРИП',
                    infoEgrn: 'Сведения из ЕГРН',
                    statementEgrip: 'Запросить выписку ЕГРИП'
                }
            },
            closeOthers: 'Закрыть остальные вкладки'
        },
        errors: {
            auth: 'Аутентификация не удалась!',
            serverDown: 'Сервер недоступен.',
            timeout: 'Превышен интервал ожидания запроса',
            versionMismatch: 'Уважаемый пользователь, произошло обновление приложения. Требуется перезагрузить текущую страницу.',
            serverError: 'Произошла техническая ошибка.',
            nameError: 'Поле {0} может содержать только символы русского алфавита, цифры, апострофы и дефисы.',
            snilsError: 'Поле СНИЛС должно содержать 11 цифр.',
            seriesError: 'Необходимо ввести корреткную серию и номер документа.',
            nameErrorShort: 'Поле может содержать только символы русского алфавита, цифры, апострофы и дефисы.',
            bigFile: 'Ошибка загрузки файла, его размер превышает 5.5мб.',
            uploadError: 'Ошибка загрузки файла',
            downloadError: 'Ошибка загрузки файла',
            download: 'Ошибка при скачивании документа.',
            feedback: 'Обращение нельзя отправить в указанный Вами налоговый орган. Просьба для отправки обращения выбрать другой налоговый орган.',
            closedUser: 'Вы не можете направлять заявления через Личный кабинет, так как по сведениям ЕГРИП деятельность в качестве ИП прекращена.'
        },
        filters: {
            title: 'Фильтры',
            from: 'c:',
            to: 'по:',
            defaultDateSelect: '-Не учитывается-',
            no: {
                empty: 'Все налоговые органы',
                label: 'Налоговый орган'
            },
            kbk: {
                empty: 'Все наименования КБК',
                label: 'КБК'
            },
            typeTax: {
                empty: 'Все виды',
                label: 'Вид налога'
            },
            typePayment: {
                empty: 'Все',
                label: 'Тип платежа'
            },
            statusIP: {
                empty: 'Все статусы',
                label: 'Статус плательщика'
            },
            region: {
                empty: 'Все регионы',
                label: 'Регион'
            },
            settlementMode: {
                empty: 'Все формы',
                label: 'Форма изменения срока уплаты'
            },
            settlementReason: {
                empty: 'Все основания',
                label: 'Основание изменения срока уплаты'
            },
            paymentDate: {
                empty: 'По всем срокам уплаты',
                label: 'Срок уплаты',
                value: {
                    all: '-По всем срокам уплаты-',
                    already: 'По наступившим срокам оплаты',
                    future: 'По предстоящим срокам оплаты'
                }
            },
            bankName: {
                empty: 'Выберите название'
            },
            accountNumber: {
                empty: 'Выберите счет'
            },
            dateDecision: {
                empty: 'Не учитывается',
                label: 'Дата решения'
            },
            dateStore: {
                defaultValue: '-Не учитывается-',
                week: 'На этой неделе',
                today: 'Сегодня',
                equal: 'Соответствует(=)',
                more: 'Больше(>=)',
                less: 'Меньше(<=)',
                period: 'В периоде',
                yesterday: 'Вчера',
                lastTwoWeeks: 'Последние две недели',
                year: 'Этот год',
                last: 'Просроченные'
            },
            dateField: {
                format: 'Дата должна быть указана в формате дд.мм.гггг'
            }
        },
        vtype: {
            number: {
                errorText: 'Не верный формат. Поле должно содержать только цифры 0-9.'
            }
        },
        xml: {
            versForm: 'ВерсФорм',
            versProg: 'ВерсПрог',
            file: 'Файл',
            document: 'Документ',
            no: 'КодНО',
            svedDoc: 'СведДок',
            date: 'Дата',
            svNp: 'СвНП',
            ogrn: 'ОГРНИП',
            inn: 'ИННФЛ',
            podpisant: 'Подписант',
            prPodp: 'ПрПодп',
            fio: 'ФИО',
            surname: 'Фамилия',
            firstname: 'Имя',
            thirdname: 'Отчество',
            attachment: 'Вложение'
        },
        msg: {
            info: 'Информация',
            error: 'Ошибка',
            progress: {
                waitDocument: {
                    title: 'Скачивание документа',
                    text: 'Уважаемый пользователь! Файл с запрашиваемой информацией формируется.'
                }
            }
        },
        form: {
            required: 'Обязательно для заполнения',
            requiredField: 'Это поле обязательно для заполнения',
            requiredInfo: 'Поля обязательные для заполнения',
            file: {
                label: 'Вложить файл',
                buttonDefault: 'Обзор...',
                emptyText: 'Выберите файл',
                error: {
                    xls: 'Необходимо выбрать файл в формате xls или xlsx.',
                    xml: 'Необходимо выбрать файл в формате xml',
                    zip: 'Необходимо выбрать файл в формате zip',
                    csv: 'Необходимо приложить файл в формате csv'
                }
            },
            restrict: {
                size: 'макс. размер прикрепляемого файла:',
                ext: 'допустимые типы:'
            }
        },
        buttons: {
            anketa: 'Анкетирование',
            refreshTtip: 'Обновить данные',
            enterAddress: 'Выбрать адрес',
            enterKkt: 'Выбрать модель ККТ',
            enterFn: 'Выбрать модель ФН',
            signSend: 'Подписать и отправить',
            add: 'Добавить',
            remove: 'Удалить',
            save: 'Сохранить',
            send: 'Отправить',
            pdf: 'Просмотреть',
            close: 'Закрыть',
            reset: 'Сбросить',
            apply: 'Применить',
            ok: 'Ок',
            yes: 'Да',
            no: 'Нет',
            cancel: 'Отмена',
            refresh: 'Обновить',
            getGridFile: 'Сохранить в файл',
            returnToFirst: 'Вернуться к шагу 1',
            choose: 'Выбрать',
            exclude: 'Исключить',
            enter: 'Ввести',
            change: 'Изм',
            changeFull: 'Изменить',
            changePassword: 'Изменить пароль',
            find: 'Найти',
            sign: 'Подписать',
            next: 'Далее',
            continueWork: 'Продолжить работу',
            exit: 'Выход',
            chooseAndCalculate: 'Выбрать и рассчитать',
            feedback: 'Отправить отзыв',
            count: 'Pассчитать',
            addAddress: 'Добавить адрес',
            editAddress: 'Уточнить',
            hasOverpaymentOk: 'Ознакомился',
            hasOverpaymentGo: 'Перейти к составлению заявления на зачет/возврат',
            chooseAnother: 'Выбрать другой',
            chooseCertificate: 'Выбор сертификата',
            goOver: 'Перейти'
        },
        gender: {
            male: 'Мужской',
            female: 'Женский'
        },
        signature: {
            successDefault: 'Запрос успешно добавлен.</br></br>' +
            '<span class="description">Наблюдать за ходом рассмотрения запроса, а также получить ответ от налогового органа по направленному запросу можно на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.</span>',
            errorDefault: 'Произошла ошибка при добавлении запроса.',
            emptyHash: 'Произошла ошибка подписания документа.',
            errors: {
                softwareUpgrade: 'Для работы с электронной подписью нужны дополнительные надстройки.<br>Обратите внимание на всплывающее сообщение под панелью вкладок.',
                sertificateAccess: 'Не удалось получить доступ к сертификату.',
                signHashError: 'Не удалось подписать документ. Возможно Вам необходимо разрешить использование надстройки от Крипто ПРО.',
                sha1Error: 'Не обнаружен сертификат.',
                sha1ErrorMinText: 'Для ЭЦП требуется доступ к Вашему сертификату.',
                CPSignerError: 'Не удалось создать объект CAdESCOM.CPSigner.',
                signatureFalse: 'Не удалось создать ЭЦП. Возможно отсутствует доступ к закрытому ключу сертификата.',
                signXml64Error: 'Произошла ошибка формирования запроса.',
                signXml64ErrorSubText: '{status}',
                numberError: 'Номер {number} совпадает с введенным ранее. Укажите другой номер заявления.'
            },
            pluginLink: 'Для работы с электронной подписью в "Личном кабинете индивидуального предпринимателя" с использованием Web-браузера необходимо <a href="http://www.cryptopro.ru/products/cades/plugin/" target="_blank" class="trusted_link">загрузить программный компонент для подписания.</a>'

        },
        ifnsTooltip: {
            address: 'Адрес:',
            phone: 'Телефон:',
            callInspection: 'Обратиться в '
        },
        kkt: {
            headError: 'Заявление не может быть направлено, так как отсутствуют сведения о постановке на учет в качестве индивидуального предпринимателя. <br/>Обратитесь в свой налоговый орган для уточнения (исправления) данных в ресурсе ЕГРН.',
            documentTooltip: '<div class="text-center"><p>Обратите внимание!</p><p>Для завершения регистрации ККТ необходимо передать ' +
            'сведения Отчета о регистрации со страницы <a href="#!/kkt">"Регистрация контрольно-кассовой техники"</a> и нажать "Завершить регистрацию".</p></div>',
            allKkt: 'Все кассы',
            emptyKktWidget: 'Кассы отсутствуют.',
            regLinkWidget: 'Зарегистрируйте контрольно-кассовую технику прямо сейчас нажав <a href="#!/kkt/registration">"Зарегистрировать ККТ"</a>',
            modelWidget: 'Модель',
            factoryCodeWidget: 'Заводской №',
            rnmWidget: 'РН ККТ',
            stateWidget: 'Состояние',
            help: {
                address: 'Ввод адреса одной строкой с использованием сервиса подсказок и автоматических проверок адреса по Федеральной информационной справочной системе.',
                address_place: 'место осуществления деятельности к примеру: магазин, кафе, рюмочная и т.д. с фирменным названием: Магазин «Причуда»',
                model_name: 'указанная в эксплуатационной документации модель контрольно-кассовой техники',
                kkt_factory_code: 'номер кассы, присвоенный изготовителем, указанный в эксплуатационной документации',
                model_fn: 'указанная в эксплуатационной документации модель вашего фискального накопителя',
                fn_factory_code: 'номер фискального накопителя, присвоенный изготовителем, указанный в эксплуатационной документации',
                ofd: 'юридическое лицо, предоставляющее услуги по обработке фискальных данных',
                ofd_doc_number: 'номер договора с юридическим лицом, предоставляющим услуги по обработке фискальных данных',
                ofd_doc_date: 'дата заключения договора с юридическим лицом, предоставляющим услуги по обработке фискальных данных',
                reregistration_reason: 'причина по которой производится перерегистрация контрольно-кассовой техники',
                date_fp: 'дата и время указанные в отчете о регистрации',
                kpk_value: 'значение указанное в отчете о регистрации',
                kpk_number: 'номер фискального документа указанного в отчете о регистрации',
                date_fp_close: 'дата и время указанные в отчете о закрытии фискального накопителя',
                kpk_value_close: 'значение указанное в отчете о закрытии фискального накопителя',
                kpk_number_close: 'номер фискального документа указанного в отчете о закрытии фискального накопителя',
                date_fp_change: 'дата и время указанные в отчете об изменении параметров регистрации',
                kpk_value_change: 'значение указанное в отчете об изменении параметров регистрации',
                kpk_number_change: 'номер фискального документа указанного в отчете об изменении параметров регистрации'
            },
            deregistrationBlock: {
                reasonIpClosed: 'Прекращение деятельности',
                reasonOther: 'Другое',
                fiscalizationTitle: 'Отчет о закрытии фискального накопителя',
                step1: 'Укажите причину снятия с регистрации',
                step2: 'Отправка заявления',
                step2Description: 'Для того чтобы отправить заявление на снятие с регистрационного учета модели ККТ, ' +
                'сведения о которой указаны на шаге 1, необходимо нажать кнопку "Подписать и отправить"',
                step3: 'Получение ответа от налогового органа',
                step3Description: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ' +
                'После получения ответа от налогового органа на странице <a href="#!/kkt">"Контрольно-кассовая техника"</a> отобразится ККТ с соответствующим состоянием регистрации.',
                step3NewDescription: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ' +
                'После получения ответа от налогового органа на странице <a href="#!/kktnew">"Контрольно-кассовая техника"</a> отобразится ККТ с соответствующим состоянием регистрации.',
                success: 'Заявление на снятие с регистрации ККТ успешно отправлено. <br><br>' +
                '<span class="description">После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ' +
                'После получения ответа от налогового органа на странице <a href="#!/kkt">"Контрольно-кассовая техника"</a> ' +
                'отобразится ККТ с соответствующим состоянием регистрации.</span>',
                error: 'Во время отправки заявления на снятия с регистрации произошли ошибки. Повторите Вашу попытку позже.',
                model_title: 'Сведения о модели',
                model_name: 'Модель ККТ:',
                model_fn: 'Модель ФН:',
                model_factory_code: 'Заводской номер ККТ:',
                model_fn_code: 'Заводской номер ФН:',
                address: 'Адрес установки (применения) ККТ:',
                ofd: 'Оператор фискальных данных:',
                reason: 'Причина снятия',
                reasonFilter: {
                    label: 'Причина снятия',
                    empty: ''
                },
                rnm: 'Регистрационный номер ККТ:'
            },
            fiscalization: {
                attempt_tpl: '<div class="div-more sm text-center">{attempt_start} <span class="big-warning-numbers">{number}</span> {attempt_text} ввести сведения {document}!</div>',
                document_default: 'отчета о регистрации',
                document_close: 'отчета о закрытии ФН',
                document_change: 'отчета об изменении параметров регистрации',
                attempts_start_one: 'Осталась',
                attempts_start: 'Осталось',
                attempts_one: 'попытка',
                attempts: 'попытки',
                attempts_many: 'попыток',
                timeError: '{0} некорректный формат времени',
                rnm: 'Регистрационный номер ККТ',
                title: 'Отчет о регистрации по модели {name} № {factory_code}',
                closeTitle: 'Отчет о закрытии ФН по модели {name} № {factory_code}',
                changeTitle: 'Отчет об изменении параметров регистрации по модели {name} № {factory_code}',
                date: 'Дата, время получения фискального признака',
                kpkNumber: 'Номер фискального документа',
                kpkValue: 'Фискальный признак',
                success: 'Отчет о регистрации успешно отправлен. <br>',
                successClose: 'Отчет о закрытии фискального накопителя успешно отправлен. <br>',
                successChange: 'Отчет об изменении параметров регистрации успешно отправлен. <br>',
                error: 'При отправке отчета о регистрации произошла ошибка. Проверьте введенные параметры и отправьте запрос повторно.',
                errorClose: 'При отправке отчета о закрытии фискального накопителя произошла ошибка. Проверьте введенные параметры и отправьте запрос повторно.',
                errorChange: 'При отправке отчета об изменении параметров регистрации произошла ошибка. Проверьте введенные параметры и отправьте запрос повторно.'
            },
            reregistration: {
                newFnTitle: 'Укажите новые сведения о фискальном накопителе',
                ofdTitle: 'Укажите новые сведения об ОФД',
                addressTitle: 'Укажите новые сведения об Адресе установки ККТ',
                step1: 'Выберите причину перерегистрации',
                reason: {
                    label: 'Причина перерегистрации',
                    empty: ''
                },
                step2: 'Укажите новые сведения',
                step3: 'Отправьте заявление на перерегистрацию',
                step3Description: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. После ' +
                'получения ответа от налогового органа на странице <a href="#!/kkt">"Контрольно-кассовая техника"</a> ' +
                'отобразится ККТ с соответствующим состоянием регистрации.',
                step3NewDescription: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. После ' +
                'получения ответа от налогового органа на странице <a href="#!/kktnew">"Контрольно-кассовая техника"</a> ' +
                'отобразится ККТ с соответствующим состоянием регистрации.',
                priznak: 'Переход ККТ из автономного режима работы в обычный режим.',
                otherReason: 'Иная причина',
                error: 'Во время отправки заявления на перерегистрацию произошли ошибки. Повторите Вашу попытку позже.',
                success: 'Заявление на перерегистрацию ККТ успешно отправлено. <br><br>' +
                '<span class="description">После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ' +
                'После получения ответа от налогового органа на странице <a href="#!/kkt">"Контрольно-кассовая техника"</a> ' +
                'отобразится ККТ с соответствующим состоянием регистрации.</span>',
                changeFiscalizationTitle: 'Отчет об изменении параметров регистрации',
            },
            reRegisterBtn: 'Перерегистрировать',
            finishRegistration: 'Завершить регистрацию',
            registrationOneMoreTime: 'Подать повторное заявление',
            finishReRegistration: 'Завершить перерегистрацию',
            changeReRegistration: 'Завершить перерегистрацию',
            deregistration: 'Снять с регистрации',
            confirmOneMoreRegistration: '<div class="bold">Важно!</div>На ранее поданное Заявление о регистрации ККТ будет сформирован Отказ налогового органа, после чего вы сможете повторно подать новое Заявление о регистрации ККТ без присвоения нового регистрационного номера (РН ККТ) для данной ККТ. Вы не сможете изменить модель ККТ и ее заводской номер.',
            kktNotFromLk: 'Заявление было подано не через личный кабинет. Для завершения регистрации ККТ вам необходимо обратиться в налоговый орган.',
            kktNotFromLkOfd: 'Заявление на регистрацию (перерегистрацию) ККТ было подано не через Личный кабинет. Завершить регистрацию ККТ необходимо через сервис ОФД или обратиться в налоговый орган лично.',
            details: {
                help: '<span class="bold">Обратите внимание!</span> Для завершения регистрации ККТ необходимо передать сведения Отчета о ' +
                'регистрации. Для этого нажмите на кнопку "Завершить регистрацию".',
                helpRe: '<span class="bold">Обратите внимание!</span> Для завершения перерегистрации ККТ необходимо передать сведения Отчета о ' +
                'закрытии ФН. Для этого нажмите на кнопку "Завершить перерегистрацию".',
                helpReChange: '<span class="bold">Обратите внимание!</span> В случае изменения данных вы можете сформировать Отчет об ' +
                'изменении параметров перерегистрации. Для этого нажмите на кнопку "Завершить перерегистрацию".',
                helpNotFromLk: '<span class="bold">Обратите внимание!</span> Для завершения регистрации ККТ вам необходимо передать в налоговый орган сведения отчета о регистрации ККТ на бумажном носителе.',
                helpNotFromLkOfd: '<span class="bold">Обратите внимание!</span> Заявление на регистрацию(перерегистрацию) ККТ было подано через сервис ОФД. Для завершения регистрации ККТ вам необходимо передать в сервис ОФД или напрямую в налоговую инспекцию сведения отчета о регистрации ККТ на бумажном носителе.',
                download: 'Скачать регистрационную <br/>карточку',
                header: 'Детализация сведений',
                date: 'Дата регистрации в налоговом органе',
                no: 'Налоговый орган',
                status: 'Статус обработки заявления',
                address: 'Адрес установки (применения) ККТ',
                ofd: 'ОФД',
                model_kkt: 'Модель ККТ',
                model_model_factory_code: 'Заводской номер: ',
                rnm: 'Регистрационный номер модели (РН ККТ)',
                model_fn: 'Модель ФН',
                model_model_fn_code: 'Заводской номер ФН',
                okved: 'ОКВЭД'
            },
            addKktInstances: 'Добавить сведения об экземпляре ККТ',
            addFnInstances: 'Добавить сведения об экземпляре ФН',
            manufaturerLink: 'Реестр экземпляров ККТ и ФН',
            kktLink: 'Контрольно-кассовая техника',
            oldKktInfo: 'Уважаемые налогоплательщики! Обращаем внимание, что с помощью кабинета контрольно-кассовой техники вы можете зарегистрировать только новые модели ККТ, осуществляющие передачу данных в ФНС России через операторов фискальных данных. При этом данные о старом парке ККТ отображаться не будут',
            newNoticeNote: 'Внимание! У Вас имеются непрочитанные уведомления налогового органа, касающиеся регистрации (перерегистрации) контрольно-кассовой техники. <br/>Ознакомиться с указанными документами можно на странице <a href="#!/docflow/notice">"Информация о документах, полученных из налогового органа"</a>.',
            newNoticeNoteApp: 'Внимание! У Вас имеются непрочитанные уведомления налогового органа, касающиеся регистрации (перерегистрации) контрольно-кассовой техники. <br/>Для продолжения составления заявления необходимо ознакомиться с указанными документами на странице <a href="#!/docflow/notice">"Информация о документах, полученных из налогового органа"</a>.',
            manufacturer: {
                step1: 'Подготовка заявления',
                step2: 'Отправка заявления',
                step2Description: 'Для того, чтобы добавить сведения об экземплярах, указанных на шаге 1, необходимо нажать кнопку "Подписать и отправить"',
                step3: 'Получение отклика',
                step3Description: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.' +
                'Загруженные экземпляры отобразятся в списке экземпляров на странице <a href="#!/kkt/manufacturer">' +
                '"Регистрационные данные изготовленных экземпляров"</a>',
                modelInstances: 'Экземпляры ККТ',
                fnInstances: 'Экземпляры ФН',
                models: {
                    modelName: 'Наименование модели',
                    factoryCode: 'Заводской номер',
                    producedDate: 'Дата производства'
                },
                fn: {
                    regNumber: 'Регистрационный номер',
                    modelName: 'Наименование модели',
                    factoryCode: 'Заводской номер',
                    producedDate: 'Дата производства'
                },
                filters: {
                    modelFn: {
                        empty: 'Не учитывается',
                        label: 'Модель ФН'
                    },
                    model: {
                        empty: 'Не учитывается',
                        label: 'Модель ККТ'
                    },
                    type: 'Тип ККТ',
                    certificateDate: {
                        empty: 'Не учитывается',
                        label: 'Дата регистрации сертификата'
                    },
                    registrationDate: {
                        empty: 'Не учитывается',
                        label: 'Дата регистрации производства экземпляра ККТ'
                    },
                    registrationFnDate: {
                        empty: 'Не учитывается',
                        label: 'Дата регистрации производства экземпляра ФН'
                    }
                }
            },
            grid: {
                tooltips: {
                    13001: 'Заявление находится в обработке в налоговом органе. Ожидайте ответа.',
                    13002: 'Отказ по заявлению может быть вызван <a href="/faq#kktRegistrationRefuse" target="_blank">следующими причинами</a>',
                    13003: 'Обратите внимание! Для завершения регистрации ККТ необходимо передать сведения Отчета о регистрации. Для этого нажмите "Завершить регистрацию".',
                    13005: 'Обратите внимание! Для завершения регистрации ККТ необходимо передать сведения Отчета о регистрации. Для этого нажмите "Завершить регистрацию".',
                    13008: 'Обратите внимание! Для завершения регистрации ККТ необходимо передать сведения Отчета о регистрации. Для этого нажмите "Завершить регистрацию".',
                    13012: 'Обратите внимание! Необходимо проверить передаваемые сведения отчета о регистрации на корректность. Количество попыток отправки сведений отчёта о регистрации ограничено. Для завершения регистрации ККТ необходимо передать сведения Отчета о регистрации. Для этого нажмите "Завершить регистрацию".'
                },
                history: {
                    menuName: 'История заявлений',
                    title: 'История заявлений по ККТ {name} № {code} РН ККТ: {rnm}',
                    no: 'Код НО',
                    statement: 'Заявление',
                    answer: 'Ответ',
                    date_statement: 'Дата заявления',
                    date_answer: 'Дата ответа',
                    status: 'Статус',
                    download: 'Скачать'
                },
                historyTooltip: 'История заявлений',
                no: 'Код НО',
                getRegCard: 'Скачать рег.карточку',
                refuse: 'Скачать ответ НО',
                date: 'Дата регистрации ККТ в НО',
                address: 'Адрес места установки',
                rnm: 'Регистрационный номер',
                model: 'Модель',
                factoryCode: 'Заводской номер',
                dateEndFp: 'Срок окончания действия ФН',
                state: 'Состояние',
                stateG: 'Индикатор состояния',
                actions: 'Действия',
                finishRegistration: 'Завершить регистрацию',
                offline: 'без передачи в ОФД',
                ofd: 'Оператор фискальных данных'
            },
            filters: {
                state: {
                    empty: '',
                    label: 'Состояние'
                },
                no: {
                    empty: '',
                    label: 'Налоговый орган'
                },
                registration_date: {
                    empty: 'Не учитывается',
                    label: 'Дата регистрации в налоговом органе'
                },
                fn_last_date: {
                    empty: 'Не учитывается',
                    label: 'Срок окончания действия ФН'
                },
                model: {
                    empty: '',
                    label: 'Модель ККТ'
                },
                fn_model: {
                    empty: '',
                    label: 'Модель ФН'
                },
                ofd: {
                    empty: '',
                    label: 'Оператор фискальных данных'
                },
                model_code: 'Заводской номер ККТ',
                fn_model_code: 'Заводской номер ФН',
                rnm: 'РН ККТ',
                address: 'Адрес установки'
            },
            registration: {
                noCloseStatementFlag: 'ФН неисправен, представить отчет о закрытии ФН невозможно.',
                noCloseStatement: 'Обращаем внимание! <br/> Вы сообщили о невозможности представления отчета о закрытии фискального накопителя в связи с его неисправностью. В этой связи Вам необходимо обратиться к изготовителю ФН для проведения экспертизы. В соответствии с Федеральным законом от 22.05.2003 № 54-ФЗ Вы обязаны сформировать отчет о закрытии ФН, передать в налоговый орган сведения, содержащиеся в сформированном отчете о закрытии ФН, и предоставить в налоговые органы в течение 30 дней с даты подачи заявления все фискальные данные (документы), содержащиеся в фискальном накопителе. В случае невозможности предоставления требуемых сведений (документов) в связи с неисправностью ФН Вам необходимо в течение 30 дней с даты подачи заявления о регистрации (перерегистрации) ККТ предоставить подтверждения изготовителя ФН.',
                chooseKktWindowTitle: 'Выберите модель ККТ',
                chooseFnWindowTitle: 'Выберите модель ФН для модели ККТ: ',
                addressBlock: 'Выберите адрес установки ККТ',
                kktBlock: 'Выберите модели Ваших ККТ и ФН',
                kktOptionsBlock: 'Сведения об использовании ККТ',
                ofdBlock: 'Выберите Ваш ОФД',
                grid: {
                    name: 'Имя файла',
                    model_name: 'Модель ККТ',
                    info: 'Информация по ККТ из заявления',
                    fn_name: 'Модель ФН',
                    model_code: 'Заводской номер ККТ',
                    fn_code: 'Заводской номер ФН',
                    status: 'Статус загрузки'
                },
                fileRestrictions: 'Файл должен быть с расширением .zip',
                step1FileDescription: '<span class="bold">Обратите внимание!</span> В Личном кабинете индивидуального предпринимателя принимаются пакеты заявлений на регистрацию контрольно-кассовой техники. ' +
                'Для формирования заявлений на регистрацию можно воспользоваться любым текстовым или специализированным редактором ' +
                '(формат заявлений - XML). Файлы заявлений <a href="/docs/format_register_KKT.zip">в формате XML</a> необходимо упаковать в ZIP архив. Максимальное количество единовременно загружаемых файлов в архиве - 200 заявлений на регистрацию ККТ.<br/><br/><span class="link download-kkt-example">Пример загрузки ККТ ИП</span>',
                step1Description: 'Файл с заявлениями должен быть в формет zip. В архиве анализируются только файлы <a href="/docs/format_register_KKT.zip">в формате XML</a>.',
                allTheSameError: 'Для завершения регистрации необходимо изменить хотя бы одно значение в заявлении.',
                factoryCodeValidation: 'Заводской номер должен сожержать только цифры и знак "-".',
                kpkNumber: 'Номер фискального документа не может превышать число 16777215',
                webSiteValidation: 'Необходимо ввести корректный веб адрес. Пример: http://example.com',
                webSiteValidationM: 'Необходимо ввести корректный(ые) адрес(а) в сети интернет. Пример: http://example.com',
                addressHelp: 'Для завершения перерегистрации необходимо изменить адрес места установки ККТ',
                fnHelp: 'Для завершения перерегистрации необходимо изменить модель или заводской номер фискального накопителя',
                ofdHelp: 'Для завершения перерегистрации необходимо изменить информацию по оператору фискальных данных',
                chooseAddress: 'Выбрать',
                success: 'Заявление на регистрацию ККТ успешно отправлено. <br><br>' +
                '<span class="description">После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ' +
                'После получения ответа от налогового органа на странице <a href="#!/kkt">"Контрольно-кассовая техника"</a> отобразится регистрируемая ККТ.</span>',
                error: 'Во время регистрации ККТ произошли ошибки. Повторите Вашу попытку позже.',
                step1: 'Подготовка заявления',
                step2: 'Формирование и отправка',
                step2DescriptionFile: 'Перед отправкой заявлений в налоговый орган убедитесь в корректности информации, заполненной ' +
                'на шаге 1. Отправить заявления в налоговый орган можно, нажав на кнопку "Подписать и отправить".',
                step2Description: 'Перед отправкой заявления в налоговый орган убедитесь в корректности информации, заполненной ' +
                'на шаге 1. Отправить заявление в налоговый орган можно, нажав на кнопку "Подписать и отправить".',
                step3: 'Получение отклика от налогового органа',
                step3Description: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ' +
                'После получения ответа от налогового органа на странице <a href="#!/kkt">"Контрольно-кассовая техника"</a> отобразится регистрируемая ККТ.',
                step3NewDescription: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ' +
                'После получения ответа от налогового органа на странице <a href="#!/kktnew">"Контрольно-кассовая техника"</a> отобразится регистрируемая ККТ.',
                address: 'Адрес установки (применения) ККТ',
                placeName: 'Наименование места установки ККТ',
                modelFilter: {
                    empty: '',
                    label: 'Модель ККТ'
                },
                modelFactoryCode: 'Заводской номер ККТ',
                fnFilter: {
                    empty: '',
                    label: 'Модель фискального накопителя'
                },
                fnFactoryCode: 'Заводской номер фискального накопителя',
                ofdFilter: {
                    empty: '',
                    label: 'Оператор фискальных данных'
                },
                ofdDocumentNumber: 'Номер договора с оператором фискальных данных',
                ofdInn: 'ИНН оператора фискальных данных',
                ofdDocumentDate: 'Дата договора с оператором фискальных данных',
                predefinedNote: 'Поля заявления заполнены автоматически. Для завершения регистрации необходимо изменить хотя бы одно поле.',
                autoMode: 'ККТ предназначена для работы исключительно в автономном режиме',
                fiscAutoMode: 'Режим работы ККТ, указанный в отчете об открытии ФН',
                fiscInnOfd: 'ИНН ОФД указанный в отчете об открытии ФН',
                autoModeDetails: 'предназначена для работы исключительно в автономном режиме',
                autoModeHelp: 'Применение контрольно-кассовой техники в режиме, не предусматривающем обязательной передачи фискальных документов в налоговые органы в электронной форме через оператора фискальных данных, <b>возможно только в отдаленных от сетей связи местностях</b>, определенных в соответствии с критериями, установленными федеральным органом исполнительной власти, и указанных в перечне местностей, удаленных от сетей связи, утвержденном органом государственной власти субъекта Российской Федерации (п.7 ст.2 Федерального закона от 22 мая 2003г. N 54-ФЗ).',
                cannotUseAutonom: 'ККТ не может использоваться в автономном режиме, так как не находится в местности, отдаленной от сетей связи.',
                noteAutoAddress: 'Пожалуйста, уточните адрес. ККТ может использоваться в автономном режиме только в том случае, если находится в местности, удаленной от сетей связи.',
                lottery: 'ККТ используется при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по организации и проведению лотерей',
                lotteryDetails: 'используется при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по организации и проведению лотерей',
                rates: 'ККТ используется при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по организации и проведению азартных игр',
                ratesDetails: 'используется при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по организации и проведению азартных игр',
                bank: 'ККТ используется при осуществлении деятельности банковского платежного агента (субагента)',
                bankDetails: 'используется при осуществлении деятельности банковского платежного агента (субагента)',
                calculation_device: 'ККТ входит в состав автоматического устройства для расчетов',
                calculation_deviceDetails: 'входит в состав автоматического устройства для расчетов',
                calculation_device_number: 'Номер автоматического устройства для расчетов',
                in_calculation_device: 'ККТ входит в состав автоматического устройства для расчетов',
                internet: 'ККТ используется для расчетов в информационно-телекоммуникационной сети «Интернет»',
                internetDetails: 'используется для расчетов в информационно-телекоммуникационной сети «Интернет»',
                web_address: 'Введите адрес (адреса) в информационно-телекоммуникационной сети "Интернет"',
                web_address_help: 'Введите адреса сайтов через точку с запятой',
                peddling: 'ККТ используется для развозной и (или) разносной торговли (оказание услуг, выполнения работ)',
                peddlingDetails: 'используется для развозной и (или) разносной торговли (оказание услуг, выполнения работ)',
                blank: 'ККТ применяется только при оказании услуг (в случае регистрации автоматизированной системы для бланков строгой отчетности)',
                akciz: 'ККТ используется при продаже подакцизных товаров',
                blankDetails: 'применяется только при оказании услуг (в случае регистрации автоматизированной системы для бланков строгой отчетности)',
                akcizDetails: 'используется при продаже подакцизных товаров',
                platAgent: 'ККТ используется при осуществлении деятельности платежного агента/субагента',
                platAgentDetails: 'используется при осуществлении деятельности платежного агента/субагента'
            },
            registerBtn: 'Зарегистрировать ККТ',
            model: {
                registration: {
                    manufacturer: {
                        date: 'Дата формирования заявления',
                        statement: 'Номер заявления',
                        title: 'Персональные данные изготовителя',
                        name: 'ФИО',
                        inn: 'ИНН',
                        ogrn: 'ОГРНИП',
                        address: 'Адрес'
                    },
                    model: {
                        name: {
                            empty: '',
                            label: 'Наименование модели ККТ'
                        },
                        title: 'Сведения о модели ККТ',
                        type: 'Тип ККТ',
                        identifier: 'Идентификатор модели ККТ',
                        purpose: {
                            empty: '',
                            label: 'Назначение модели ККТ'
                        },
                        mode: 'Режим работы ККТ',
                        typeAuto: 'Автономный',
                        typeTransfer: 'Режим передачи данных',
                        fnList: 'Перечень совместимых ФН:',
                        certificate: 'Сведения о сертификации модели',
                        certificateNumber: 'Номер сертификата',
                        certificateRegistration: 'Дата регистрации сертификата',
                        certificateFinish: 'Дата окончания действия сертификата',
                        certificateFile: 'Приложить сертификат',
                        fn: 'Совместимые фискальные накопители',
                        addFn: 'Добавить модель ФН',
                        fnName: 'Наименование модели ФН',
                        fnCode: 'Код модели ФН'
                    },
                    success: 'Заявление о регистрации модели ККТ передано в налоговый орган.',
                    errorText: 'Заявление о регистрации модели ККТ не принято в налоговом органе по следующим причинам:',
                    defaultError: 'Во время регистрации модели произошли ошибки. Повторите Вашу попытку позже.'
                }
            },
            fn: {
                registration: {
                    title: 'Сведения о модели ФН',
                    fnName: {
                        empty: '',
                        label: 'Наименование модели ФН'
                    },
                    fnIdentifier: 'Регистрационный номер модели ФН',
                    fnCode: 'Код модели ФН',
                    success: 'Заявление о регистрации модели фискального накопителя передано в налоговый орган.',
                    errorText: 'Заявление о регистрации модели фискального накопителя не принято в налоговом органе по следующим причинам: ',
                    defaultError: 'Во время регистрации модели ФН произошли ошибки. Повторите Вашу попытку позже.'
                },
                produced: {
                    registration: {
                        loadType: 'Выберите способ загрузки экземпляров ФН',
                        title: 'Экземпляры ФН',
                        factoryNumber: 'Заводской номер ФН',
                        factoryDate: 'Дата производства ФН',
                        addItem: 'Добавить экземпляр ФН',
                        attachment: 'Приложения',
                        factoryRegCode: 'Регистрационный номер ФН',
                        success: 'Заявление о регистрации произведенных экземпляров фискальных накопителей передано в налоговый орган.',
                        errorText: 'Заявление о регистрации произведенных экземпляров фискальных накопителей не принято в налоговом органе по следующим причинам: ',
                        defaultError: 'Во время регистрации экземпляров ФН произошли ошибки. Повторите Вашу попытку позже.'
                    }
                }
            },
            produced: {
                registration: {
                    item: {
                        title: 'Экземпляры ККТ',
                        factoryNumber: 'Заводской номер ККТ',
                        factoryDate: 'Дата производства ККТ',
                        loadType: 'Выберите способ загрузки экземпляров ККТ',
                        file: 'Файлом',
                        hand: 'Вручную'
                    },
                    addItem: 'Добавить экземпляр ККТ',
                    success: 'Заявление о регистрации произведенных экземпляров ККТ передано в налоговый орган',
                    errorText: 'Заявление о регистрации произведенных экземпляров ККТ не принято в налоговом органе по следующим причинам:',
                    defaultError: 'Во время регистрации произведенных экземпляров ККТ произошли ошибки. Повторите Вашу попытку позже.'
                }
            },
            fiscalReport: {
                fnInfo: 'Сведения о фискальном накопителе',
                reason: {
                    label: 'Причина подачи',
                    emptyText: '-Выберите значение-',
                    value1: 'передача фискальных данных с автономной контрольно-кассовой техники',
                    value2: 'передача фискальных данных, по причине поломки фискального накопителя',
                    value3: 'иное'
                },
                downloadDocs: 'Загрузка фискальных документов из фискального накопителя',
                fileLabel: 'Файл выгрузки всех ФД из ФН (файд *.fnc)',
                fileHelp: 'Файл формата fnc. Размер файла не должен превышать 35Мб.',
                fileExtError: 'Необходимо выбрать файл в формате .fnc',
                windowTitle: 'Выберите модель фискального накопителя',
                step3Description: 'После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>.',
                success: 'Заявление о представлении фискальных документов успешно отправлено. <br><br>' +
                '<span class="description">После отправки заявления, информация о ходе рассмотрения отобразится на странице ' +
                '<a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. ',
                error: 'Во время отправки заявления произошла ошибка. Повторите Вашу попытку позже.',
                formatInfo: 'В Личном кабинете индивидуального предпринимателя принимаются фискальные документы из фискального накопителя в формате fnc. Размер файла не должен превышать 35Мб. ' +
                '<br/>Для формирования файла вы можете воспользоваться специальным программным обеспечением. <a href="/docs/FnSetup_1.0.1.zip">Скачать дистрибутив.</a>'
            },
            kpkNumberZeros: 'В соответствии с требованиями формата, ведущие нули в значении номера фискального документа будут исключены при отправке документа.'
        },
        index: {
            eventsList: 'Список событий',
            noEvents: 'Нет событий',
            receive: 'Получен документ',
            send: 'Отправлен документ',
            statements: 'Поданные заявления',
            allDocuments: 'Заявлений, всего:',
            answers: 'Получено ответов,<br/>всего/из них не прочитанных',
            budgetHeader: 'Общие показатели расчетов с бюджетом',
            taxHeader: 'Информация о применении специальных налоговых режимов',
            tax: {
                empty: 'Специальные налоговые режимы отсутствуют. Применяется общая система налоголожения.',
                chooseAnotherSystem: 'Подобрать другую систему налогообложения',
                simple: 'Упрощенная система налогообложения (УСН)',
                patent: 'Патентная система налогообложения (ПСН)',
                envd: 'Единый налог на вмененный доход (ЕНВД)',
                dateStart: 'Дата начала действия',
                dateFinish: 'Дата окончания действия',
                numberUsn: 'Номер уведомления о переходе на УСН',
                dateUsn: 'Дата уведомления о переходе на УСН',
                numberEnvd: 'Номер уведомления о переходе на ЕНВД',
                dateEnvd: 'Дата уведомления о переходе на ЕНВД',
                numberPatent: 'Номер заявления о переходе на ПСН',
                datePatent: 'Дата заявления о переходе на ПСН',
                periodPatent: 'Период действия патента, месяцев',
                kodActivity: 'Код вида деятельности',
                fullNameActivity: 'Полное наименование вида деятельности',
                shortNameActivity: 'Краткое наименование вида деятельности',
                address: 'Адрес места осуществления предпринимательской деятельности',
                patentExample1: '095201 - "Техническое обслуживание и ремонт авто..."',
                patentExample2: '105201 - "Оказание автотранспортных услуг по..."',
                fullNameExample1: ' Техническое обслуживание и ремонт автотранспортных и мототранспортных средств, машин и оборудования',
                fullNameExample2: 'Оказание автотранспортных услуг по перевозке грузов автомобильным транспортом',
                object: 'Действующий объект налогообложения',
                objectValue: 'доход-расход',
                statement: 'Подать заявление',
                tooltips: {
                    envd: '<div class="bold-text">Вмененный доход = Базовая доходность х К1 х К2 х Величина физического показателя</div>' +
                    '<p>Базовая доходность - это условная месячная доходность.</p>' +
                    '<p>К1 - коэффициент-дефлятор - отражает влияние инфляции, то есть изменения потребительских цен на товары (работы, услуги), за несколько лет.</p>' +
                    '<p>К2 - коэффициент, который учитывает особенности ведения предпринимательской деятельности. В частности, ассортимент товаров (работ, услуг), ' +
                    'сезонность, режим работы, величину доходов, особенности места ведения предпринимательской деятельности и пр.</p>' +
                    '<p>Физический показатель - количественный, характеризует деятельность налогоплательщика и различается в зависимости от ее вида ' +
                    '(количество работников при оказании бытовых услуг, общая площадь стоянки при хранении автотранспортных средств и пр.).</p>',
                    psn: '<p><span class="bold-text">Потенциально возможный доход</span>- денежное выражение потенциально возможного к получению ' +
                    'индивидуальным предпринимателем годового дохода по виду предпринимательской деятельности, в отношении которого применяется ' +
                    'патентная система налогообложения, устанавливаемого на календарный год законом субъекта Российской Федерации.</p>',
                    usn: {
                        '0': '<p>Ставка 6% установлена ст. 346.20 НК РФ. Обращаем Ваше внимание: Законами субъектов РФ ' +
                        'в зависимости от категории налогоплательщика налоговые ставки по УСН могут быть установлены ' +
                        'в меньшем размере. По этой ставке рассчитывается налог с денежного выражения всех доходов ' +
                        'предпринимателя. При расчете платежа за 1 квартал берутся доходы за квартал, ' +
                        'за полугодие - доходы за полугодие и т.д.</p>',
                        '1': '<p>Ставка 15% установлена ст.346.20 НК РФ. Региональными законами могут устанавливаться дифференцированные ставки налога по УСН ' +
                        'в пределах от 5 до 15%. Пониженная ставка может распространяться на всех налогоплательщиков, либо устанавливаться для определенных категорий.</p>'
                    },
                    eshn: '<p>Налоговой базой признается денежное выражение доходов, уменьшенных на величину произведенных расходов (п.1 ст.346.6 НК РФ)</p>' +
                    '<p>Доходы и расходы определяются нарастающим итогом с начала года.</p>' +
                    '<p>Можно уменьшить налоговую базу на сумму убытка, полученного в предыдущих годах (п.5 ст.346.6 НК РФ).</p>'
                },
                hideMoreInfo: 'Скрыть',
                showMoreInfo: 'Подробнее',
                orn: {
                    name: 'ОРН',
                    fullName: 'Общий режим налогообложения',
                    description: '<table class="mode-criteria">' +
                    '<tr><th>Информация об общем режиме налогообложения</th></tr>' +
                    '<tr><td>Общий налоговый режим является основным и применяется по умолчанию</td></tr>' +
                    '<tr><td class="left" style="padding-top: 10px;"><span class="link toggle-more-link">Подробнее</span></td>' +
                    '</table>',
                    info: '<table class="mode-criteria">' +
                    '<tr><th>Информация об общем режиме налогообложения:</th></tr>' +
                    '<tr><td>Общий налоговый режим является основным и применяется по умолчанию, если индивидуальный предприниматель не подал в налоговый орган заявление о переходе на один из специальных налоговых режимов.</td></tr>' +
                    '</table>',
                    moreInfo: '<table class="mode-tax">' +
                    '<tr><th>Главные налоги, которые предприниматель должен уплачивать при общем режиме:</th></tr>' +
                    '<tr><td>Налог на доходы физических лиц (НДФЛ)</td></tr>' +
                    '<tr><td>Налог на добавленную стоимость (НДС)</td></tr>' +
                    '</table>'
                },
                envdBlock: {
                    name: 'ЕНВД',
                    fullName: 'Единый налог на вмененный доход для отдельных видов деятельности',
                    rate: 'Ставка: ',
                    objects: 'Объект налогообложения: <span class="bold-text">Вмененный доход</span>',
                    activity: 'Вид деятельности',
                    start: 'Дата начала действия',
                    no: 'Код НО',
                    info: '<table class="mode-criteria">' +
                    '<tr><th>3 основных условия применения ЕНВД:</th></tr>' +
                    '<tr><td>Применяется в отношении отдельных видов предпринимательской деятельности (ст. 346 НК РФ)</td></tr>' +
                    '<tr><td>' +
                    '<div><i>Средняя численность работников</i></div>' +
                    '<div>не более 100 человек</div>' +
                    '</td></tr>' +
                    '<tr><td>Режим введен на территории муниципального образования</td></tr>' +
                    '</table>',
                    moreInfo: '<table class="mode-tax">' +
                    '<tr><th>3 налога, которые заменяет ЕНВД:</th></tr>' +
                    '<tr><td>НДФЛ (в отношении доходов от предпринимательской деятельности облагаемой ЕНВД)</td></tr>' +
                    '<tr><td>Налог на имущество физических лиц (в отношении имущества используемого для осуществления предпринимательской деятельности облагаемой ЕНВД, кроме объектов, в отношении которых налоговая база определяется как кадастровая стоимость)</td></tr>' +
                    '<tr><td>Налог на добавленную стоимость (в отношении операций осуществляемых в рамках предпринимательской деятельности облагаемой ЕНВД)</td></tr>' +
                    '</table>'
                }
            },
            rsbCards: {
                grid: {
                    name: 'Обязательства по налогам, страховым взносам',
                    debt: 'Задолженность',
                    overpayment: 'Переплата',
                    unexpay: 'Невыясненные платежи',
                    futurepayment: 'Предстоящие платежи',
                    nds: 'Суммы "к уменьшению"',
                    hung: 'Зависшие платежи'
                }
            },
            rsb: {
                debt: 'Задолженность, руб',
                overpayment: 'Переплата, руб',
                unexpay: 'Невыясненные, руб'
            },
            hung: 'Зависшие платежи, руб.',
            compiledP: 'Неисполненные требования<br/>Количество<br/>Сумма, руб.',
            allBudget: 'Все показатели',
            documents: 'Полученные документы',
            noDocuments: 'Нет документов',
            moreDocuments: 'Все заявления',
            download: 'Загрузка',
            welcome: '<p>Федеральная налоговая служба благодарит Вас за использование ' +
            'интерактивного сервиса «Личный кабинет индивидуального предпринимателя»!</p> ' +
            '<p>Для просмотра сведений из ЕГРИП перейдите в раздел <a href="#!/egrip/info">Сведения о налогоплательщике - Сведения из ЕГРИП</a>.</p>' +
            '<p>Для просмотра информации о задолженностях перейдите в раздел <a href="#!/rsb/mc">Сведения о расчетах с бюджетом - ' +
            'Сведения о задолженностях</a></p>' +
            '<p>В разделе Документооборот Вы можете <a href="#!/egrip/request">Запросить высписку из ЕГРИП</a>, а так же просмотреть <a href="#!/docflow/list">Информацию о поданных заявлениях</a>.</p>',
            profileWidget: {
                title: {
                    service: 'Сервисы',
                    mail: 'Почта',
                    inspection: 'Моя инспекция'
                },
                allInspections: 'Все инспекции',
                allServices: 'Все сервисы',
                settings: 'Мои настройки',
                mailGet: 'Получить из инспекции',
                mailSend: 'Направить в инспекцию'
            },
            taxCalendarWidget: {
                monthNames: [
                    'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'
                ]
            }
        },
        egrip: {
            info: {
                groupTitle: {
                    SvIP: 'Основные сведения',
                    SvOKVED: 'Сведения о видах экономической деятельности',
                    SvZap: 'Сведения о записях в ЕГРИП',
                    SvSvid: 'Сведения о выданных свидетельствах о государственной регистрации'
                },
                help: {
                    zapros: 'Запрос выписки из ЕГРИП',
                    change: 'Внесение изменений в сведения об ИП/Прекращение деятельности в качестве ИП'
                },
                columns: {
                    ogrn: 'ОГРНИП',
                    inn: 'ИНН',
                    surname: 'Фамилия',
                    name: 'Имя',
                    thirdName: 'Отчество',
                    grnip: 'ГРНИП',
                    egripDate: 'Дата присвоения ОГРНИП',
                    grnipDate: 'Дата внесения ГРНИП',
                    regDate: 'Дата регистрации до 1 января 2004 года',
                    ogrnGrnip: 'ОГРНИП/ГРНИП',
                    regorgan: 'Регистрирующий орган',
                    no: 'Налоговый орган в котором ИП (глава КФХ) состоит на учете',
                    status: 'Сведения о состоянии (статусе) ИП или КФХ',
                    ceaseActivityStatus: 'Сведения о прекращении деятельности в качестве ИП или о прекращении КФХ',
                    noDate: 'Дата постановки на учет в качестве ИП',
                    regNomPf: 'Регистрационный номер Пенсионного фонда РФ',
                    datePf: 'Дата регистрации в территориальном органе Пенсионного фонда РФ',
                    namePf: 'Наименование территориального органа Пенсионного фонда РФ',
                    regNumber: 'Регистрационный номер',
                    regNumberDate: 'Дата присвоения ОГРНИП',
                    SvIP: {
                        status: 'Статус'
                    },
                    SvFL: {
                        surnameLatino: 'Фамилия латинскими буквами',
                        nameLatino: 'Имя латинскими буквами',
                        thirdNameLatino: 'Отчество латинскими буквами',
                        birthday: 'Дата рождения',
                        birthplace: 'Адрес места жительства',
                        gender: 'Пол',
                        citizenship: 'Гражданство',
                        fio: 'Фамилия, имя, отчество'
                    },
                    SvGrajdanstvo: {
                        type: 'Вид гражданства',
                        country: 'Страна гражданства'
                    },
                    SvOKVED: {
                        code: 'Код по ОКВЭД',
                        type: 'Тип сведений',
                        activityName: 'Наименование вида деятельности'
                    },
                    SvUchetNO: {
                        date: 'Дата постановки на учет в налоговом органе',
                        reason: 'Причина постановки на учет',
                        dateDrawDown: 'Дата снятия с учета',
                        reasonDrawDown: 'Причина снятия',
                        noName: 'Наименование налогового органа'
                    },
                    SvRegPF: {
                        number: 'Регистрационный номер ПФР',
                        date: 'Дата регистрации',
                        dateDrawDown: 'Дата снятия с учета',
                        name: 'Наименование территориального органа ПФР'
                    },
                    SvZap: {
                        status: 'Статус',
                        event: 'Причина внесения записи в ЕГРИП',
                        svedZap: 'Сведения о записи, которой установлен статус',
                        date: 'Дата внесения записи',
                        regOrganName: 'Регистрирующий орган по месту жительства',
                        no: 'Налоговый орган, внесший запись'
                    },
                    SvSvid: {
                        seria: 'Серия свидетельства',
                        number: 'Номер свидетельства',
                        date: 'Дата выдачи',
                        name: 'Регистрирующий орган по месту жительства',
                        no: 'Налоговый орган, выдавший свидетельство',
                        state: 'Состояние свидетельства',
                        infoZap: 'Информация о записи, содержащей сведения о признании свидетельства недействительным по решению суда'
                    }

                }

            },
            request: {
                step1: 'Направление запроса в электронной форме',
                title: 'Сервис предоставляет возможность индивидуальному предпринимателю бесплатно получить сведения из ЕГРИП о себе ' +
                'в виде выписки из ЕГРИП в форме электронного документа, подписанного усиленной квалифицированной электронной подписью.' +
                ' Выписка формируется в формате PDF, содержащем усиленную квалификационную электронную подпись и ее визуализацию' +
                ' (в том числе при распечатывании выписки).',
                inn: 'ИНН:',
                ogrn: 'ОГРНИП:',
                step1Description: 'Выберите способ получения выписки:',
                type3: 'в электронном виде',
                type3Ttip: 'Выписка из ЕГРИП формируется в электронном виде в режиме он-лайн. Скачать документ можно в ' +
                'разделе \"Информация об электронном документообороте с налоговыми органами\"',
                type1: 'в бумажном виде, лично',
                type1Ttip: 'Выписка из ЕГРИП с подписью и печатью налогового органа выдается заявителю, явившемуся лично в ' +
                'регистрирующий орган. ' +
                'Дата получения выписки из ЕГРИП будет сообщена заявителю в ходе обработки запроса. Информацию о ходе ' +
                'рассмотрения запроса, а также ответ от налогового органа можно найти на странице \"Информация о ' +
                'документах, направленных в налоговый орган\". Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
                type2: 'в бумажном виде, по почте',
                type2Ttip: 'Выписка из ЕГРИП с подписью и печатью налогового органа направляется почтовым отправлением на адрес ' +
                'индивидуального предпринимателя. ' +
                'Срок отправки будет сообщен заявителю в ходе обработки запроса. Информацию о ходе ' +
                'рассмотрения запроса, а также ответ от налогового органа можно найти на странице \"Информация о ' +
                'документах, направленных в налоговый орган\". Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
                infoIP: 'Сведения об ИП:',
                infoCheckBox: 'Включать в выписку из ЕГРИП персональные сведения об ИП',
                note: 'Срок предоставления выписки из ЕГРИП в форме электронного документа установлен приказом Минфина России ' +
                'от 15.01.2015 №5н(пункт 109) и составляет не более <span class="limit">1 дня</span> со дня регистрации запроса.',
                downloadNote: 'Сформированную выписку можно скачать в течении пяти дней.',
                openNote: 'При открытии PDF-документа, подписанного электронной подписью, с помощью Acrobat Reader без выполнения ' +
                'необходимых для проверки электронной подписи настроек программного обеспечения, появляется сообщение о недействительности ' +
                'подписи.',
                instructionNote: 'Инструкция по проверке электронной подписи по ГОСТ Р 34.10-2001 в документах PDF доступна по ' +
                '<a href="/faq#egripCheckPdf" target="_blank">ссылке</a>.',
                step2Description: 'Направить запрос в налоговый орган:',
                disableMailRequest: 'Внимание! Исходя из положений пунктов 1 и 3 статьи 6 Федерального закона от 6 апреля 2011 г. ' +
                '<a href="https://www.nalog.ru/rn77/about_fts/docs/4038321/" target="_blank">№ 63-ФЗ "Об электронной подписи"</a> ' +
                'выписка в электронной форме, подписанная усиленной квалифицированной электронной подписью, равнозначна выписке ' +
                'на бумажном носителе, подписанной собственноручной подписью должностного лица налогового органа и ' +
                'заверенной печатью налогового органа.'
            },
            no: {
                columns: {
                    ogrn: 'ОГРНИП',
                    inn: 'ИНН',
                    surname: 'Фамилия',
                    name: 'Имя',
                    thirdName: 'Отчество',
                    grnip: 'ГРНИП',
                    egripDate: 'Дата внесения записи в ЕГРИП',
                    SvUchetNO: {
                        date: 'Дата постановки на учет в качестве ИП',
                        reason: 'Причина постановки на учет',
                        dateDrawDown: 'Дата снятия с учета',
                        reasonDrawDown: 'Причина снятия',
                        noName: 'Налоговый орган постановки на учет по месту жительства'
                    }
                }
            }
        },
        feedback: {
            header: 'Регистрационная информация отправителя обращения от',
            info: 'Ответ на Ваше обращение будет размещен в Личном кабинете налогоплательщика в разделе "Информация об электронном документообороте с налоговыми органами".',
            form: {
                no: 'Налоговый орган',
                selectNo: 'Выберите налоговый орган',
                chooseNo: 'или введите код НО вручную',
                errorNo: 'Одно из полей с налоговым органом должно быть заполнено',
                ogrnIp: 'ОГРНИП',
                inn: 'ИНН',
                sender: 'Контактное лицо',
                fio: 'Фамилия Имя Отчество',
                surname: 'Фамилия',
                name: 'Имя',
                patronymic: 'Отчество',
                phone: 'Телефон',
                answerType: 'Как направить Вам ответ',
                email: 'E-mail',
                emailNote: 'На указанный адрес электронной почты, Вам поступит уведомление о регистрации вашего обращения в налогом органе (с указанием входящего регистрационного номера)',
                lk: 'В Личный кабинет',
                post: 'Хочу получить ответ на бумаге',
                subjectRf: {
                    label: 'Субъект РФ',
                    empty: 'Все субъекты РФ'
                },
                postCode: 'Индекс',
                city: 'Город',
                address: 'Адрес',
                feedbackInfo: 'Информация по обращению',
                feedbackOrgans: 'В какие органы обращались',
                feedbackText: 'Обращение',
                file: 'Прикрепленный файл',
                fileRestriction: 'Вы можете приложить файл размером не более 5,5Мб'
            },
            success: 'Обращение успешно отправлено. <br><br>' +
            '<span class="description">Наблюдать за ходом рассмотрения обращения, а также получить ответ от налогового органа по направленному обращению можно на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.</span>'
        },
        rsb: {
            budget: {
                //title: 'Сведения о задолженности',
                date: 'Дата формирования данных в налоговом органе:',
                info: 'В таблице можно настраивать отображаемые данные, добавляя в настройках столбцов соответствующие наименования',
                buttons: {
                    rsbCards: 'Перейти к просмотру налоговых обязательств',
                    saveBtn: 'Сохранить в файл'
                }
            },
            cards: {
                card: {
                    title: 'Сведения о выбранном обязательстве',
                    kbkOkato: 'КБК/ОКТМО',
                    status: 'Статус плательщика',
                    no: 'Налоговый орган',
                    dateSost: 'Дата состояния расчетов'
                },
                errors: {
                    canNotGetCardData: 'Невозможно получить информацию по выбранному налоговому обязательству.',
                    cardNotSelected: 'Выберите налоговое обязательство.'
                },
                buttons: {
                    budget: 'Состояние расчетов с бюджетом',
                    operation: 'Операции по расчетам с бюджетом',
                    nds: 'НДС к возмещению',
                    restructed: 'Отсроченные, рассроченные, реструктуризированные платежи',
                    idle: 'Зависшие платежи'
                },
                grid: {
                    no: "Код налогового органа",
                    nameKbk: "Наименование КБК",
                    codeKbk: "КБК",
                    okatoOktmo: "ОКТМО",
                    vidN: "Вид налога",
                    statusIP: "Статус плательщика",
                    dataSostRasch: "Дата состояния расчетов",
                    dataOtkrKart: "Дата открытия карты"
                },
                nds: {
                    tooltip: 'Суммы НДС, заявленные к возмещению в декларациях, по которым камеральная налоговая проверка не завершена.',
                    grid: {
                        dataPodachi: "Дата подачи декларации",
                        nomer: "№ декларации",
                        nalPeriod: "Налоговый/отчетный период в декларации",
                        srokUpl: "Срок уплаты",
                        summaDekl: "Сумма, заявленная к возмещению в декларации"
                    }
                },
                hung: {
                    title: 'Суммы налогов, сборов, пеней и штрафов, списанные со счетов налогоплательщиков, но не перечисленные в бюджет по:',
                    grid: {
                        title: 'Платежи, списанные с р/счета и не поступившие в бюджет, по которым обязанность признана исполненной:',
                        docOsn: 'Документ-основание',
                        data: 'Дата',
                        nomer: '№',
                        naimen: 'Наименование',
                        summPlatDoc: 'Сумма в платежном документе, руб.',
                        naimenBanka: 'Наименование банка',
                        nomerScheta: 'Номер счета',
                        tipPl: 'Тип платежа',
                        dataSpisan: 'Дата списания денежных средств с р/счета',
                        summUplBank: 'Сумма денежных средств, перечисленных банком, руб.',
                        docOsnPrizIsp: 'Основание признания исполненной обязанности по уплате налогов, сборов, пеней, штрафов',
                        orgPrinResh: 'Орган, принявший решение'
                    }
                },
                operations: {
                    title: 'Операции по расчетам с бюджетом по:',
                    saldo: {
                        label: 'Сальдо на начало года:',
                        tax: 'налог, взносы:',
                        peni: 'пени:',
                        penalty: 'штрафы:',
                        procent: 'проценты:',
                        procentTtip: 'Остаток неуплаченных процентов за пользование бюджетными средствами после досрочного прекращения отсрочки/рассрочки/реструктуризации',
                        procentNo: 'проценты НО:',
                        procentNoTtip: 'Процент, начисленный налоговому органу, за нарушение срока возврата'
                    },
                    filters: {
                        paymentDate: {
                            empty: 'Не учитывается',
                            label: 'Срок уплаты'
                        },
                        accountingPeriod: {
                            empty: 'Все',
                            label: 'Налоговый/отчетный период'
                        },
                        year: {
                            label: 'Перечень операций по расчетам за год:'
                        }
                    },
                    grid: {
                        header: 'Список операций по расчетам с бюджетом',
                        srokUpl: "Срок уплаты",
                        imyaOp: "Наименование операции",
                        imyaTipPl: "Тип платежа",
                        summOpNach: "Начислено",
                        summOpUpl: "Уплачено",
                        summRaschOp: "Сумма расчетов по операциям",
                        summaTtip: 'Непогашенный остаток суммы по операциям',
                        dokumentOcnovanie: "Документ-основание операции",
                        dokOsnNumber: "№",
                        dokOsnData: "Дата",
                        docOsnNaimen: "Наименование",
                        dataRasch: 'Дата расчетов по операции',
                        dataNachPeni: 'Дата начала начисления пени',
                        accountingPeriod: 'Налоговый/отчетный период в декларации',
                        napravleniePl: 'Направление платежа',
                        napravlenieZach: 'Направление зачета',
                        zachKbk: 'КБК',
                        zachOkatoOktmo: 'ОКТМО (ОКАТО)',
                        zachTipPl: 'Тип платежа'
                    }
                },
                debt: {
                    title: 'Отсроченные, рассроченные, реструктуризированные платежи по:',
                    buttons: {
                        contentDecision: 'Содержание решения'
                    },
                    errors: {
                        canNotGetDecisionInfo: 'Невозможно получить информацию по выбранному решению.',
                        cardNotSelected: 'Выберите решение.'
                    },
                    grid: {
                        title: 'Перечень решений по отсрочке, рассрочке, инвестиционному налоговому кредиту, реструктуризации:',
                        spUreg: 'Форма изменения срока уплаты',
                        osnUreg: 'Основание изменения срока уплаты',
                        upOrgResh: 'Уполномоченный орган, принявший решение',
                        nomerResh: 'Номер решения',
                        dataResh: 'Дата решения',
                        nomerZayavl: 'Номер заявления',
                        dataZayavl: 'Дата заявления',
                        summaResh: 'Сумма решения, руб.',
                        summaOstResh: 'Остаток неуплаченной суммы, руб.'
                    },
                    object: {
                        backToDebt: 'Вернуться к списку решений',
                        decisionInfo: {
                            title: 'Сведения о решении',
                            spUreg: 'Форма изменения срока уплаты',
                            infoDoc: 'Номер / Дата документа',
                            upOrgResh: 'Уполномоченный орган, принявший решение',
                            urBuydj: 'Уровень бюджета',
                            osnUreg: 'Основание изменения срока уплаты',
                            protsKred: 'Процент инвестиционного налогового кредита',
                            infoZayavl: 'Номер / Дата заявления налогоплательщика'
                        },
                        tabs: {
                            tax: 'Налог',
                            penni: 'Пени',
                            penalty: 'Штрафы',
                            percent: 'Проценты'
                        },
                        objectInfo: {
                            summa: 'Сумма, для которой изменен срок уплаты, руб.',
                            unpaidSumm: 'Неуплаченная сумма, руб.',
                            period: 'Период погашения задолженности'
                        },
                        titleBeforeMainGrid: 'Сведения о графике:',
                        titleBeforeSubGrid: 'Сведения о платежах по выбранной записи графика',
                        gridGraphDebtPercent: {
                            srokUpl: 'Срок уплаты',
                            summPlat: 'Сумма платежа по сроку, руб.',
                            vsego: 'Всего',
                            uplacheno: 'Уплачено',
                            ostatok: 'Остаток'
                        },
                        gridGraphWriteOff: {
                            summaSpis: 'Сумма списанной задолженности, руб.',
                            nomerDok: 'Номер решения о списании',
                            dataDok: 'Дата решения о списании',
                            osnDok: 'Основание принятия решения о списании'
                        },
                        gridGraphInfo: {
                            platDok: 'Платежный документ или решение о зачете',
                            nomerDok: 'Номер',
                            dataDok: 'Дата',
                            summaPlat: 'Сумма платежа, руб.',
                            naimDok: 'Наименование документа'
                        },
                        statusBar: {
                            graphDebt: 'График погашения задолженности',
                            graphPercent: 'График уплаты процентов за пользование бюджетными средствами',
                            infoWriteOff: 'Сведения о списании задолженности'
                        }
                    }
                },
                budget: {
                    title: 'Состояние расчетов с бюджетом по:',
                    operationsButton: 'Перейти к просмотру операций по расчетам с бюджетом',
                    headers: {
                        name: 'Наименование показателя',
                        total: 'Всего',
                        tax: 'Налог',
                        penni: 'Пени',
                        penalty: 'Штрафы',
                        percent: 'Проценты',
                        percentAdditional: 'Проценты за пользование бюджетными средствами'
                    }
                },
                details: {
                    kbk: 'КБК',
                    nameKbk: 'Наименование КБК',
                    status: 'Статус',
                    numberInspection: 'Код налогового органа',
                    sort: 'Сортировать {0}по задолженности{1}',
                    currency: 'руб.',
                    tax: 'Налог:',
                    fines: 'Пени:',
                    penalty: 'Штраф:',
                    percents: 'Проценты:',
                    budgetPercents: 'Проценты (бюдж.средства):',
                    okato: 'ОКТМО',
                    taxAgency: 'Налоговый орган',
                    pendingCharges: 'Предстоящие платежи',
                    paymentSchedules: 'Посмотреть графики платежей',
                    debt: 'Задолженность, руб',
                    debtNone: 'Задолженности нет.',
                    principal: 'Основной долг',
                    structDebt: 'Структурированная задолженность',
                    overpayment: 'Переплата, руб',
                    overpaymentNone: 'Переплаты нет.',
                    possibleSums: 'Суммы, возможные к зачету/возврату',
                    statement: 'Подать заявление{0}о зачете/возврате'
                }
            },
            overpayment: {
                statementButton: 'Сформировать заявление о зачете/возврате',
                instruction: {
                    step1: 'Выбор сведений об излишне уплаченной (взысканной) сумме,' +
                    'возможной к включению в заявление о зачете/возврате',
                    step1Description: 'Излишне уплаченную (взысканную) сумму, выделенную в таблице, можно направить в счет' +
                    ' задолженности или на возврат. Для того чтобы составить заявление о зачете/возврате, выберите в таблице ' +
                    'строку с излишне уплаченной (взысканной) суммой и нажмите кнопку "Сформировать заявление о ' +
                    'зачете/возврате", чтобы перейти на второй шаг.',
                    step2Description: 'В данном разделе формируется заявление в налоговый орган о зачете/возврате излишне уплаченной (взысканной) суммы, которая была выбрана на шаге 1.',
                    step3: 'Отправка заявления-запроса в налоговый орган',
                    step3Description: 'Убедившись в корректности заполненных в заявлении данных, нажмите кнопку "Подписать и отправить", ' +
                    'после чего заявление будет сформировано, подписано электронной подписью и направлено в налоговый орган.',
                    step4Description: 'После отправки заявления-запроса в налоговый орган происходит его обработка. ' +
                    'Информацию о ходе и результате рассмотрения запроса ' +
                    'можно найти на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.'
                },
                pageInfo: 'Заявление о зачете или возврате излишне уплаченной (взысканной) суммы может быть подано в течение ' +
                'трех лет со дня образования указанной суммы. Для формирования заявления воспользуйтесь пошаговой инструкцией.',
                errors: {
                    cardNotSelected: 'Выберите карточку.',
                    noCardData: 'Не удалось получить информацию о выбранной излишне уплаченной (взысканной) сумме',
                    statementIsNotUnique: 'Номер {number} совпадает с введенным ранее. Укажите другой номер заявления.'
                },
                status: {
                    date: {
                        empty: 'Не учитывается',
                        label: 'Дата ознакомления'
                    },
                    grid: {
                        fio: 'ФИО пользователя',
                        summ: 'Сумма переплаты на момент ознакомления (руб.)',
                        date: 'Дата ознакомления'
                    }
                },
                grid: {
                    title: 'Сведения об излишне уплаченной (взысканной) сумме, возможной к включению в заявление о зачете/возврате',
                    kodNO: "Код налогового органа",
                    naimenKBK: "Наименование КБК",
                    kodKBK: "КБК",
                    oKATO_OKTMO: "ОКТМО",
                    tipPl: "Тип платежа",
                    summa: "Сумма с учетом принятых налоговым органом решений",
                    summaTtip: 'Излишне уплаченная (взысканная) сумма, уменьшенная на сумму принятых налоговым органом решений о зачете/возврате/уточнении платежа, но не исполненных УФК',
                    summaPeresch: "Сумма, возможная к включению в заявление о зачете/возврате",
                    summaPereschTtip: 'Излишне уплаченная (взысканная) сумма с учетом принятых налоговым органом решений, уменьшенная на сумму составленных в Личном кабинете заявлений о зачете/возврате, ожидающих принятия решения',
                    vidN: "Вид налога",
                    statusIP: "Статус плательщика"
                },
                cardInfo: {
                    title: 'Сведения об излишне уплаченной (взысканной сумме)',
                    taxName: 'Наименование налога',
                    paymentType: 'Тип платежа',
                    kbkOkato: 'КБК/ОКТМО',
                    no: 'Налоговый орган',
                    status: 'Статус плательщика',
                    summa: 'Излишне уплаченная (взысканная) сумма, возможная к включению в текущее заявление о зачете/возврате'
                },
                statement: {
                    nomer: 'Номер заявления',
                    data: 'Дата заявления',
                    errors: {
                        bigSumma: 'Вы вводите некорректное значение суммы или пытаетесь ввести сумму больше возможной к включению в заявление о зачете/возврате',
                        notSelected: 'Не выбрана строка таблицы для формирования заявления на зачет'
                    },
                    sendAll: 'Запрос успешно добавлен. Излишне уплаченная (взысканная) сумма, возможная к включению в заявление о возврате, использована. ' +
                    'Вы можете вернуться к перечню излишне уплаченных (взысканных) сумм и составить заявление о зачете/возврате суммы по другому налогу.',
                    onReturn: {
                        title: 'На возврат',
                        note: 'По данному виду налога - {vidN} - имеется излишне уплаченная (взысканная) сумма. Вы можете составить заявление о возврате данной суммы. ' +
                        'Для этого выберите номер счета, на который необходимо произвести возврат денежных средств. Для просмотра сформированного заявления ' +
                        'нажмите кнопку "Просмотреть".'
                    },
                    onOffsetDebt: {
                        title: 'На зачет в счет задолженности по иным налогам, страховым взносам (штрафам, пеням)',
                        note: 'По данному виду обязательства существует непогашенная задолженность. ' +
                        'Во избежание начисления пени за неуплату в установленные налоговым законодательством сроки, ' +
                        'рекомендуется сформировать заявление о зачете в счет задолженности. Для этого выберите задолженность в таблице ' +
                        'и нажмите кнопку "Выбрать". Данные отобразятся в двух таблицах со сведениями. Для просмотра сформированного ' +
                        'заявления нажмите кнопку "Просмотреть".',
                        gridTitle: 'Перечень налогов, страховых взносов, по которым имеется задолженность'
                    },
                    onOffsetFuture: {
                        title: 'На зачет в счет предстоящих платежей',
                        note: 'Вы можете сформировать заявление о зачете в счет предстоящих платежей. Для этого выберите строку с предстоящими платежами ' +
                        'и нажмите кнопку "Выбрать". Затем, данные отобразятся в двух таблицах со сведениями. Для просмотра сформированного ' +
                        'заявления нажмите кнопку "Просмотреть".',
                        gridTitle: 'Перечень обязательств по налогам, страховым взносам',
                        paymentType: 'налог'
                    },
                    infoOffset: {
                        debt: {
                            firstTitle: 'Сведения о заявлении о зачете задолженности',
                            secondTitle: 'Сведения о задолженности, выбранной для формирования заявления о зачете излишне уплаченной (взысканной) суммы',
                            summa: 'Сумма, направляемая в счет задолженности, руб'
                        },
                        future: {
                            firstTitle: 'Сведения о заявлении о зачете в счет предстоящих платежей',
                            secondTitle: 'Сведения о предстоящем платеже, выбранном для формирования заявления о зачете излишне уплаченной (взысканной) суммы',
                            summa: 'Сумма, направляемая в счет предстоящих платежей, руб'
                        }
                    },
                    infoReturn: {
                        title: 'Сведения о заявлении о возврате излишне уплаченной (взысканной) суммы',
                        summa: 'Сумма к возврату, руб.',
                        bankName: 'Наименование банка',
                        innKpp: 'ИНН/КПП банка',
                        bik: 'БИК банка',
                        paymentAccount: {
                            title: 'Расчетный счет',
                            accountNomer: 'Номер расчетного счета'
                        },
                        personalAccount: {
                            title: 'Лицевой счет',
                            fkName: 'Наименование органа ФК',
                            accountNomer: 'Номер лицевого счета',
                            innKpp: 'ИНН/КПП органа ФК'
                        }
                    }
                }
            },
            clarify: {
                header: 'Выберите необходимый вид платежей для формирования заявления об уточнении:',
                unexpay: {
                    uvedoml0: "Есть Уведомление об ошибочном указании реквизитов платежа. Чтобы сформировать запрос на получение в Личном кабинете уведомления налогового органа об ошибочном указании реквизитов платежа, выделите платеж и нажмите «Сформировать запрос уведомления об ошибочном указании реквизитов платежа».",
                    uvedoml1: 'Есть Уведомление об ошибочном указании реквизитов платежа. Запрос на получение в Личном кабинете уведолмения налогового органа об ошибочном указании реквизитов платежа уже сформирован.',
                    uvedomlNull: 'Отсутствует Уведомление об ошибочном указании реквизитов платежа.',
                    rowWithStatementTtip: 'Заявление об уточнении платежа уже сформировано и находится на рассмотрении в налоговом органе.',
                    info: 'Реквизиты невыясненного платежа, выделенные красным, требуют уточнения. Для того чтобы ' +
                    'составить заявление об уточнении невыясненного платежа, выберите в таблице невыясненный платеж и нажмите на ' +
                    'кнопку "Сформировать заявление на уточнение".',
                    buttons: {
                        unexpay: 'Сформировать заявление на уточнение',
                        notice: 'Сформировать запрос уведомления об ошибочном указании реквизитов платежа'
                    },
                    no: {
                        title: 'Сведения о налоговом органе, куда поступил платеж',
                        code: 'Код налогового органа:',
                        inn_kpp: 'ИНН/КПП:',
                        name: 'Наименование налогового органа:',
                        address: 'Почтовый адрес:'
                    },
                    grid: {
                        header: 'Перечень невыясненных расчетных документов',
                        platDokNomer: "№",
                        platDokNomerFull: "Номер расчетного документа",
                        platDokData: "Дата",
                        platDokDataFull: "Дата расчетного документа",
                        platDokSumma: "Сумма платежа",
                        platDokSummaFull: "Сумма расчетного документа",
                        platDokName: "Наименование расчетного документа",
                        platDokINNPlat: "ИНН плательщика",
                        platDokNaimenPlat: "Наименование плательщика",
                        platDokINNPol: "ИНН получателя",
                        platDokKPPPol: "КПП получателя",
                        platDokNaimenPol: "Наименование получателя",
                        platDokKBK: "КБК",
                        platDokKBKFull: 'КБК получателя',
                        platDokOKATO_OKTMO: "ОКТМО (ОКАТО)",
                        platDokOsnPlat: "Основание платежа",
                        platDokNalPeriod: "Налоговый период",
                        platDokOsn: "Документ основания платежа",
                        platDokNomerDokNaprav: "Номер",
                        platDokNomerDokNapravFull: 'Номер документа основания платежа',
                        platDokDataDokNaprav: "Дата",
                        platDokDataDokNapravFull: 'Дата документа основания платежа',
                        platDokTipPlat: "Тип платежа",
                        platDokNapravPlat: "Назначение платежа",
                        platDokStatusPlat: 'Статус плательщика'
                    },
                    notice: {
                        title: 'Сведения об уведомлении налогового органа об ошибочном указании реквизитов в расчетном документе',
                        number: 'Номер:',
                        date: 'Дата:'
                    },
                    notify: {
                        document: {
                            title: 'Сведения платежного документа',
                            number: 'Номер:',
                            date: 'Дата:',
                            summ: 'Сумма:'
                        }
                    },
                    errors: {
                        canNotGetCardData: 'Невозможно получить информацию по выбранному невыясненному платежу.',
                        cardNotSelected: 'Выберите невыясненный платеж.',
                        kbkOkato: 'Невозможно получить информацию о перечне КБК/ОКАТО открытых налоговых обязательств.'
                    },
                    statement: {
                        info: 'Здесь можно сформировать и направить в налоговый орган заявление об уточнениии невыясненного платежа ' +
                        ' в режиме он-лайн. Для этого воспользуйтесь пошаговой инструкцией.',
                        step1help: 'Нажав на кнопку "Изменить" рядом с данными в таблице "Информация о выбранном платеже" ' +
                        'Вы сможете ввести необходимые сведения. Реквизиты, выделенные красным, требуют уточнения.',
                        step1ShowHelp: 'После внесения необходимых сведений, появится возможность просмотра печатной формы ' +
                        'заявления при нажатии кнопки "Просмотреть".',
                        document: {
                            title: 'Информация о выбранном платеже',
                            details: 'Реквизиты расчетного документа',
                            defaultValues: 'Значения, указанные плательщиком в расчетном документе',
                            specifiedValues: 'Уточненные реквизиты'
                        },
                        statementTable: {
                            title: 'Сведения о заявлении об уточнении платежа:',
                            number: 'Номер заявления:',
                            date: 'Дата заявления:'
                        },
                        filters: {
                            osnovanie: {
                                empty: 'Не учитывается',
                                label: ''
                            },
                            period: {
                                taxPeriod: 'Периодичность уплаты налога (сбора)',
                                datePeriod: 'Дата уплаты налога (сбора)',
                                mc: 'МС',
                                kb: 'КВ',
                                pl: 'ПЛ',
                                gd: 'ГД'
                            }
                        },
                        requiredhelp: 'Поля отмеченные красным - обязательны для уточнения.',
                        editOneField: 'Необходимо заполнить хотя бы одно поле заявления.',
                        editHelp: 'Необходимо завершить редактирование всех реквизитов платежа.',
                        errors: {
                            serverError: 'Во время формирования запроса произошла техническая ошибка.',
                            editMode: 'Для формирования заявления необходимо внести все необходимые сведения!'
                        }
                    }
                },
                other: {
                    title: 'Прочие платежи',
                    info: 'Здесь можно сформировать и направить в налоговый орган заявление об уточнении платежа в режиме ' +
                    'он-лайн. Для этого воспользуйтесь пошаговой инструкцией.',
                    details: {
                        title: 'Введите реквизиты для поиска необходимого платежного документа:',
                        number: 'Номер платежного документа:',
                        date: 'Дата платежного документа:',
                        summ: 'Сумма платежного документа:',
                        find: 'Найти'
                    },
                    help: 'Если по вашему запросу найдено более одного документа - будет доступна таблица ' +
                    '"Перечень расчетных документов". Для того чтобы составить заявление об уточнении платежа, ' +
                    'выберите в таблице необходимый платеж и нажмите кнопку "Сформировать заявление на уточнение". ' +
                    'После чего данные о платеже отобразятся в таблице "Информация о платеже" и будут доступны для изменения.',
                    gridHeader: 'Перечень расчетных документов',
                    choose: 'Сформировать заявление на уточнение',
                    editHelp: 'Нажав на кнопку "Изменить" рядом с данными в таблице "Информация о выбранном платеже" вы сможете ' +
                    'ввести необходимые сведения.',
                    paymentHeader: 'Информация о платеже',
                    showHelp: 'После внесения необходимых сведений, появится возможность просмотра печатной формы заявления при ' +
                    'нажатии кнопки "Просмотреть".',
                    step2Description: 'Убедившись в корректности заполненных в заявлении данных, нажмите кнопку "Подписать и отправить", ' +
                    'после чего заявление будет сформировано, подписано электронной подписью и направлено в налоговый орган.',
                    requiredHelp: 'Для формирования заявления необходимо уточнить какой-либо реквизит документа.',
                    errors: {
                        paymentWithNumber: 'Платеж № {number} от {date} не найден.',
                        paymentWithSumm: 'Платеж от {date} на сумму {summ} не найден.',
                        paymentError: 'Платеж № {number} от {date} на сумму {summ} не найден.',
                        alreadySend: 'Заявление об уточнении данного платежного документа уже сформировано и находится на рассмотрении в налоговом органе.',
                        send: 'Для формирования заявления необходимо заполнить хотя бы один реквизит.'
                    }
                }
            },
            unexpayDecisions: {
                grid: {
                    title: 'Список принятых решений об уточнении платежа',
                    kodNo: 'Код налогового органа',
                    svedResh: 'Сведения о решении',
                    nomer: '№',
                    data: 'Дата',
                    summa: 'Сумма',
                    naimen: 'Наименование',
                    dokOsn: 'Документ-основание принятия решения',
                    svedPlatDok: 'Сведения о платежном документе',
                    svedUtoch: 'Сведения об уточненных реквизитах платежного документа',
                    kppPlat: 'КПП плательщика',
                    innKppPol: 'ИНН/КПП получателя',
                    status: 'Статус плательщика',
                    kbk: 'КБК',
                    oktmo: 'ОКТМО',
                    osnPlat: 'Основание платежа',
                    nalPeriod: 'Налоговый период',
                    nomerDokOsn: 'Номер док. основания платежа',
                    dataDokOsn: 'Дата док. основания платежа',
                    tipPl: 'Тип платежа'
                }
            },
            overpaymentDecisions: {
                gridStatus: {
                    offsetTab: 'Зачет',
                    returnTab: 'Возврат'
                },
                grid: {
                    title: 'Исполненные решения о зачете/возврате излишне уплаченных (взысканных) сумм',
                    titleZachet: 'Исполненные решения о зачете излишне уплаченных (взысканных) сумм',
                    titleVozvrat: 'Исполненные решения о возврате излишне уплаченных (взысканных) сумм',
                    kodNo: 'Код налогового органа',
                    summaResh: 'Сумма решения',
                    svedResh: 'Сведения о решении',
                    nomer: '№',
                    data: 'Дата',
                    dokOsn: 'Документ-основание принятия решения о возврате(зачете)',
                    svedOverpayment: 'Сведения об излишне уплаченной (взысканной) сумме',
                    kbk: 'КБК',
                    kpp: 'КПП',
                    oktmo: 'ОКТМО (ОКАТО)',
                    tipPl: 'Тип платежа',
                    svedZachet: 'Сведения о задолженности (предстоящих платежах), в счет которых произведен зачет',
                    svedVozvrat: 'Сведения о банковском (лицевом) счете, на который произведен возврат',
                    nomerScheta: 'Номер расчетного счета',
                    naimenBank: 'Наименование банка или органа ФК',
                    innKpp: 'ИНН/КПП банка',
                    bik: 'БИК банка'
                }
            },
            pvzDecisions: {
                suspendedTitle: 'Решения о приостановлении операций по счетам, принятые на основании п.2 ст. 76 НК РФ',
                grid: {
                    kodNo: 'Код налогового органа',
                    osnResh: 'Основание для выставленного решения - неисполненное требование',
                    nomerData: 'Номер/Дата',
                    svedResh: 'Сведения о решении',
                    nomer: 'Номер',
                    data: 'Дата',
                    summaZadolj: 'Общая взыскиваемая сумма',
                    summaOstatok: 'Остаток по решению'
                }
            },
            suspendedDecisions: {
                grid: {
                    kodNo: 'Код налогового органа',
                    svedResh: 'Сведения о решении',
                    nomer: 'Номер',
                    data: 'Дата',
                    naimenBanka: 'Наименование банка',
                    nomerScheta: 'Номер счета',
                    osnResh: 'Основание принятия решения о приостановлении операций по счетам'
                }
            },
            debitDecisions: {
                grid: {
                    kodNo: 'Код налогового органа',
                    svedResh: 'Сведения о решении',
                    nomer: 'Номер',
                    data: 'Дата',
                    osnovanie: 'Основание',
                    naimenKbk: 'Наименование КБК',
                    kbk: 'КБК',
                    oktmo: 'ОКТМО (ОКАТО)',
                    summa: 'Сумма, всего',
                    nalog: 'Налог, взнос',
                    peni: 'Пени',
                    shtraf: 'Штраф',
                    protsent: 'Процент'
                },
                filters: {
                    reasonDecision: {
                        empty: 'Все основания',
                        label: 'Основание принятия решения'
                    }
                }
            },
            reconciliation: {
                commonTab: 'Сверки расчетов с бюджетом',
                sectionTab: 'Разделы сверок',
                note: 'Для того чтобы составить заявление об инициировании процедуры проведения совместной сверки ' +
                'расчетов с бюджетом, необходимо нажать кнопку "Сформировать заявление об инициировании сверки". ' +
                'Чтобы просмотреть информацию по уже проведенным сверкам, необходимо выбрать строку со сверкой ' +
                'и нажать "Объекты сверки".',
                helpText: 'Чтобы посмотреть информацию по уже проведенным сверкам, необходимо выбрать строку со сверкой и нажать кнопку "Объекты сверки".',
                buttons: {
                    object: 'Объекты сверки',
                    statement: 'Направить заявление об инициировании процедуры проведения совместной сверки расчетов с бюджетом',
                    informationAct: 'Получить информационный акт совместной сверки по налогам, сборам, пеням, штрафам, процентам'
                },
                errors: {
                    notSelected: 'Выберите строку со сверкой.',
                    noObjectInfo: 'Невозможно получить информацию о проведенной сверке'
                },
                filters: {
                    reason: {
                        empty: 'Все причины',
                        label: 'Причина окончания сверки'
                    },
                    section: {
                        empty: 'Все разделы',
                        label: 'Разделы сверки'
                    },
                    dateStart: {
                        empty: 'Не учитывается',
                        label: 'Дата начала сверки'
                    },
                    dateFinish: {
                        empty: 'Не учитывается',
                        label: 'Дата окончания сверки'
                    },
                    dateStartPeriod: {
                        empty: 'Не учитывается',
                        label: 'Начало сверяемого периода'
                    },
                    dateFinishPeriod: {
                        empty: 'Не учитывается',
                        label: 'Конец сверяемого периода'
                    }
                },
                sectionValue: {
                    all: '-Не учитывается-',
                    one: 'I раздел',
                    two: 'II раздел',
                    oneAndTwo: 'I и II раздел'
                },
                grid: {
                    title: 'Перечень совместных сверок расчетов с бюджетом',
                    titleStatement: 'Разделы сверок',
                    kodNo: 'Код налогового органа',
                    nomerAkt: 'Номер акта сверки',
                    dataAkt: 'Дата акта сверки',
                    nomerZayavl: 'Номер заявления',
                    dataZayavl: 'Дата заявления',
                    razdel: 'Раздел сверки',
                    dataNachSver: 'Дата начала сверки',
                    dataKonSver: 'Дата окончания сверки',
                    prichOkonSver: 'Причина окончания сверки',
                    dataNachPeriod: 'Дата начала сверяемого периода',
                    dataKonPeriod: 'Дата конца сверяемого периода',
                    naimKBK: 'Наименование КБК',
                    kbk: 'КБК',
                    oktmo: 'ОКТМО',
                    vidN: 'Вид налога'
                },
                object: {
                    info: {
                        title: 'Сведения о сверке',
                        nomerDataZayavl: 'Номер/Дата заявления',
                        razdel: 'Раздел сверки',
                        dataSver: 'Дата начала, окончания сверки',
                        nomerAkt: 'Номер акта сверки',
                        prichOkonSver: 'Причина окончания сверки',
                        period: 'Сверяемый период'
                    },
                    grid: {
                        title: 'Обязательства по налогам, страховым взносам'
                    }
                },
                statement: {
                    all: 'Для заявления выбраны все обязательства.',
                    step1Header: 'Формирование электронной формы заявления',
                    step2Header: 'Отправка заявления в налоговый орган',
                    step2Description: 'Убедившись в корректности заполненных в заявлении данных, нажмите "Подписать и отправить", после чего заявление будет сформировано, подписано электронной подписью и направлено в налоговый орган.',
                    step3Header: 'Получение ответа на заявление',
                    step3Description: 'После отправки заявления в налоговый орган происходит его обработка. Информацию о ходе и результате рассмотрения заявления ' +
                    'можно найти на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
                    statementName: 'заявление об инициировании процедуры проведения совместной сверки ' +
                    'расчетов с бюджетом на дату, указанную в качестве даты сверки',
                    step1Description: 'Заявление в налоговый орган об инициировании процедуры проведения совместной ' +
                    'сверки расчетов с бюджетом формируется в системе автоматически, после заполнения данных на первом шаге ' +
                    'инструкции.',
                    dateStatement: 'Дата заявления',
                    reconciliationTypeLabel: 'Выберите раздел сверки',
                    reconciliationTypes: {
                        type1: 'I раздел',
                        type2: 'II раздел',
                        type3: 'I+II разделы'
                    },
                    getTypeLabel: 'Укажите способ получения акта сверки',
                    getTypes: {
                        personal: 'Лично',
                        mail: 'Почтой'
                    },
                    reconciliationDate: 'Выберите дату сверки',
                    noLabel: 'Выберите налоговый орган',
                    step1help: 'Сверка может быть проведена по обязательствам по налогам, страховым взносам, ' +
                    'существующим в сверяемом периоде, и по которым ранее не была проведена сверка ' +
                    'за такой же сверяемый период. Начало сверяемого периода всегда устанавливается как 01.01. года от даты, ' +
                    'на которую проводится сверка, либо как дата начала данных, если обязательства появились позже начала ' +
                    'сверяемого периода. Сверка может быть проведена по налоговым обязательствам индивидуального предпринимателя, а также НДФЛ.',
                    reconciliationDateTtip: 'Указывается дата, по состоянию на которую проводится сверка. ' +
                    'Дата не должна быть больше текущей. Сверкой могут быть охвачены только три календарных года, ' +
                    'непосредственно предшествующие дате проведения сверки расчетов.'
                }
            },
            compliedreqs: {
                grid: {
                    kodNO: "Код налогового органа",
                    requirement: "Реквизиты требования",
                    nomerTreb: "Номер",
                    dataTreb: "Дата",
                    no: 'Налоговый орган, оформивший требование:',
                    dateSost: 'Дата, по состоянию на которую составлено требование:',
                    srokUpl: 'Срок уплаты:',
                    osnovanie: 'Основание для уплаты по требованию:',
                    summCommon: 'Общая сумма в требовании, руб.:',
                    summTrebovanie: 'Сумма налога, взноса, включенная в требование, руб.',
                    peni: 'Пени, руб.:',
                    shtraf: 'Штрафы, руб.:',
                    procent: 'Проценты, руб.:'
                },
                button: 'Сведения о неисполненном требовании',
                requirementTitle: 'Сведения о неисполненном требовании',
                requirementGrid: {
                    kbkName: 'Наименование КБК',
                    kbk: 'КБК',
                    okato: 'ОКТМО (ОКАТО)',
                    status: 'Статус',
                    srokUpl: 'Срок уплаты',
                    summIn: 'Суммы включенные в требование',
                    summOst: 'Неоплаченный остаток по требованию на дату предоставления сведений',
                    nalog: 'Налог, взнос',
                    peni: 'Пени',
                    shtraf: 'Штраф',
                    procent: 'Проценты'
                },
                nalogHelp: 'При формировании требования об уплате только соответствующих пеней графа заполняется справочно ' +
                'с указанием суммы недоимки (в том числе погашенной), на которую начислены указанные пени.'
            }
        },
        partnership: {
            info: 'Здесь можно направить в налоговый орган сообщение об участии в российских организациях ' +
            'по форме № С-09-6. Для этого воспользуйтесь пошаговой инструкцией.',
            fio: 'ФИО',
            inn: 'ИНН',
            ogrnip: 'ОГРНИП',
            date: 'Дата формирования документа',
            no: 'Код налогового органа',
            reasonPartnership: 'Признак сообщения об участии в российских организациях',
            reasonPartnershipDate: 'Дата начала (изменения доли) участия',
            reasonPartnershipEndDate: 'Дата окончания участия',
            percent: 'Доля участия, %:',
            chooseForeign: 'Отметить галочкой в случае участия в иностранной организации',
            organizationTitle: 'Сведения о российской организации',
            innUl: 'ИНН юридического лица',
            kppUl: 'КПП юридического лица',
            ogrnUl: 'ОГРН юридического лица',
            foreignOrganization: 'Сведения об иностранной организации',
            oksm: 'ОКСМ',
            organizationName: 'Наименование организации',
            oksmEmpty: 'Выберите ОКСМ',
            reasonEmpty: 'Выберите причину',
            step1: 'Подготовка сообщения',
            step2: 'Формирование и отправка сообщения',
            step2Description: 'Перед отправкой сообщения в налоговый орган убедитесь в корректности информации, заполненной на шаге 1. ' +
            'Отправить сообщение в налоговый орган можно, нажав на кнопку "Подписать и отправить", при этом документ будет сформирован в формате *.xml, подписан ' +
            'электронной подписью и отправлен в налоговый орган',
            step3Description: 'После отправки сообщения в налоговый орган происходит его обработка. Информацию о ходе рассмотрения можно найти ' +
            'на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
            step3: 'Получение отклика от налогового органа',
            reason: {
                start: 'Начало участия',
                change: 'Изменение доли участия'
            },
            signError: "Для успешной отправки документа его необходимо подписать."
        },
        docflow: {
            unavailable: 'Документ более не доступен',
            infoBlock: 'На данной странице содержатся ответы налоговых органов на направленные из Личного кабинета заявления (запросы, сообщения). Здесь можно просматривать и сохранять полученные документы, а также отслеживать статусы направленных документов. {0}' +
            'Таблица "Список документов" имеет две вкладки "Новые" и "Все". На вкладке "Новые" отображаются направленные документы, находящиеся в обработке, а также документы, по которым полученные ответы не просмотрены. Если Вы просмотрели полученный ответ по документу, то, в дальнейшем, просмотр необходимо осуществлять на вкладке "Все".',
            note: 'Для того чтобы увидеть информацию о документе, кликните по его названию. Вы можете оценить качество предоставляемых в Личном кабинете индивидуального предпринимателя услуг. Для этого в столбце "Удовлетворены услугой?" выберите "Оценить".Ссылка будет доступна после получения ответа из налогового органа.',
            getDocumentError: 'Ошибка при загрузке документа. Повторите попытку позже.',
            satisfaction: {
                question: 'После прочтения ответа, пожалуйста, ответьте на вопрос: Вы удовлетворены ответом?',
                success: 'Спасибо! Мы обязательно учтем Ваше мнение.',
                error: 'К сожалению, при обновлении данных произошла ошибка. Попробуйте снова скачать документ и ответить на вопрос.'
            },
            filters: {
                docType: {
                    empty: 'Все виды',
                    label: 'Вид заявления'
                },
                statementStatus: {
                    empty: 'Все статусы',
                    label: 'Статус заявления'
                },
                statementDate: {
                    empty: 'Не учитывается',
                    label: 'Дата приема заявления'
                },
                answerDate: {
                    empty: 'Не учитывается',
                    label: 'Дата ответа'
                },
                answerStatus: {
                    empty: 'Все статусы',
                    label: 'Статус ответа',
                    value: {
                        all: '-Все статусы-',
                        positive: 'Положительный',
                        negative: 'Отрицательный'
                    }
                }
            },
            gridStatus: {
                newDocuments: 'Новые',
                newDocumentsTtip: 'Заявления, находящиеся в обработке, а также заявления, по которым полученные ответы не просмотрены',
                allDocuments: 'Все',
                allDocumentsTtip: 'Все поданные заявления'
            },
            grid: {
                title: 'Список документов',
                fid: 'Идентификатор заявления',
                request: 'Направленное заявление (запрос, сообщение)',
                requestName: 'Наименование',
                requestDate: 'Дата приема',
                regNumber: 'Регистрационный номер',
                regDate: 'Дата регистрации в НО',
                requestDoc: 'Документ',
                documentId: 'Идентификатор документа',
                requestStatus: 'Статус заявления',
                noAnswer: 'Ответ налогового органа',
                noAnswerDoc: 'Документ',
                noAnswerName: 'Наименование',
                noAnswerDate: 'Дата получения',
                no: 'Налоговый орган',
                noCode: 'Код нал. орг.',
                noName: 'Наименование',
                answerDoc: 'Документ-ответ',
                requestDocMenuText: 'Документ-заявление',
                satisfy: 'Удовлетворены услугой?',
                answersLink: 'Посмотреть ответы',
                answersLinkOne: 'Посмотреть ответ',
                answersTitle: 'Ответы на {name}',
                signAnswer: 'Получение ответа налогового органа необходимо подтвердить подписанием квитанции о приёме ответа налогового органа. Нажмите кнопку "Подписать квитанцию о приеме". После успешного подписания квитанции о приёме, произойдет скачивание ответа налогового органа.',
                getReceiptError: 'В данный момент невозможно получить квитанцию. Повторите попытку позже.',
                signReceiptError: 'В данный момент невозможно подписать квитанцию. Повторите попытку позже.'
            },
            tooltip: {
                egrip: {
                    body: '<p>Скачать документ</p><p class="red">Внимание!</p><p>Инструкция по проверке электронной подписи по ГОСТ Р 34.10-2001 в документах PDF доступна по ' +
                    '<a href="/faq#egripCheckPdf" target="_blank" class="link">ссылке</a>.</p>'
                },
                error: 'К сожалению, не удалось получить информацию о документе.',
                title: 'Информация о документе',
                dateState: 'Дата состояния',
                kbkOktmo: 'КБК/ОКТМО',
                overpaymentSumm: 'Излишне уплаченная (взысканная) сумма, включенная в заявления о зачете/возврате',
                overpaymentInfo: 'Сведения об излишне уплаченной (взысканной) сумме',
                debtInfo: 'Сведения о задолженности',
                receiveType: 'Способ получения',
                detailsSettlementDocument: 'Реквизиты расчетного документа',
                summa: 'Сумма',
                paymentAccountInfo: 'Сведения о расчетном счете',
                bik: 'БИК',
                account: 'К/сч',
                personalAccountInfo: 'Сведения о лицевом счете',
                notifyInfo: 'Сведения об уведомлении',
                summPaymentDoc: 'Сумма, указанная в платежном документе',
                paymentDocInfo: 'Сведения о расчетном документе',
                sectionAct: 'Раздел акта сверки',
                inn: 'ИНН',
                ogrnip: 'ОГРНИП',
                extractType: 'Вид выписки',
                nameTK: 'Наименование сформированного ТК',
                kodSFRD: 'Код заявления по СФРД',
                nameFile: 'Наименование сформированного файла',
                fiscalYear: 'Отчетный год',
                condition: 'Условие формирования',
                periodFrom: 'Период с ',
                periodTo: 'по ',
                selectCondition: 'Условие выбора отчетности'
            },
            feedback: {
                title: 'Оценка качества',
                question: 'Для улучшения Личного кабинета индивидуального предпринимателя, просим Вас оценить удовлетворенность качеством оказанной услуги:',
                commentPlaceholder: 'Добавьте комментарий (обязательно для заполнения)',
                evaluate: 'Оценить',
                evaluationSend: 'Оценка направлена',
                answerYes: 'Да',
                answerNo: 'Нет',
                yes: 'Да, удовлетворён',
                evaluateLater: 'Оценить позже'
            }
        },
        docflowNotice: {
            filters: {
                docType: {
                    empty: 'Все виды',
                    label: 'Вид документа'
                },
                docStatus: {
                    empty: 'Все статусы',
                    label: 'Статус документа'
                },
                docDate: {
                    empty: 'Не учитывается',
                    label: 'Дата приема документа'
                }
            },
            gridStatus: {
                newDocuments: 'Новые',
                newDocumentsTtip: 'Заявления, находящиеся в обработке, а также заявления, по которым полученные ответы не просмотрены',
                allDocuments: 'Все',
                allDocumentsTtip: 'Все поданные заявления'
            },
            grid: {
                docName: 'Наименование',
                date: 'Дата и время размещения документа в ЛК ККТ',
                doc: 'Документ',
                status: 'Статус документа',
                no: 'Налоговый орган',
                noCode: 'Код',
                noName: 'Наименование',
                docTip: 'Скачать документ после подтвержения получения ответа (подписания квитанции о приеме документа)'
            },
            signReceipt: {
                title: 'Подпись квитанции о приеме',
                signButton: 'Подписать квитанцию о приеме'
            },
            newDocumentsTtip: 'Новые документы',
            allDocumentsTtip: 'Все документы'
        },
        egrn: {
            account: {
                userInfoBlock: {
                    tabFL: {
                        title: 'Сведения о физическом лице',
                        fio: 'Фамилия, имя, отчество',
                        birthDate: 'Дата рождения',
                        address: 'Адрес места жительства',
                        document: 'Вид документа, удостоверяющего личность',
                        series: 'Серия, Номер',
                        number: 'Номер',
                        whenGet: 'Дата выдачи',
                        whoGive: 'Кем выдан',
                        error: 'Если вы заметили неточность,',
                        sendPersonalData: 'отправьте в налоговый орган заявление на уточнение персональных данных'
                    },
                    tabIP: {
                        title: 'Сведения об учете в качестве индивидуального предпринимателя (главы КФХ)',
                        no: 'Налоговый орган',
                        reasonNameHeader: 'Наименование причины постановки на учет',
                        reasonDateHeader: 'Дата постановки',
                        reasonNamePMJ: 'Постановка на учет по месту жительства'
                    },
                    tabCertificate: {
                        title: 'Сведения о выданном свидетельстве о постановке на учет',
                        series: 'Серия',
                        number: 'Номер',
                        dateGet: 'Дата выдачи'
                    }
                },
                grid: {
                    header: 'Сведения об иных случаях постановок на учет налогоплательщика в налоговых органах',
                    ImyaPrichinyi: "Наименование причины постановки на учет",
                    DataPostanovki: "Дата постановки на учет",
                    DataSnyatiya: "Дата снятия с учета",
                    noInfo: "Налоговый орган по месту учета",
                    KodNalOrg: "Код",
                    ImyaNalOrg: "Наименование",
                    AdresNalOrg: "Адрес"
                },
                gridStatus: {
                    active: 'Только действующие',
                    all: 'Все причины постановки на учет (учет сведений)'
                },
                filters: {
                    reason: {
                        empty: 'Все причины постановки',
                        label: 'Причина постановки на учет'
                    },
                    dateSet: {
                        empty: 'Не учитывается',
                        label: 'Дата постановки на учет'
                    },
                    dateRemove: {
                        empty: 'Не учитывается',
                        label: 'Дата снятия с учета'
                    }
                }
            }
        },
        envd: {
            help: '<a href="http://www.nalog.ru/rn77/taxation/taxes/envd/" target="_blank" class="link">Что такое ЕНВД?</a>',
            pageInfo: 'Здесь можно направить в налоговый орган заявление о {statementName} индивидуального предпринимателя в качестве ' +
            'налогоплательщика единого налога на вмененный доход для отдельных видов деятельности по форме № {formName}. Для этого воспользуйтесь пошаговой инструкцией.',
            note: 'В случае Вашего желания получить Уведомление о {statementName} в электронном виде, наряду с заявлением' +
            ' заполняется запрос о направлении Уведомления в электронном виде (форма № 3-Учет).',
            step1: 'Заполнение сведений заявления',
            step2: 'Формирование и отправка заявления',
            step2Description: 'Перед отправкой заявления в налоговый орган убедитесь в корректности информации, заполненной на шаге 1. ' +
            'Отправить файлы в налоговый орган можно, нажав на кнопку "Подписать и отправить", при этом документы будут сформированы ' +
            'в формате *.xml, подписаны электронной подписью и отправлены в налоговый орган.',
            step2MainFileLabel: 'Укажите файл - "Заявление о {statementName} индивидуального предпринимателя в качестве налогоплательщика единого налога на ' +
            'вмененный доход для отдельных видов деятельности по форме № {formName}(.xml)"',
            step2subFileLabel: 'В случае необходимости укажите файл - "Запрос организации или физического лица, в том числе индивидуального предпринимателя, ' +
            'о направлении свидетельства о постановке на учет в налоговом органе и (или) уведомления о постановке на учет в налоговом органе (уведомления ' +
            'о снятии с учета в налоговом органе) в электронном виде по форме № 3-Учет(*.xml)"',
            registration: {
                mainFile: 'Заявление о постановке на учет (по форме ЕНВД-2);',
                statementName: 'постановке на учет',
                dateMode: 'начала',
                formName: 'ЕНВД-2'
            },
            deregistration: {
                mainFile: 'Заявление о снятии с учета (по форме ЕНВД-4);',
                statementName: 'снятии с учета',
                dateMode: 'прекращения',
                formName: 'ЕНВД-4'
            },
            form: {
                chooseDocuments: 'Выберите документы для формирования',
                subFile: 'Запрос организации или физического лица, в том числе индивидуального предпринимателя, о направлении свидетельства ' +
                'о постановке на на учет в налоговом органе и (или) уведомления о постановке на учет в налоговом органе (уведомление о снятии ' +
                'с учета в налоговом органе) в электронном виде (по форме № 3-Учет);',
                fillMissParts: 'Заполните недостающие сведения:',
                fio: 'ФИО',
                inn: 'ИНН',
                ogrnip: 'ОГРНИП',
                date: 'Дата формирования документа',
                no: 'Налоговый орган',
                reasonDeregistration: 'Причина снятия с учета',
                dateTax: 'Дата {dateMode} применения системы налогообложения в виде единого налога на вмененный доход для отдельных видов деятельности',
                addActivityInfo: 'Сведения о видах деятельности',
                addActivityBtn: 'Добавить вид деятельности',
                activityTitle: 'Введите сведения о конкретном виде деятельности:',
                activity: 'Вид предпринимательской деятельности',
                address: 'Адрес:',
                postcode: 'Индекс',
                region: 'Регион',
                district: 'Район',
                city: 'Город',
                locality: 'Населенный пункт',
                street: 'Улица',
                house: 'Дом',
                housing: 'Корпус',
                apartment: 'Квартира',
                email: 'Адрес электронной почты для направления запрашиваемого документа, подтверждающео постановку на учет (снятие с учета)'
            }
        },
        userinfo: {
            update: {
                info: 'Здесь Вы можете отправить заявление в налоговый орган на изменение персональных данных. Для отправки заявления необходимо заполнить ' +
                'хотя бы одно поле формы, указав корректные сведения.',
                table: {
                    headerName: 'Наименование',
                    headerFNS: 'По данным ФНС России',
                    headerTaxpayer: 'По данным налогоплательщика',
                    surname: 'Фамилия',
                    name: 'Имя',
                    patronymic: 'Отчество',
                    birthDate: 'Дата рождения',
                    email: 'E-mail',
                    birthPlace: 'Место рождения',
                    documentType: 'Вид документа, удостоверяющего личность',
                    documentNumber: 'Серия и номер документа, удостоверяющего личность',
                    documentDate: 'Дата выдачи документа, удостоверяющего личность',
                    documentByWho: 'Кем выдан документ, удостоверяющий личность',
                    address: 'Адрес места жительства (пребывания)'
                },
                additionalInfo: 'Дополнительная информация',
                buttons: {
                    show: 'Предварительный просмотр заявления',
                    send: 'Отправить заявление в ИФНС'
                },
                errors: {
                    allEmpty: 'Необходимо уточнить хотя бы один реквизит.',
                    headData: 'В данный момент составление заявления на уточнение персональных данных невозможно по причине недоступности информации о физическом лице. Повторите попытку позже.'
                },
                success: 'Заявление на уточнение персональных данных было успешно отправлено в налоговый орган {codeNo}.</br></br>' +
                '<span class="description">Наблюдать за ходом рассмотрения заявления, а также получить ответ от налогового органа по направленному заявлению можно на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.</span>'
            }
        },
        stateRegistration: {
            info: 'Здесь можно подать заявление на государственную регистрацию:' +
            '<ul class="list"><li>изменений, вносимых в сведения, содержащиеся в ЕГРИП;</li><li>прекращения деятельности ИП.</li></ul> Для этого воспользуйтесь инструкцией.',
            step1: 'Подготовка заявления',
            step1Description: 'Для формирования пакета документов на государственную регистрацию можно воспользоваться' +
            ' специализированным бесплатным программным обеспечением "<a href="https://www.nalog.ru/rn31/program//5961271/" target="_blank">Подготовка пакета электронных документов ' +
            'для государственной регистрации</a>". <br/>Перед формированием пакета документов с заявлением на государственную регистрацию ознакомьтесь с <a href="/faq#docRegistration" target="_blank">рекомендациями</a> к оформлению файлов, входящих в пакет.',
            step2Description: 'На данном шаге необходимо выбрать для отправки в налоговый орган сформированный пакет документов. ' +
            'Отправить файлы в налоговый орган можно, нажав кнопку "Отправить".',
            fileLabel: 'Укажите файл - комплект документов, содержащий заявление и перечень документов на государственную ' +
            'регистрацию (.*zip)',
            emptyFile: 'Выберите файл с расширением *.zip',
            egripInfo: 'Сведения из ЕГРИП',
            egripRequest: 'Запрос выписки из ЕГРИП',
            errors: {
                file: 'Транспортный контейнер не соответствует формату. Документы не приняты.' +
                'С рекомендациями как подготовить транспортный контейнер можно ознакомиться в разделе "Часто задаваемые вопросы". Перейти к просмотру ответа на вопрос ' +
                '<a href="/faq#docRegistration" target="_blank">"Как сформировать пакет документов с заявлением на государственную регистрацию ИП?"</a>'
            }
        },
        informationService: {
            all: 'Для запроса выбраны все обязательства.',
            chooseInformationService: 'Выберите информационную услугу:',
            buttons: {
                select: 'Выбрать',
                deselect: 'Исключить'
            },
            emptyTextNo: 'Выберите налоговый орган',
            errors: {
                nullHead: 'В данный момент формирование заявления невозможно.'
            },
            description: 'Здесь можно сформировать {statementName} в электронном виде в режиме он-лайн. Для этого воспользуйтесь инструкцией. <br/>{moreInfo}',
            step1CommonDescription: 'Необходимо сформировать запрос, который будет направлен в налоговый орган в электронном' +
            ' виде. Для формирования электронного документа {whatToDo}. После заполнения этих данных станет доступна возможность ' +
            'просмотра сформированного электронного документа запроса при нажатии на кнопку "Просмотреть".',
            step1CommonShortDescription: 'Запрос в налоговый орган формируется в системе автоматически после заполнения ' +
            'данных на первом шаге инструкции',
            step1Date: 'Выберите дату, по состоянию на которую осуществляется запрос услуги',
            step1No: 'Выберите налоговый орган, по которому осуществляется запрос услуги',
            gridHelp: 'Отметьте флажками в таблице "Перечень обязательств по налогам, страховым взносам, открытых на заданную дату" те наименования, ' +
            'по которым Вам необходимо сформировать {statementName}.',
            chooseHelp: 'Нажмите кнопку "Выбрать" и наименования с флажками отобразятся в таблице "Перечень обязательств по налогам, страховым взносам, выбранных ' +
            'для запроса услуги".',
            chooseAllNote: 'При формировании запроса по всем обязательствам, страховым взносам выбранного налогового органа, нет необходимости ' +
            'отмечать их в таблице - можно воспользоваться двойной стрелкой вниз. ' +
            'При этом вместо нижней таблицы отобразится сообщение: "Для запроса выбраны все обязательства". ' +
            'При исключении всех налоговых обязательств нажатием двойной стрелки вверх, нижняя таблица вновь отобразится.',
            gridHeader: 'Перечень обязательств по налогам, страховым взносам, открытых на заданную дату',
            gridSelectionHeader: 'Перечень обязательств по налогам, страховым взносам, выбранных для запроса услуги',
            deselectHelp: 'Чтобы исключить строки из перечня обязательств, выбранных для запроса услуги, нужно отметить их флажками и нажать кнопку "Исключить".',
            gridSelectionAfterHelp: 'После заполнения перечня обязательств, выбранных для запроса услуги, появится возможность просмотра печатной формы запроса в налоговый орган при нажатии кнопки "Просмотреть".',
            paymentsStatus: {
                moreInfo: 'Справка формируется по налоговым обязательствам, страховым взносам индивидуального предпринимателя, а также НДФЛ.<br/>' +
                'Получить Справку по всем открытым обязательствам налогоплательщика (как физического лица и как индивидуального предпринимателя) ' +
                'возможно в <a class="lk2check">Личном кабинете налогоплательщика для физических лиц</a>.',
                statementName: 'запрос на получение справки о состоянии расчетов по налогам, сборам, пеням, штрафам, процентам',
                step1whatToDo: 'введите дату, по состоянию на которую осуществляется запрос услуги, и налоговый орган, по которому ' +
                'осуществляется запрос услуги'
            },
            reconciliation: {
                moreInfo: 'Акт сверки формируется по налоговым обязательствам, страховым взносам индивидуального предпринимателя, а также НДФЛ.<br/>' +
                'Получить информационный акт сверки по всем обязательствам налогоплательщика ' +
                '(как физического лица и как индивидуального предпринимателя) возможно в ' +
                '<a class="lk2check">Личном кабинете налогоплательщика для физических лиц</a>.',
                step1Description: 'Запрос в налоговый орган на предоставление электронного документа Акт совместной сверки по налогам, сборам, пеням и штрафам формируется в системе автоматически после заполнения данных на первом шаге инструкции.',
                step1Section: 'Выберите раздел',
                section1: 'I раздел',
                section2: 'II раздел',
                section3: 'I+II разделы',
                statementName: 'запрос на получение акта совместной сверки расчетов по налогам, сборам, пеням, штрафам, процентам'
            },
            obligation: {
                tmpDisabled: 'В связи с проведением технологических работ направление запроса на получение Справки временно недоступно. ' +
                'Для получения Справки обратитесь в ИФНС России по месту жительства. О возобновлении работы сервиса ' +
                'будет сообщено дополнительно в течение декабря 2015 года.Федеральная налоговая служба приносит свои извинения за доставленные неудобства!',
                statementName: 'запрос на получение справки об исполнении налогоплательщиком (плательщиком сборов, налоговым агентом) ' +
                'обязанности по уплате налогов, сборов, пеней, штрафов, процентов',
                step1whatToDo: 'выберите способ получения ответа и дату, по состоянию на которую осуществляется запрос услуги',
                no: 'Налоговый орган:',
                answerType: 'Выберите способ получения ответа',
                personal: 'Лично',
                mail: 'Почтой',
                help: 'Справка представляется на бумажном носителе (способ получения - почтой) в течение  10 рабочих дней. ' +
                'В электронном виде (способ получения - лично) предоставляется Уведомление о времени и месте получения ' +
                'налогоплательщиком справки.'
            },
            operations: {
                moreInfo: 'Выписка формируется по налоговым обязательствам, страховым взносам индивидуального предпринимателя, а также НДФЛ.',
                statementName: 'запрос на получение выписки операций по расчету с бюджетом',
                year: 'Выберите отчетный год',
                accountingCondition: 'Укажите условие выбора отчетности',
                condition: {
                    paymentTypeYes: 'группировать по видам платежа',
                    paymentTypeNo: 'не группировать по видам платежа'
                }
            },
            accounting: {
                statementName: 'запрос на получение перечня бухгалтерской и налоговой ' +
                'отчетности, представленной в отчетном году',
                startDate: 'Выберите начальную дату периода по запросу',
                finishDate: 'Выберите конечную дату периода по запросу',
                accountingCondition: 'Укажите условие выбора отчетности',
                condition: {
                    allDeclaration: 'Все виды деклараций, расчетов',
                    first: 'первичные',
                    correct: 'корректирующие (последняя коррекция)'
                },
                dateTtip: 'Начальная и конечная даты должны относиться к одному году. Выбранные даты не должны быть ' +
                'позже текущей.'
            }
        },
        registration: {
            info: 'Для регистрации в "Личном кабинете индивидуального предпринимателя" ' +
            'Вам необходимо выполнить ряд действий.',
            fio: 'ФИО',
            emptyCertificateField: 'В Вашем сертификате отсутствуют обязательные для регистрации в сервисе параметры. ',
            emptyInn: 'Введите ИНН:',
            emptyOgrn: 'Введите ОГРНИП:',
            emptyInnOgrn: 'Введите ИНН и ОГРНИП:',
            inn: 'ИНН',
            ogrnIp: 'ОГРНИП',
            step1: 'Ознакомьтесь с Соглашением об открытии доступа к "Личному кабинету индивидуального ' +
            'предпринимателя".',
            agreement: 'Соглашение',
            step2: 'Загрузите <a id="pluginLink" href="http://www.cryptopro.ru/products/cades/plugin/downloads" target="_blank">программный компонент для подписания документов электронной подписью.</a>',
            step3: 'Подпишите Соглашение об открытии доступа, нажав кнопку "Подписать".',
            step4: 'Введите адрес электронной почты для направления Вам письма со ссылкой активации учетной записи пользователя.',
            emailLabel: 'E-mail',
            passwordLabel: 'Пароль',
            currentPassword: 'Текущий пароль',
            passwordConfirmedLabel: 'Подтвердите пароль',
            passwordConfirmationError: 'Пароли должны совпадать',
            passwordLettersError: 'Пароль должен соответсвовать требованиям.',
            phoneError: 'Поле Номер мобильного телефона может содержать только цифры и символы ( ) + -.',
            step5: 'Задайте пароль от Личного кабинета',
            step6: 'Введите цифры с картинки',
            userInfo: {
                title: 'Введите дополнительные данные',
                birthDate: 'Дата рождения',
                seriesNumber: 'Серия и номер документа',
                documentType: {
                    empty: 'Выберите вид документа',
                    label: 'Вид документа, удостоверяющего личность'
                },
                documentDate: 'Дата документа'
            },
            errors: {
                sssrPasport: 'Поле "Серия и номер документа" не соответствует формату "R-ББ 999999", где:<br/>' +
                'R - римское число, заданное символами "I", "V", "X", "L", "C", набранными в верхнем регистре латинской клавиатуры<br/>' +
                'Б - любая русская заглавная буква;<br/>' +
                '9 - любая десятичная цифра (обязательная).'
            },
            setPassword: {
                title: 'Дополнительная информация',
                emailInfo: 'Уважаемый пользователь, проверьте правильность введенного адреса электронной почты, ' +
                'на который Вам придет уведомление об активации "Личного кабинета индивидуального предпринимателя".',
                conditions: 'Пароль должен содержать:<br/>' +
                '- прописные латинские или русские буквы (A-Z/А-Я); <br/>' +
                '- строчные латинские буквы (a-z/а-я); <br/>' +
                '- арабские цифры (0-9); <br/>' +
                '- спецсимволы (#,$,^,&,*,_,-,+,%,@).',
                passwordInfoCert: 'Вы можете задать пароль для входа в Личный кабинет через логин (ваш ИНН) и пароль без использования вашего личного сертификата.',
                passwordInfoLogin: 'Вы можете изменить пароль для входа в Личный кабинет индивидуального предпринимателя.',
                bigLetters: 'прописные латинские или русские буквы (A-Z/А-Я);',
                smallLetters: 'строчные латинские буквы (a-z/а-я);',
                numbers: 'арабские цифры (0-9);',
                specialChars: 'спецсимволы (#,$,^,&,*,_,-,+,%,@);',
                passwordStart: 'Пароль должен содержать:',
                minLength: 'Минимальная длина пароля - 7 символов.'
            },
            success: 'Вы успешно прошли регистрацию в сервисе "Личный кабинет индивидуального предпринимателя". ' +
            'На электронный адрес {email} направлено электронное сообщение со ссылкой ' +
            'активации Вашей учетной записи. Для активации доступа к "Личному кабинету индивидуального предпринимателя" Вам ' +
            'необходимо перейти по ссылке, указанной в данном электронном сообщении. ',
            delayedMsg: 'Введенные Вами данные приняты к обработке. <br/> ' +
            'На электронный адрес {0} в течение нескольких дней будет направлено сообщение о дальнейших действиях.<br/>' +
            'При необходимости Вы можете изменить адрес электронной почты для повторного сообщения.',
            delayed: {
                greeting: 'Уважаемый(ая) ',
                info: 'Введенные Вами данные приняты к обработке.',
                emailInfo: '<p>На электронный адрес <span class="label">{email}</span> в течение нескольких дней будет направлено сообщение о дальнейших действиях.</p>' +
                '<p>При необходимости Вы можете изменить адрес электронной почты для повторного сообщения.</p>',
                emptyEmailInfo: '<p>Вы можете ввести(изменить) адрес электронной почты для направления Вам сообщения о дальнейших действиях.</p>',
                innLabel: 'ИНН',
                ogrnLabel: 'ОГРНИП',
                changeEmailAction: 'Изменить',
                success: 'E-mail был успешно изменен.'
            },
            activation: {
                greeting: 'Уважаемый(ая) ',
                info: 'Вы успешно прошли регистрацию в сервисе "Личный кабинет индивидуального предпринимателя".',
                changeEmailInfo: 'Вы сменили e-mail в сервисе "Личный кабинет индивидуального предпринимателя".',
                innLabel: 'ИНН',
                ogrnLabel: 'ОГРНИП',
                sendInfo: 'На электронный адрес {email} направлено электронное сообщение со ссылкой ' +
                'активации Вашей учетной записи. Для активации доступа к "Личному кабинету индивидуального предпринимателя" Вам ' +
                'необходимо перейти по ссылке, указанной в данном электронном сообщении.*',
                changeEmail: 'При необходимости вы можете изменить адрес электронной почты для повторного направления Вам письма со ссылкой активации. ' +
                '<br/>' +
                'Для этого введите новый e-mail в поле, расположенное ниже, и нажмите кнопку "Направить повторно".',
                support: '* Если ссылка активации не была получена, то обратитесь в <a href="https://www.nalog.ru/rn77/service/service_feedback/?service=50">Службу технической поддержки</a> .',
                changeEmailAction: 'Направить повторно',
                success: 'На заданный вами e-mail была выслана ссылка активации.',
                failure: 'Произошла ошибка. Повторите запрос позже.'
            }
        },
        registrationPassword: {
            //info: 'Проверьте правильность данных в форме и заполните пустые поля:',
            password: 'Пароль',
            //inn: 'ИНН',
            enterInn: "Введите ИНН",
            ogrnip: 'ОГРНИП',
            //snils: 'СНИЛС',
            //surname: 'Фамилия',
            //name: 'Имя',
            //patronymic: 'Отчество',
            //birthDate: 'Дата рождения',
            //address: 'Адрес (по паспорту или по месту жительства)',
            //phone: 'Номер телефона',
            //emailInfo: 'Для упрощения взаимодействия и получения информационных сообщений от Федеральной налоговой службы ' +
            //'рекомендуется указать адрес электронной почты.',
            email: 'E-mail',
            emailText: 'На указанный email будет направлена ссылка для подтверждения адреса электронной почты',
            //documentInfo: 'Сведения о документе, удостоверяющим личность',
            //patronymicInfo: '(при наличии отчества поле обязательно для заполнения)',
            /*documentType: {
                empty: 'Выберите вид документа',
                label: 'Вид документа'
            },*/
            //seriesNumber: 'Серия и номер документа',
            captchaInfo: 'Введите цифры с картинки',
            //passwordInfo: 'Введите пароль для Личного кабинета',
            captcha: 'Цифры с картинки',
            captchaChange: 'Получить другую картинку',
            delayedMsg: 'Введенные Вами данные приняты к обработке. <br/>Доступ в ЛК ИП будет предоставлен в течение 15 календарных дней. О возможности использования ЛК ИП ' +
            'после устранения проблем Вы можете узнать, указав свой E-mail.',
            delayedMsgWithEmail: 'Введенные Вами данные приняты к обработке. <br/>Доступ в ЛК ИП будет предоставлен в течение 15 календарных дней.',
            errors: {
                error01: '<h3>Уважаемый пользователь!</h3>' +
                'Вы не зарегистрированы в Личном кабинете физического лица. Для регистрации в Личном кабинете индивидуального предпринимателя ' +
                'данным способом Вам необходимо сначала зарегистрироваться в Личном кабинете физического лица. Подробную информацию о ' +
                'регистрации в Личном кабинете физического лица Вы можете получить перейдя по ссылке <a href="https://lkfl.nalog.ru">https://lkfl.nalog.ru</a>. Также Вы ' +
                'можете зарегистрироваться в Личном кабинете индивидуального предпринимателя по ключу электронной подписи либо обратившись в инспекцию.',
                error10: 'Уважаемый пользователь! Вы ввели неверный пароль. Просьба повторить попытку.',
                error11: '<h3>Уважаемый пользователь!</h3>Ваша учетная запись заблокирована. Для разблокировки Вам необходимо обратиться в инспекцию.',
                error12: '<h3>Уважаемый пользователь!</h3>Ваша учетная запись заблокирована. Истек срок действия первичного пароля Личного кабинета физического лица. Для получения нового пароля Личного кабинета физического лица Вам необходимо обратиться в инспекцию.',
                error13: '<h3>Уважаемый пользователь!</h3>Ваш ИНН признан недействительным. Вам необходимо осуществлять регистрацию в Личном кабинете индивидуального предпринимателя с новым ИНН либо обратиться в инспекцию.',
                error99: '<h3>Уважаемый пользователь!</h3>Произошла техническая ошибка. Просьба повторить попытку регистрации в Личном кабинете индивидуального предпринимателя позднее. Приносим свои извинения за доставленные неудобства.',
                egripError: '<h3>Уважаемый пользователь!</h3>По сведениям ЕГРИП Вы не являетесь индивидуальным предпринимателем. Проверить сведения об индивидуальном предпринимателе по ЕГРИП Вы можете в сервисе <a href="https://egrul.nalog.ru/">https://egrul.nalog.ru</a>.',
                captchaError: 'Вы неправильно ввели цифры с картинки. Пожалуйста, повторите попытку.'
/*                activityError: '<h5>Вам отказано в доступе в "Личный кабинет индивидуального предпринимателя".</h5>' +
                '<p>По сведениям ЕГРИП Вы не являетесь индивидуальным предпринимателем.</p>' +
                '<p><a href="http://nalog.ru/rn52/ip/interest/reg_ip/">Перейти на страницу государственной регистрации индивидуальных предпринимателей.</a></p>',
                registrationError: 'Во время авторизации произошла техническая ошибка. Попробуйте повторить попытку авторизации позже.',
                technicalProblem: '<h5>Сервис авторизации не доступен по техническим причинам.</h5>Попробуйте повторить попытку авторизации позже.',
                wrongInn: 'К сожалению, Вы ввели неверный ИНН.',
                wrongPassword: 'Уважаемый пользователь! Вы ввели неверный пароль. Просьба повторить попытку.',
                locked: '<h5>Вам отказано в доступе в "Личный кабинет индивидуального предпринимателя".</h5>' +
                '<p>Для получения доступа к ' +
                'ЛК ИП Вам необходимо обратиться в любую инспекцию ФНС России (За исключением инспекций ФНС России, на которые ' +
                'возложены специализированные функции единых регистрационных центров, инспекций ФНС России по централизованной ' +
                'обработке данных, инспекций ФНС России по работе с крупнейшими налогоплательщиками и инспекций ФНС России по ' +
                'федеральным округам). При себе необходимо иметь документ, удостоверяющий личность, оригинал или копию свидетельства ' +
                'о постановке на учет физического лица (свидетельство о присвоении ИНН) / уведомления о постановке на учет и оригинал ' +
                'или копию свидетельства о регистрации в качестве индивидуального предпринимателя.</p>',
                regError: 'В настоящий момент Вы не можете воспользоваться данным сервисом, т.к. регион, в котором Вы поставлены ' +
                'на учет по месту жительства не входит в перечень регионов пилотного проекта.'*/
            },
            /*buttons: {
                registration: 'Регистрация'
            },*/
            invalidOgrnip: 'ОГРНИП имеет неверный формат',
            ogrnipNotFound: 'Уважаемый пользователь! По сведениям ЕГРИП у ' +
            'индивидуального предпринимателя с ИНН {0} и ОГРНИП {1} деятельность прекращена. Регистрация в ' +
            'Личном кабинете индивидуального предпринимателя невозможна. Проверить сведения об индивидуальном ' +
            'предпринимателе по ЕГРИП Вы можете в сервисе <a href="https://egrul.nalog.ru/">https://egrul.nalog.ru/</a>.',
            ogrnipStepText: 'Для продолжения регистрации в Личном кабинете индивидуального предпринимателя введите ОГРНИП:',
            finishStepText: 'Завершение регистрации. Вы можете ввести пароль для Личного кабинета индивидуального предпринимателя или ' +
            'использовать для входа пароль Личного кабинета физического лица. Также Вы можете указать адрес электронной почты для ' +
            'направления Вам информационных сообщений.',
            success: 'Уважаемый пользователь!<br/> Вы успешно зарегистрированы в Личный кабинет индивидуального предпринимателя. ' +
            'Теперь вы можете осуществить вход, используя свой ИНН и пароль.'
            /*successLogin: 'Вы успешно получили доступ к сервису "Личный кабинет индивидуального предпринимателя". ' +
            'Для входа необходимо ввести Ваш ИНН и пароль на стартовой странице.'*/
        },
        questionary: {
            info: 'Здесь можно заполнить анкету о качестве услуг сервиса "Личный кабинет индивидуального предпринимателя".',
            note: 'Вы можете оценить качество конкретных услуг. Если Вы согласны, то нажмите на кнопку "Добавить отзыв об услуге", ' +
            'если нет - то нажмите кнопку "Отправить".',
            success: 'Благодарим Вас за участие в заполнении анкеты и неравнодушное отношение к работе "Личного кабинета ' +
            'индивидуального предпринимателя".',
            addReview: 'Добавить отзыв об услуге',
            removeReview: 'Удалить отзыв об услуге',
            infoQuestionary: {
                title: 'Сведения об анкете',
                date: 'Дата заполнения анкеты'
            },
            infoUser: {
                title: 'Сведения о заявителе',
                fullName: 'ФИО',
                ogrnIp: 'ОГРНИП'
            },
            rating: {
                good: 'Хорошо',
                satisfactorily: 'Удовлетворительно',
                unsatisfactory: 'Неудовлетворительно'
            },
            timeStore: {
                inTime: 'предоставлена в срок',
                notInTime: 'предоставлена с нарушением срока'
            },
            selfUseStore: {
                yes: 'можно самостоятельно воспользоваться услугой',
                no: 'необходима консультация для получения услуги'
            },
            questions: {
                title: 'Анкета',
                quality: {
                    label: 'Как вы оцениваете качество "Личного кабинета индивидуального предпринимателя" ' +
                    'в целом',
                    empty: 'Выберите значение'
                },
                interfaceRating: {
                    label: 'Как вы оцениваете удобство интерфейса',
                    empty: 'Выберите значение'
                },
                useAll: 'Удалось ли воспользоваться всеми желаемыми услугами',
                failUse: {
                    label: 'Какими услугами не удалось воспользоваться:',
                    empty: '-Выберите значение-'
                }
            },
            specificService: {
                title: 'Оценка качества конкретной услуги',
                chooseService: {
                    label: 'Выберите услугу',
                    empty: 'Выберите услугу'
                },
                serviceDate: {
                    label: 'Дата обращения к услуге',
                    empty: '-Выберите дату-'
                },
                quality: {
                    label: 'Оцените качество услуги "Личный кабинет индивидуального предпринимателя" в целом',
                    empty: 'Выберите значение'
                },
                time: {
                    label: 'Оцените сроки предоставления услуги',
                    empty: 'Выберите значение'
                },
                selfUse: {
                    label: 'Оцените возможность самостоятельного получения услуги',
                    empty: 'Выберите значение'
                }
            }
        },
        profile: {
            password: {
                header: 'Изменение пароля',
                title: 'Введите пароль',
                success: 'Ваш пароль успешно изменен'
            },
            userInfoBlock: {
                document: 'Вид документа, удостоверяющего личность',
                documentInfo: 'Серия номер, дата выдачи',
                documentGetFrom: 'Кем выдан'
            },
            activation: {
                button: 'Активировать повторно',
                success: 'Письмо со ссылкой для активации успешно отправлено на Вашу почту {0}',
                error: 'Произошла ошибка отправки вопторного письма. Повторите вашу попвтку позже.',
                text: 'Ваш e-mail не подтвержден. Для подтверждения необходимо перейти по ссылке отправленной Вам на почту. Чтобы получить ссылку повторно нажмите кнопку "Активировать повторно"'
            },
            filters: {
                header: 'Период',
                dateEgrip: 'Дата внесения записи в ЕГРИП',
                dateSvid: 'Дата выдачи'
            },
            subscriptionTtip: 'Чтобы оформить подписки необходимо заполнить или подтвердить введенный ранее E-mail.',
            errors: {
                cantUpdate: 'Обновление данных не доступно по техническим причинам. Пожалуйста повторите Ваш запрос позже.'
            },
            success: {
                updateEmail: 'Для активации новой почты необходимо перейти по ссылке активации, отправленной на заданный Вами E-mail.',
                update: 'Данные успешно сохранены.'
            },

            egripHeader: 'Сведения из Единого государственного реестра индивидуальных предпринимателей',
            egrnHeader: 'Моя инспекция',
            commonInfoHeader: 'Общие сведения',
            contactInfoHeader: 'Контактные данные',
            accountInfoHeader: 'Настройки аккаунта',
            updateInfo: 'Отправить в ИФНС заявление на уточнение персональных данных',
            tabpanel: {
                settings: {
                    title: 'Персональные настройки',
                    fio: 'ФИО пользователя',
                    serial: 'Серийный номер сертификата ключа подписи',
                    email: 'E-mail',
                    adres: 'Почтовый адрес для связи',
                    phone: 'Номер мобильного телефона'
                },
                notification: {
                    title: 'Параметры уведомлений',
                    getInfoOnEmail: 'Получать информацию из личного кабинета на e-mail',
                    chooseAll: 'Выделить все',
                    events: {
                        title: 'Параметры рассылки',
                        changeStatus: 'Получать уведомления об изменении статуса обработки документов, направленных ' +
                        'налогоплательщиком из Личного кабинета индивидуального предпринимателя',
                        answer: 'Получать уведомления об ответах налогового органа, предназначенных для передачи налогоплательщику' +
                        ' и доступных для скачивания в Личном кабинете индивидуального предпринимателя'
                    },
                    groups: {
                        title: 'Перечень рассылок',
                        egrip: 'Получать уведомления о документах, сформированных при осуществлении процедур государственной регистрации ' +
                        'индивидуального предпринимателя или внесения изменений в ЕГРИП, а также о выписках из ЕГРИП, доступных для ' +
                        'скачивания в Личном кабинете индивидуального предпринимателя',
                        no: 'Получать уведомления о документах по постановке и снятию с учета индивидуального предпринимателя в налоговом органе, ' +
                        'доступных для скачивания в Личном кабинете индивидуального предпринимателя',
                        rsb: 'Получать уведомления о документах, сформированных при осуществлении зачета/возврата/уточнения платежей/проведении ' +
                        'совместной сверки расчетов с бюджетом, доступных для скачивания в Личном кабинете индивидуального предпринимателя',
                        informationService: 'Получать уведомления о документах, сформированных по запросу справки об исполнении налогоплательщиком обязанности ' +
                        'по уплате налогов и других обязательных платежей, справки о состоянии расчетов с бюджетом и акта сверки расчетов с бюджетом, ' +
                        'доступных для скачивания в Личном кабинете индивидуального предпринимателя',
                        feedback: 'Получать уведомления об обращениях, направленных в налоговый орган посредством механизма "Обратная связь."',
                        kkt: 'Получать уведомления о документах, сформированных при осуществлении регистрации/перерегистрации/снятии с регистрации ККТ в налоговых органах'
                    }
                }
            },
            deactivate: {
                title: 'Отказаться от пользования сервисом',
                header: 'Порядок отключения от сервиса "Личный кабинет индивидуального предпринимателя".',
                info: '<p>Отказ от использования сервиса "Личный кабинет индивидуального предпринимателя" подразумевает ' +
                'отключение текущего пользователя Личного кабинета ИП.</p>' +
                '<p>При отказе от доступа к Личному кабинету сведения о поданных через Личный кабинет документах и ответах налоговых органов при повторном подключении будут недоступны</p>' +
                '<p>Восстановление доступа к сервису "Личный кабинет индивидуального ' +
                'предпринимателя" возможно только через повторное прохождение процедуры открытия доступа.</p>' +
                '<p>Для отключения от сервиса "Личный кабинет индивидуального предпринимателя":<br/>' +
                '1. На странице с порядком отключения от сервиса нажмите "отключиться от личного кабинета"; <br/>' +
                '2. В открывшемся окне подтвердите отказ от использования сервиса "Личный кабинет индивидуального предпринимателя".</p>',
                deactivateAction: 'Отключиться от личного кабинета',
                areYouSure: 'При отказе от доступа к Личному кабинету сведения о поданных через Личный кабинет документах и ответах налоговых органов при повторном подключении будут недоступны' +
                '. <br/>Вы подтверждаете отказ от пользования услугами ' +
                '"Личного кабинета индивидуального предпринимателя?"',
                msg: {
                    server: 'В данный момент услуга отказа от сервиса недоступна.',
                    deactivationSuccess: 'Вы успешно отказались от использования сервиса "Личный кабинет индивидуального предпринимателя".',
                    deactivationInProgress: 'На электронный адрес {email} в течение  3 дней будет выслано сообщение со ссылкой для завершения процесса отказа от использования сервиса.'
                }
            },
            egrip: {
                headers: {
                    commonInfo: 'Общие сведения',
                    okvedInfo: 'Виды экономической деятельности',
                    zapInfo: 'Записи, внесенные в Единый государственный реестр индивидуальных предпринимателей',
                    svidInfo: 'Выданные свидетельства'
                },
                commonInfo: {
                    header: 'Регистрационные данные'
                },
                okvedInfo: {
                    headerMain: 'Основной вид деятельности',
                    headerSub: 'Дополнительные виды деятельности'
                }
            },
            links: {
                egripRequest: 'Получить выписку из ЕГРИП',
                change: 'Внести изменения в сведения об ИП',
                stop: 'Прекратить деятельность в качестве ИП',
                feedback: 'Направить обращение',
                markirovka: 'Государственная информационная система маркировки товаров контрольными (идентификационными) знаками.',
                smp: 'Реестр субъектов малого предпринимательства'
            }
        },
        knp: {
            filters: {
                year: {
                    empty: 'Все значения',
                    label: 'Отчетный год'
                },
                knp: {
                    empty: 'Все наименования',
                    label: 'Наименование декларации (расчета)'
                }
            },
            statusBar: {
                allChecks: 'Все камеральные проверки',
                notStoppedChecks: 'Незавершенные проверки'
            },
            grid: {
                codeNo: 'Код НО',
                nameNo: 'Наименование НО',
                indicator: 'Индикатор завершения проверки',
                docInfoText: 'Сведения о документе',
                sendType: 'Способ отправки',
                dateSend: 'Дата отправки',
                knd: 'КНД',
                docInfo: {
                    name: 'Наименование декларации (расчета)',
                    period: 'Налоговый, расчетный (отчетный) период',
                    year: 'Отчетный год',
                    number: 'Номер корректировки',
                    dateInNo: 'Дата поступления в НО'
                },
                checkInfoText: 'Сведения о проверке',
                checkInfo: {
                    dateStop: 'Дата окончания КП',
                    dateTerminate: 'Дата прекращения КП'
                },
                info: '* в случае выявления нарушений налоговый орган известит налогоплательщика о принятых решениях и дальнейших действиях.'
            }
        },
        calculator: {
            moreThanZeroError: 'Необходимо ввести значение больше 0',
            noData: 'Нет данных',
            minTax: 'Минимальный налог, руб.:',
            unavailable: 'Не применяется при выбранных условиях',
            instruction: {
                step1: 'Выбор режима налогообложения',
                step1Description: 'Для выбора подходящего налогового режима ответьте на вопросы:',
                step2: 'Сумма налога, подлежащая уплате'
            },
            squareM: 'кв.м.',
            excisable: 'Собираетесь ли Вы заниматься производством подакцизных товаров, а также добычей ' +
            'и реализацией полезных ископаемых, за исключением общераспространенных полезных ископаемых?',
            notary: 'Являетесь ли Вы нотариусом, занимающимся частной практикой, адвокатом, учредившим адвокатский кабинет ?',
            eshn: 'Являетесь ли Вы налогоплательщиком, применяющим систему налогообложения для сельскохозяйственных товаропроизводителей (ЕСХН) ?',
            residual: 'Превышает ли у Вас остаточная стоимость основных средств, определяемая в соответствии с законодательством Российской Федерации о бухгалтерском учете, 100 млн. рублей ?',
            squareSell: 'В случае если Вы планируете заниматься розничной торговлей через объекты стационарной торговой сети укажите ' +
            'площадь торгового зала:',
            squareFood: 'В случае если Вы планируете оказывать услуги общественного питания через объекты организации общественного ' +
            'питания, укажите площадь зала обслуживания посетителей в квадратных метрах по каждому объекту организации общественного ' +
            'питания:',
            income: 'Доход (выручка) за календарный год, руб.',
            consumption: 'Расходы за календарный год, в том числе:',
            laborCosts: 'расходы на оплату труда, руб.',
            otherCosts: 'иные расходы, руб.',
            numberEmployees: 'Количество наемных работников',
            suitable: 'Для Вас подходят: {taxMode}',
            unsuitable: 'В данных условиях Вы не вправе применять: {taxMode}',
            ndsCount: 'в т.ч. НДС',
            ndsCountError: 'Сумма НДС не может превышать 18 % от суммы иных расходов',
            rateIncomeMinusCosts: 'Ставка налога (в пределах от 0 до 15%):',
            rateIncomeMinusCostsError: 'Изменение ставки возможно в пределах от 0 до 15 %',
            rateIncome: 'Ставка налога (в пределах от 0 до 6%):',
            rateIncomeError: 'Изменение ставки возможно в пределах от 0 до 6 %',
            stepTwoNotice: 'Внимание!<br/>Расчет налогов производится по максимальным ставкам.<br/>Законами субъектов РФ налоговые ставки по УСН могут быть установлены в меньшем размере.<br/>Информацию о ставках налога в Вашем регионе Вы можете узнать в разделе <span class="link tax-nalog-link">Особенности регионального законодательства</span>.',
            stepTwoNoticeWithLink: 'Внимание!<br/>Расчет налогов производится по максимальным ставкам.<br/>Законами субъектов РФ налоговые ставки по УСН могут быть установлены в меньшем размере.<br/>Информацию о ставках налога в Вашем регионе Вы можете узнать в разделе <a href="http://nalog.ru/rn{0}/taxation/taxes/usn/#title11" target="_blank">Особенности регионального законодательства</a>.',
            objectValueNotice: 'Превышена максимально установленная численность наемных работников',
            objectValueError: 'Значение не должно превышать 15',
            tax: {
                usn: 'УСН',
                envd: 'Единый налог на вмененный доход',
                psn: 'Патентная система налогообложения',
                osn: 'Общий режим налогообложения',
                usnIncome: 'УСН "Доходы"',
                usnIncomeMinusCosts: 'УСН "доходы минус расходы"'
            },
            nds: 'НДС, руб.:',
            ndfl: 'НДФЛ, руб.:',
            count: 'Заполнить <br/>недостающие сведения',
            change: 'Изменить сведения',
            changeRate: 'Изменить ставку',
            period: 'Расчетный период:',
            insurance: 'Сумма страховых взносов во внебюджетные фонды в фиксированном размере, всего, руб.: ',
            insuranceEmp: 'Сумма страховых взносов во внебюджетные фонды, исчисленная за работников, руб.: ',
            insuranceHelp: 'Расчет "суммы страховых взносов во внебюджетные фонды, исчисленной за работников" производится исходя из условной ставки 30%.',
            envd: {
                taxBase: 'Налоговая база',
                vmenNal: 'Единый налог на вмененный доход, руб.:',
                activity: 'Вид предпринимательской деятельности',
                faktPokaz: 'Физический показатель:',
                baseDoh: 'Базовая доходность в месяц, руб.:',
                month: 'Количество месяцев в налоговом периоде (или в календарном году):',
                koef1: 'Коэффициент-дефлятор К1:',
                koef2: 'Корректирующий коэффициент K2, установленный муниципальным образованием (от 0,005 до 1):',
                vmenDohNal: 'Вмененный доход (налоговая база), руб.: ',
                insurance: 'Сумма страховых взносов во внебюджетные фонды в фиксированном размере, всего, руб.: ',
                insuranceEmp: 'Сумма страховых взносов во внебюджетные фонды, исчисленная за работников, руб.: ',
                taxRate: 'Ставка налога, %:'
            },
            psn: {
                period: 'Период',
                monthes: 'Период использования патента,(к-во месяцев)',
                region: 'УФНС',
                mo: 'Муниципальное образование',
                activity: 'Вид предпринимательской деятельности',
                objects: 'Количество обособленных объектов',
                summ: 'Сумма налога',
                payInfo: 'Справочно: Индивидуальный предприниматель также уплачивает суммы страховых взносов во внебюджетные фонды, которые не влияют на расчет стоимости патента.',
                halfYearPatent: 'Оплачивается полная стоимость патента {0} одним платежом в срок не позднее срока окончания действия патента.',
                fullYearPatent: 'Сумма налога оплачивается двумя платежами - 1 платеж равен {0} в срок не позднее девяноста календарных дней после начала действия патента, 2 платеж равен {1} в срок не позднее срока окончания действия патента.',
                noData: 'Информации не найдено',
                insurance: 'Сумма страховых взносов во внебюджетные фонды в фиксированном размере, всего, руб.: ',
                insuranceEmp: 'Сумма страховых взносов во внебюджетные фонды, исчисленная за работников, руб.: ',
            },
            orn: {
                ndsRate: 'Ставка НДС:',
                ndflRate: 'Ставка НДФЛ:'
            },
            faktPokValueTtip: 'Для корректировки исправьте значение показателя на первом шаге и нажмите кнопку «Выбрать и рассчитать»',
            ttipInsuranceEnvdEmpl: 'Для корректировки исправьте значение показателя «расходы на оплату труда» на первом шаге и нажмите кнопку «Выбрать и рассчитать»',
            squareFoodTtip: 'Введите значение для одного объекта',
            regionWindowTitle: 'Переход к разделу Особенности регионального законодательства',
            regionWindowText: 'Для перехода к разделу "Особенности регионального законодательства, пожалуйста, выберите регион из списка и нажмите кнопку "Перейти" или скопируйте ссылку и вставьте в адресную строку браузера.'
        },
        taxSystem: {
            step2: 'Формирование и отправка уведомления',
            step2Statement: 'Формирование и отправка заявления',
            step2Message: 'Формирование и отправка сообщения',
            step2Description: 'Перед отправкой уведомления в налоговый орган убедитесь в корректности информации, ' +
            'заполненной на шаге 1. Отправить уведомление в налоговый орган можно, нажав на кнопку "Подписать и отправить", ' +
            'при этом документ будет сформирован в формате *.xml, подписан электронной подписью и отправлен в ' +
            'налоговый орган.',
            step2DescriptionStatement: 'Перед отправкой заявления в налоговый орган убедитесь в корректности информации, ' +
            'заполненной на шаге 1. Отправить заявление в налоговый орган можно, нажав на кнопку "Подписать и отправить", ' +
            'при этом документ будет сформирован в формате *.xml, подписан электронной подписью и отправлен в ' +
            'налоговый орган.',
            step2DescriptionMessage: 'Перед отправкой сообщения в налоговый орган убедитесь в корректности информации, ' +
            'заполненной на шаге 1. Отправить сообщение в налоговый орган можно, нажав на кнопку "Подписать и отправить", ' +
            'при этом документ будет сформирован в формате *.xml, подписан электронной подписью и отправлен в ' +
            'налоговый орган.',
            step3: 'Получение ответа на уведомление',
            step3NotificationDescription: 'После отправки уведомления в налоговый орган происходит его обработка. Информацию о ходе и результате рассмотрения ' +
            'можно найти на странице <a href="#!/docflow/list">"Информация об электронном документообороте с налоговыми органами"</a>. Переход на страницу осуществляется по ссылке "Получено из налогового органа" блока "Моя почта" главной страницы.',
            step1Notification: 'Подготовка уведомления',
            step1Message: 'Подготовка сообщения',
            step1Statement: 'Подготовка заявления',
            fio: 'ФИО',
            inn: 'ИНН',
            ogrnip: 'ОГРНИП',
            oktmo: 'ОКТМО',
            address: 'Адрес места жительства',
            codeNo: 'Код налогового органа',
            notificationText: 'Здесь можно отправить в налоговый орган {name}. Для этого воспользуйтесь ' +
            'пошаговой инструкцией.',
            today: 'Дата формирования документа: ',
            personalData: 'Уточнить персональные данные',
            phone: 'Номер контактного телефона',
            eshn: {
                dateMessage: 'Для выбранной даты перерасчета налоговых обязательств и перехода на иной режим налогообложения отсутствует объект ЕСХН. Продолжить?',
                january: 'января',
                year: 'года',
                name: 'уведомление о переходе на систему налогообложения для сельскохозяйственных товаропроизводителей ' +
                'по форме №26.1-1',
                userIndicator: 'Признак заявителя (код)',
                date: 'Дата перехода на систему налогообложения для сельскохозяйственных товаропроизводителей',
                dateDescription: 'Дата перехода на систему налогообложения для сельскохозяйственных товаропроизводителей ' +
                'совпадает с датой постановки на учет в налоговом органе по месту жительства.',
                help: 'Вновь зарегистрированные индивидуальные предприниматели подают уведомление в срок не позднее 30 календарных дней с даты постановки на учет в налоговом органе. С Вашей даты постановки на учет прошло более 30 календарных дней. Пожалуйста, измените дату перехода систему налогообложения для сельскохозяйственных товаропроизводителей или выберите признак заявителя (код) 3.',
                dateChangeHelp: 'Выбранная в качестве даты перехода на систему налогообложения для сельскохозяйственных товаропроизводителей дата постановки на учет не совпадает со сведениями из налогового органа. Пожалуйста, обратитесь в налоговый орган, в котором стоите на учете по месту жительства, воспользовавшись сервисом <a href="#!/feedback">"Обратная связь"</a>.',
                dateError: 'Дата введена некорректно.',
                incomePart: 'Доля доходов от реализации произведенной сельскохозяйственной продукции, ' +
                'включая продукцию первичной переработки, произведенную из сельскохозяйственного сырья собственного ' +
                'производства, в общем объеме полученных доходов от реализации товаров (работ, услуг)',
                incomeLabel: 'составляет',
                incomePart2: 'процентов за период',
                statement: {
                    name: 'сообщение об утрате права применения системы налогообложения для ' +
                    'сельскохозяйственных товаропроизводителей по форме №26.1-2',
                    date: 'Сообщаю о перерасчете налоговых обязательств и переходе на иной режим налогообложения с',
                    nkrf: 'в связи с несоответствием условиям, установленным пунктами 2, 2.1, 5 и 6 статьи 346.2 НК РФ, а именно:',
                    nkrfParagraph: 'абзац',
                    nkrfSubPoint: 'подпункта',
                    nkrfPoint: 'пункта',
                    nkrfContinue: 'статьи 346.2 Налогового Кодекса Российской Федерации.',
                    nkrfMoreInfo: '(указать соответствующие абзац, подпункт, пункт статьи 346.2 НК РФ)'
                },
                stop: {
                    notificationText: 'Здесь можно отправить в налоговый орган {name}. Для этого воспользуйтесь ' +
                    'пошаговой инструкцией. Срок подачи уведомления не позднее 15 дней со дня прекращения предпринимательской деятельности, ' +
                    'в отношении которой применялась система налогообложения для сельскохозяйственных товаропроизводителей.',
                    name: 'уведомление о прекращении предпринимательской деятельности, в отношении которой применялась ' +
                    'система налогообложения для сельскохозяйственных товаропроизводителей (форма N 26.1-7)',
                    date: 'Уведомляю о прекращении предпринимательской деятельности в отношении которой применялась ' +
                    'система налогообложения для сельскохозяйственных товаропроизводителей, с',
                    dateMessage: 'На текущую дату отсутствует объект ЕСХН. Продолжить ?',
                    dateNotification: 'С Вашей даты прекращения предпринимательской деятельности, ' +
                    'в отношении которой применялась система налогообложения для сельскохозяйственных товаропроизводителей ' +
                    'прошло более 15 дней. Срок подачи уведомления: не позднее 15 дней со дня прекращения предпринимательской ' +
                    'деятельности, в отношении которой применялась система налогообложения для сельскохозяйственных товаропроизводителей.'
                },
                refuse: {
                    name: 'уведомление об отказе от применения системы налогообложения для сельскохозяйственных товаропроизводителей (форма N 26.1-3)',
                    notificationText: 'Здесь можно отправить в налоговый орган {name}. Для этого воспользуйтесь ' +
                    'пошаговой инструкцией. Срок подачи уведомления: не позднее 15 января года, в котором плательщик ЕСХН переходит на иной режим налогообложения.',
                    text1: 'Уведомляю об отказе от применения системы налогообложения для сельскохозяйственных товаропроизводителей и переходе',
                    text2: 'на иной режим налогообложения с 1 января',
                    text3: 'года',
                    dateMessage: 'На текущую дату отсутствует объект ЕСХН. Продолжить ?',
                    dateInfo: 'Срок подачи уведомления: не позднее 15 января года, ' +
                    'в котором плательщик ЕСХН переходит на иной режим налогообложения.',
                    year2012: 'Год прехода на иной режим налогообложения должен принимать значение начиная с 2013 года и далее'
                }
            },
            usn: {
                dateMessage: 'Для выбранной даты перехода на иной режим налогообложения отсутствует объект УСН. Продолжить?',
                dateError: 'Вновь зарегистрированные индивидуальные предприниматели подают уведомление в срок не позднее 30 календарных дней с даты постановки на учет в налоговом органе. С Вашей даты постановки на учет прошло более 30 календарных дней. Пожалуйста, измените дату начала применения упрощенной системы налогообложения или выберите другой признак.',
                dateChangeText: 'Выбранная в качестве даты начала применения упрощенной системы налогообложения дата постановки на учет не совпадает со сведениями из налогового органа. Пожалуйста, обратитесь в налоговый орган, в котором стоите на учете по месту жительства, воспользовавшись сервисом <a href="#!/feedback">"Обратная связь"</a>.',
                name: 'уведомление о переходе на упрощенную систему налогообложения по форме № 26.2-1',
                phone: 'Номер контактного телефона',
                newIp: 'Я вновь созданный индивидуальный предприниматель (с даты постановки на учет прошло менее 30 календарных дней)',
                fromEnvd: 'Я хочу перейти на УСН с ЕНВД',
                fromOther: 'Я хочу перейти на УСН с иных налоговых режимов (кроме ЕНВД)',
                startDate: 'Дата начала применения упрощенной системы налогообложения',
                taxObject: 'Объект налогообложения',
                income: 'Получено доходов за девять месяцев года подачи уведомления, руб.',
                newIpNotice: 'Дата начала применения упрощенной системы налогообложения совпадает с датой постановки на учет по месту жительства.',
                endEnvdDate: 'Дата прекращения обязанности по уплате ЕНВД',
                statement: {
                    name: 'сообщение об утрате права на применение упрощенной системы налогообложения по форме № 26.2-2',
                    date: 'Сообщаю о переходе на иной режим налогообложения с',
                    nkrfBefore: 'в связи ',
                    nkrf1: 'с несоответствием требованиям, установленным пунктами 3 и 4 статьи 346.12 и пунктом ' +
                    '3 статьи 346.14 НК РФ, а именно:',
                    nkrf1SubPoint: 'подпункта',
                    nkrf1Point: 'пункта',
                    nkrf1Article: 'статьи',
                    nkrf1Title: 'Налогового кодекса Российской Федерации',
                    nkrf1MoreInfo: '(указать соответствующие подпункты пункта 3, пункта 4 статьи 346.12, ' +
                    'пункта 3 статьи 346.14 Налогового Кодекса Российской Федерации)',
                    nkrf1During: 'в течение',
                    nkrfPeriod: 'налогового (отчетного) периода',
                    nkrfYear: 'года',
                    nkrf2: 'с превышением ограничения, установленного пунктом 4 статьи 346.13 НК РФ,',
                    nkrf2Sum: 'по сумме дохода, полученного по итогам',
                    reasonError: 'Необходимо выбрать хотя бы одну причину'
                },
                refuse: {
                    name: 'уведомление об отказе от применения упрощенной системы налогообложения (форма N 26.2-3)',
                    text: 'Уведомляю об отказе от применения упрощенной системы налогообложения с 1 января',
                    textYear: 'года ',
                    text2: 'и переходе на иной режим налогообложения.',
                    dateInfo: 'Налогоплательщик, применяющий упрощенную систему налогообложения, вправе перейти на ' +
                    'иной режим налогообложения с начала календарного года, уведомив об этом налоговый орган не ' +
                    'позднее 15 января года, в котором он предполагает перейти на иной режим налогообложения.',
                    year2010: 'Год прехода на иной режим налогообложения должен принимать значение начиная с 2010 года и далее',
                    dateMessage: 'На текущую дату отсутствует объект УСН. Продолжить?'
                },
                change: {
                    name: 'уведомление об изменении объекта налогообложения (форма N 26.2-6)',
                    notificationText: 'Здесь можно отправить в налоговый орган {name}. Для этого воспользуйтесь ' +
                    'пошаговой инструкцией. Объект налогообложения может быть изменен с начала налогового периода, если ' +
                    'налогоплательщик уведомит об этом налоговый орган до 31 декабря года, предшествующего году, в котором ' +
                    'налогоплательщик предлагает изменить объект налогообложения. В течение  налогового периода налогоплательщик ' +
                    'не может менять объект налогообложения.',
                    text: 'Уведомляю об изменении объекта налогообложения с 1 января {year} года.',
                    object: 'В качестве объекта налогообложения выбраны',
                    objectInfo: 'Вы уже применяете упрощенную систему налогообложения с данным объектом налогообложения.',
                    dateMessage: 'На текущую дату отсутствует объект УСН. Продолжить?'
                },
                stop: {
                    notificationText: 'Здесь можно направить в налоговый орган {name}. Для этого воспользуйтесь ' +
                    'пошаговой инструкцией. Уведомление необходимо направить в налоговый орган по месту жительства ' +
                    ' индивидуального предпринимателя в срок не позднее 15 дней со дня прекращения предпринимательской деятельности, ' +
                    'в отношении которой применялась упрощенная система налогообложения.',
                    name: 'уведомление о прекращении предпринимательской деятельности, в отношении которой применялась ' +
                    ' упрощенная система налогообложения по форме N 26.2-8',
                    date: 'Уведомляю о прекращении предпринимательской деятельности в отношении которой применялась ' +
                    'упрощенная система налогообложения, с',
                    dateMessage: 'На текущую дату отсутствует объект УСН. Продолжить ?',
                    dateNotification: 'С Вашей даты прекращения предпринимательской деятельности, ' +
                    'в отношении которой применялась упрощенная система налогообложения ' +
                    'прошло более 15 дней. Срок подачи уведомления: не позднее 15 дней со дня прекращения предпринимательской ' +
                    'деятельности, в отношении которой применялась упрощенная система налогообложения.'
                }
            },
            psn: {
                patent: {
                    personalAddressError: 'Уважаемый пользователь, для формирования заявления на получение патента, ' +
                    'Вам необходимо указать "Адрес места жительства". Для этого перейдите в раздел: <a href="#!/personaldata/update">Уточнить персональные данные</a>',
                    oktmo: 'ОКТМО может быть длинной 8 или 11 символов',
                    personalData: 'Персональные данные',
                    no: 'Налоговый орган',
                    patentData: 'Информация о патенте',
                    patentPeriod: 'Срок действия патента',
                    name: 'заявление на получение патента по форме №26.5-1',
                    dateStart: 'Дата начала действия патента',
                    period: 'Период действия патента, (к-во месяцев)',
                    activity: 'Вид предпринимательской деятельности',
                    activityEmpty: '-Выберите деятельность-',
                    employeeEmpty: '-Выберите значение-',
                    periodEmpty: '-Период-',
                    employee: 'Указанный вид предпринимательской деятельности осуществляется',
                    employeeCount: 'Средняя численность наемных работников, определяемая в порядке, ' +
                    'установленном федеральным органом исполнительной власти, уполномоченным в области статистики',
                    employeeCountWarning: 'Для перехода на патентную систему налогообложения средняя численность наемных работников за налоговый период, по всем видам предпринимательской деятельности, осуществляемым индивидуальным предпринимателем, не должна превышать 15 человек.',
                    periodError: 'Период должен находится в пределах года от даты начала действия патента',
                    requiredAddress: 'Необходимо заполнить адрес осуществления деятельности',
                    addressLabel: 'Адрес:',
                    addressError: 'Вы уже вводили данный адрес.',
                    vehicle: {
                        info: 'Сведения о транспортных средствах, используемых при осуществлении видов предпринимательской деятельности, указанных в подпунктах 10, 11, 32 и 33 пункта 2 статьи 346.43 Налогового кодекса Российской Федерации:',
                        add: 'Добавить транспортное средство',
                        vehicleCode: 'Код типа транспортного средства',
                        vehicleId: 'Идентификационный номер транспортного средства',
                        vehicleIdHelp: 'По наземным автотранспортным средствам указывается идентификационный номер - VIN. ' +
                        'По водным транспортным средствам указывается идентификационный номер судна ИМО.',
                        vehicleModel: 'Марка транспортного средства',
                        vehicleModelHelp: 'Указывается в соответствии с документом о государственной регистрации транспортного средства.',
                        vehicleRegistrationMark: 'Регистрационный знак транспортного средства',
                        vehicleCapacity: 'Грузоподъемность транспортного средства в тоннах',
                        vehicleSeats: 'Количество посадочных мест'
                    },
                    placement: {
                        info: 'Сведения по каждому объекту, используемому при осуществлении видов предпринимательской ' +
                        'деятельности, указанных в подпунктах 19, 45, 46, 47 и 48 пункта 2 статьи 346.43 Налогового кодекса ' +
                        'Российской Федерации:',
                        add: 'Добавить объект',
                        type: 'Код вида объекта',
                        feature: 'Признак объекта',
                        square: 'Площадь объекта, кв.м.',
                        addressLabel: 'Адрес места нахождения объекта, используемого для ' +
                        'осуществления предпринимательской деятельности'
                    },
                    address: {
                        info: 'Адрес места осуществления деятельности:',
                        add: 'Добавить Адрес места осуществления деятельности'
                    },
                    percent: 'Индивидуальный предприниматель применяет <span class="page-action-link tax-rate">налоговую ставку</span>',
                    percent2: 'процентов, установленную',
                    percentReason: '(ссылка на норму закона субъекта Российской Федерации)',
                    percentReasonDefault: 'пунктом 1 статьи 346.50 Налогового кодекса Российской Федерации',
                    squareHelp: 'Поле, обязательное для заполнения, если законом субъекта Российской Федерации предусмотрено, что размер потенциально возможного к получению индивидуальным предпринимателем годового дохода по осуществляемому виду предпринимательской деятельности зависит от площади объекта',
                    taxRateHelp: 'Заполняется только в случае, если индивидуальный предприниматель применяет пониженную налоговую ставку,' +
                    ' установленную законом Республики Крым и города федерального значения Севастополя на территориях соответствующих ' +
                    'субъектов Российской Федерации, в соответствии с пунктом 2 статьи 346.50 Налогового кодекса Российской Федерации, ' +
                    'или налоговую ставку в размере 0 процентов, установленную законом субъекта Российской Федерации согласно пункту 3 ' +
                    'статьи 346.50 Налогового кодекса Российской Федерации для индивидуальных предпринимателей, впервые ' +
                    'зарегистрированных после вступления в силу указанных законов и осуществляющих предпринимательскую деятельность в ' +
                    'производственной, социальной и (или) научной сфере бытовых услуг населению. При отсутствии нормы закона субъекта ' +
                    'Российской Федерации, налоговая ставка устанавливается в размере, предусмотренном пунктом 1 статьи 346.50 ' +
                    'Налогового кодекса Российской Федерации.'
                },
                orn: {
                    name: 'Здесь можно направить в налоговый орган заявление об утрате права на применение патентной ' +
                    'системы налогообложения по форме № 26.5-3. Заявление подается в любой из налоговых органов, в ' +
                    'которых индивидуальный предприниматель состоит на учете ' +
                    'в качестве налогоплательщика, применяющего патентную систему ' +
                    'налогообложения, в течение 10 календарных дней со дня наступления обстоятельства, являющегося ' +
                    'основанием для утраты права на применение патентной системы налогообложения. ' +
                    'Для формирования и отправки в налоговый орган заявления воспользуйтесь пошаговой инструкцией.',
                    info: 'Заявляю об утрате права на применение патентной системы налогообложения и о переходе ' +
                    'на общий режим налогообложения по основаниям, указанным в подпункте 1 или 2 пункта ' +
                    '6 статьи 346.45 Налогового кодекса Российской Федерации:',
                    radio1: 'с начала календарного года доходы от реализации, определяемые в соответствии со статьей ' +
                    '249 НК РФ, по всем видам предпринимательской деятельности,в отношении которых ' +
                    'применяется патентная система налогообложения и упрощенная система налогообложения, ' +
                    'превысили 60 млн.рублей;',
                    radio2: 'в течение налогового периода было допущено несоответствие требованию, установленному ' +
                    'пунктом 5 статьи 346.43 НК РФ, согласно которому при применении патентной системы налогообложения ' +
                    'индивидуальный предприниматель вправе привлекать наемных работников, в том числе по договорам ' +
                    'гражданско-правового характера, средняя численность которых не должна превышать за налоговый ' +
                    'период 15 человек по всем осуществляемым видам предпринимательской деятельности.',
                    date: 'Дата наступления обстоятельства , являющегося основанием для утраты права ' +
                    'на применение патентной системы налогообложения',
                    patentHeader: 'Сведения об имеющихся патентах с неистекшим сроком действия',
                    patent: {
                        number: 'Номер патента',
                        activity: 'Наименование деятельности',
                        start: 'Дата начала действия патента',
                        end: 'Дата окончания действия патента',
                        no: 'Код НО'
                    },
                    noPatent: 'Не обнаружены сведения об имеющихся патентах с неистекшим сроком действия. В случае, если Вы уверены что данные сведения должны присутствовать, обратитесь в налоговый орган, воспользовавшись сервисом <a href="#!/feedback">Обратная связь</a>.',
                    add: 'Добавить сведения',
                    patentError: 'Для выбраных патентов необходимо ввести соответствующие номера патентов.'
                },
                stop: {
                    notificationText: 'Здесь можно отправить в налоговый орган {name}. Для этого воспользуйтесь ' +
                    'пошаговой инструкцией. Индивидуальный предприниматель обязан заявить в налоговый орган о прекращении предпринимательской ' +
                    'деятельности, в отношении которой применяется патентная система налогообложения, в течение  10 календарных дней со ' +
                    'дня прекращения данной предпринимательской деятельности.',
                    name: 'заявление о прекращении предпринимательской деятельности, в отношении которой применялась патентная система налогообложения (форма N 26.5-4)',
                    date: 'Заявляю о прекращении предпринимательской деятельности, в отношении которой применялась патентная система налогообложения, с',
                    patentNumber: 'Номер патента',
                    dateGet: 'Дата выдачи',
                    dateNotification: 'С Вашей даты прекращения предпринимательской деятельности, в отношении которой ' +
                    'применялась патентная система налогообложения прошло более 10 дней. Срок подачи заявления: ' +
                    'не позднее 10 дней со дня прекращения предпринимательской деятельности, в отношении которой ' +
                    'применялась патентная система налогообложения.'
                }
            }
        },
        address: {
            more: 'Примечание: ',
            helpMore: 'В случае, если не удалось заполнить адрес места установки ККТ из выпадающего ' +
            'меню выше, внесите уточнение адреса в данное поле.',
            help: 'Для ввода адреса выберите необходимые поля и нажмите на кнопку "Выбрать".',
            title: 'Ввод адреса',
            postcode: 'Индекс',
            regionCode: 'Код региона',
            region: 'Регион',
            district: 'Район',
            city: 'Город',
            locality: 'Населенный пункт',
            locality2: 'Населенный пункт (село, поселок и т.д.)',
            street: 'Улица',
            street2: 'Улица (проспект, переулок и т.д.)',
            house: 'Дом',
            house2: 'Дом (владение)',
            housing: 'Корпус',
            housing2: 'Корпус (строение)',
            apartment: 'Помещение в здании (сооружении)',
            type: 'Тип',
            number: 'Номер',
            apartment2: 'Квартира (помещение)',
            holdType: 'Признак владения',
            buildType: 'Признак строения',
            houseNumber: 'Номер дома',
            housingNumber: 'Номер корпуса',
            buildNumber: 'Номер строения',
            noException: 'Код ИФНС {noFromAddress}, обслуживающий указанный Вами адрес, отличается от кода ИФНС, ' +
            'выбранного при заполнении заявления {no}. В качестве получателя заявления будет использована ' +
            'ИФНС {no}.',
            real: 'Подтвердите выбранный Вами адрес: {address}',
            manual: {
                linkname: '(Скачать справку по вводу адреса)',
                filename: 'Справка по вводу адреса.pdf'
            },
            apartmentHelpMessage: "в данном поле можно указать номер квартиры, офиса, помещения, например \"пом. 5\"",
            responsibility: 'Обращаем Ваше внимание, что Вы несете ответственность за полноту и достоверность указанного адреса!',
            wrongAddress: 'Указанный Вами адрес отсутствует в Федеральной информационной справочной системе. <br/>Пожалуйста, уточните адрес или <span class="page-action-link show-address-window">перейдите к вводу адреса в отдельных полях</span>',
            wrongAddress2: ' Указанный Вами адрес отсутствует в Федеральной информационной справочной системе. <br/>Пожалуйста, уточните адрес до последнего возможного уровня (населенный пункт, улица) выше уровня дома.',
            //wrongAddress: 'Указанный Вами адрес отсутствует в Федеральной информационной адресной системе или введен не полностью (неверно). Пожалуйста, уточните адрес или обратитесь в налоговый орган лично.',
            notFullAddress: 'Адрес введен не полностью . Пожалуйста, уточните адрес.',
            fiasNotAvailable: 'Сервис выбора адреса временно недоступен. Приносим извинения за доставленные неудобства.',
            emptyNo: 'В Федеральной информационной адресной системе отсутствует код инспекции для выбранного Вами адреса. При необходимости регистрации ККТ по выбранному адресу, пожалуйста, обратитесь в налоговый орган лично с заявлением о регистрации ККТ, составленном на бумажном носителе.'
        },
        fnsMail: {
            info: 'Здесь вы можете найти ответы на вопросы, связанные с практикой применения налогового законодательства, которые' +
            ' носят обобщающий характер и готовятся по наиболее массовым запросам налогоплательщиков.',
            searchHelp: 'Для поиска нужных сведений Вы можете ввести ключевые слова вопроса, выбрать тематику или статью налогового ' +
            'кодекса, указать номер письма или примерную дату публикации.',
            searchPlaceholder: 'Введите часть вопроса или номер документа',
            emptyList: 'Нет данных',
            letterFrom: 'Письмо от',
            taxLabel: 'Вид налога (тематика):',
            question: 'Вопрос:',
            answer: 'Ответ:',
            publicationLabel: 'Опубликовано:',
            download: '(скачать)',
            taxType: {
                empty: 'Все',
                label: 'Вид налога (тематика)'
            },
            article: {
                empty: 'Все',
                label: 'Статья'
            },
            publicationDate: {
                empty: '',
                label: 'Периода даты публикации'
            },
            signingDate: {
                empty: '',
                label: 'Период даты подписания'
            }
        },
        fnsStands: {
            info: 'Здесь вы можете получить всю информацию, размещенную на информационных стендах территориальных налоговых' +
            ' органов в режиме on-line, без личного посещения инспекции.</br> По умолчанию на странице выбрана инспекция ' +
            'постановки на учет по месту жительства и соответствующий регион. Для отображения категорий стендов других ' +
            'территориальных налоговых органов воспользуйтесь фильтрами "Регион" и "Налоговый орган".',
            no: {
                empty: 'Выберите инспекцию',
                label: 'Налоговый орган'
            },
            region: {
                empty: 'Выберите регион',
                label: 'Регион'
            },
            inspectionCheckbox: 'в моей инспекции',
            gridHeader: 'Категории стендов',
            chooseInfo: 'Для отображения категорий стендов других территориальных налоговых органов воспользуйтесь фильтрами "Регион" и "Налоговый орган".',
            download: 'Скачать'
        },
        onlineBooking: {
            info: 'Здесь Вы можете записаться на прием в выбранное время в налоговый орган в режиме on-line, а также' +
            ' скорректировать запись. Записываясь на прием, Вы соглашаетесь с <span class="page-action-link show-online-record-rules">правилами записи</span>.',
            recordRules: '<div class="more-info-block" style="margin-top: 5px;"><div class="bold">Правила записи на прием:</div><p>Запись на прием осуществляется в соответствии с графиком работы выбранного налогового органа при наличии свободных интервалов времени' +
            ' для записи. Запись начинается за 14 календарных дней и заканчивается в 24.00 предшествующего календарного дня.</p>' +
            '<p>Налогоплательщику предоставляется возможность записаться на прием в рамках одной услуги не более, чем 3 раза в течение 14 дней.</p>' +
            '<p>Допускается запись одного налогоплательщика с одним комплектом документов на различные услуги (не более трёх) в различные интервалы времени.</p><p>В случае занятости сотрудника, осуществляющего прием по выбранной услуге, допускается начало приема позже выбранного времени, при этом ' +
            ' налогоплательщику гарантируется прием в течение получаса.</p><p>В случае опоздания налогоплательщика более, чем на 10 минут, налогоплательщик утрачивает право на приоритетное обслуживание и обслуживается в порядке общей очереди.' +
            '<p>Приоритетное обслуживание по предварительной записи осуществляется при условии:' +
            '<ul><li>соответствия данных предъявленного документа, удостоверяющего личность, данным, указанным при записи в режиме онлайн;</li>' +
            '<li>обращения за получением услуги, выбранной при записи в режиме онлайн.</li></ul></p>' +
            '<p>Для получения выбранной услуги в зале налогвого органа, Вам необходимо до назначенного времени получить талон электронной очереди. Для этого в ' +
            'терминале электронной очереди необходимо ввести «PIN-код», указанный в текущем талоне и получить распечатанный талон электронной очереди.</p></div>',
            myData: {
                title: 'Мои данные',
                fio: 'Фамилия, имя, отчество',
                inn: 'ИНН',
                email: 'E-mail',
                phone: 'Контактный телефон',
                editClick: 'Для редактирования информации перейдите в <a class="link go-to-ptofile-link">профиль</a>'
            },
            records: {
                title: 'Мои события',
                emptyList: 'Актуальные записи отсутствуют.',
                grid: {
                    date: 'Дата и время события',
                    service: 'Услуга',
                    noName: 'Подразделение',
                    noAddress: 'Адрес подразделения',
                    more: 'Примечание',
                    actions: 'Действия',
                    changeDate: 'Изменить время',
                    print: 'Печать',
                    remove: 'Отменить запись',
                    window: 'Номер окна',
                    pin: 'ПИН код',
                    editContent: '<div class="action"><span id="editTime-{id}" class="editTime-appointment page-action-link">Изменить время</span></div>',
                    actionsContent: '<div class="action"><span id="print-{id}" class="print-appointment page-action-link">Печать</span></div>' +
                    '<div class="action"><span id="remove-{id}" class="remove-appointment page-action-link">Отменить запись</span></div>'
                }
            },
            visit: {
                title: 'Укажите параметры для записи на посещение налогового органа России',
                region: {
                    empty: 'Выберите регион',
                    label: 'Регион'
                },
                myIfns: 'в моей инспекции',
                no: {
                    empty: 'Выберите инспекцию',
                    label: 'Налоговый орган'
                },
                torm: {
                    label: 'ТОРМ ФНС России',
                    empty: 'Выберите значение'
                },
                service: {
                    label: 'Услуга',
                    empty: 'Выберите услугу'
                },
                subService: {
                    label: 'Подуслуга',
                    empty: 'Выберите подуслугу'
                },
                showButton: 'Показать дни для записи'
            },
            deleteConfirm: 'Вы действительно хотите отменить запись на прием в инспекцию {whereName} на {date}?',
            removeBooking: 'Запись на прием успешно отменена.',
            removeBookingError: 'Отменить запись на прием в данный момент невозможно.',
            availableDates: 'Выберите удобную дату и время посещения (указано местное время подразделения)',
            confirmTime: 'Записать Вас на прием на {textDate} года ({dayName}) на {time} ?',
            chooseTimeYes: 'Да, я хочу записаться',
            chooseTimeNo: 'Нет, я хочу выбрать другое время',
            bookingError: 'Вы записались на прием в рамках одной или нескольких услуг максимальное количество раз или Вы уже записаны на данное время на прием в инспекцию.',
            editBookingError: 'Вы записались на прием в рамках одной или нескольких услуг максимальное количество раз или Вы уже записаны на данное время на прием в инспекцию.',
            successSet: 'Вы успешно записались на прием в инспекцию {no} {textDate} года ({dayName}) на {time}. ' +
            '<br/>На указанный вами E-mail было отправлено письмо с информацией о бронировании.',
            noSlots: 'По выбранной Вами услуге нет свободного времени на запись на ближайшие 14 дней.',
            serviceIsDisabled: 'Инспекция не оказывает выбранную услугу для данной категории налогоплательщиков!',
            slotsError: 'Пожалуйста повторите попытку.',
            openData: 'Запись открыта на 14 ближайших дней.',
            noInfo: {
                header: 'Сведения о выбранной инспекции:',
                composition: 'В составе:',
                address: 'Адрес:',
                phone: 'Телефон:',
                way: 'Способ проезда:'
            },
            noServices: 'На ближайшие 14 дней нет возможности записаться в выбранную инспекцию.',
            changeTime: {
                header: 'Изменение времени события'
            },
            technicalError: 'К сожалению, запись на прием в инспекцию в данное время недоступна. Пожалуйста, повторите попытку позднее.',
            userInfo: 'Для записи в инспекцию необходимо указать свой E-mail и контактный телефон.'
        }
    }
};
